
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "IBclust"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('IBclust')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AIBcat")
> ### * AIBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AIBcat
> ### Title: Cluster Categorical Data Using the Agglomerative Information
> ###   Bottleneck Algorithm
> ### Aliases: AIBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run AIBcat with automatic lambda selection 
> result <- AIBcat(X = X, lambda = -1)
> 
> # Print clustering results
> plot(result$dendrogram, xlab = "", sub = "")  # Plot dendrogram
> 
> 
> 
> cleanEx()
> nameEx("AIBcont")
> ### * AIBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AIBcont
> ### Title: Cluster Continuous Data Using the Agglomerative Information
> ###   Bottleneck Algorithm
> ### Aliases: AIBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run AIBcont with automatic bandwidth selection 
> result <- AIBcont(X = X, s = -1, scale = TRUE)
> 
> # Print clustering results
> plot(result$dendrogram, xlab = "", sub = "")  # Plot dendrogram
> 
> 
> 
> cleanEx()
> nameEx("AIBmix")
> ### * AIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AIBmix
> ### Title: Agglomerative Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: AIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> set.seed(123)
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Hierarchical Clustering with Agglomerative IB
> result <- AIBmix(X = data, catcols = 1:2, contcols = 3:4, lambda = -1, s = -1, scale = TRUE)
> 
> # Print clustering results
> plot(result$dendrogram, xlab = "", sub = "")  # Plot dendrogram
> 
> 
> 
> cleanEx()
> nameEx("DIBcat")
> ### * DIBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBcat
> ### Title: Cluster Categorical Data Using the Deterministic Information
> ###   Bottleneck Algorithm
> ### Aliases: DIBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run DIBcat with automatic lambda selection and multiple initializations
> result <- DIBcat(X = X, ncl = 3, lambda = -1, nstart = 50)
1 cluster(s) dropped. Down to 2 cluster(s).

> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 3 3 3 2 3 2 2 2 3 1 2 2 1 2 3 1 3 3 1 1 1 1 3 2 3 2 1 2 3 2 1 3 3 1 3 2 1
 [38] 3 1 1 2 3 3 1 3 1 3 2 1 2 1 1 3 1 2 1 1 3 1 2 1 3 1 3 2 3 2 2 3 2 2 3 3 1
 [75] 2 2 1 2 1 1 2 3 3 1 2 1 2 1 3 3 2 3 1 2 2 3 2 1 3 3 3 2 2 3 1 1 3 2 2 2 2
[112] 2 2 3 2 1 2 2 2 3 2 3 2 3 1 3 3 3 1 3 3 2 2 2 3 3 3 2 1 2 1 3 3 2 1 3 1 3
[149] 2 2 1 3 2 1 3 3 3 1 2 2 1 2 3 3 1 2 1 2 3 3 1 3 2 1 1 2 3 1 2 2 1 2 1 1 2
[186] 1 3 1 1 2 1 2 1 1 1 3 3 2 1 2
> print(result$Entropy)       # Final entropy
[1] 1.583624
> print(result$MutualInfo)    # Mutual information
[1] 0.08759985
> 
> 
> 
> cleanEx()
> nameEx("DIBcont")
> ### * DIBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBcont
> ### Title: Cluster Continuous Data Using the Deterministic Information
> ###   Bottleneck Algorithm
> ### Aliases: DIBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run DIBcont with automatic bandwidth selection and multiple initializations
> result <- DIBcont(X = X, ncl = 3, s = -1, nstart = 50)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 3 3 3 1 3 3 2 1 1 2 2 2 3 2 3 1 2 1 2 3 2 1 3 1 2 3 2 2 2 3 1 2 3 3 2 2 2
 [38] 3 3 2 2 1 3 3 3 3 2 2 3 3 2 2 3 2 1 3 3 3 3 1 3 3 3 3 1 1 2 2 3 3 2 1 3 2
 [75] 1 1 2 1 1 2 2 3 2 1 2 2 2 3 2 2 3 3 3 1 1 3 3 2 3 1 2 2 2 1 1 3 2 1 3 3 1
[112] 3 2 2 3 3 1 2 1 1 2 1 3 1 2 1 2 3 1 3 3 3 2 3 2 2 2 2 3 1 3 3 3 3 2 2 3 1
[149] 3 3 3 2 2 1 2 3 3 3 2 1 3 1 3 2 3 3 3 2 3 3 1 2 3 2 1 3 2 3 3 2 1 3 3 2 1
[186] 3 3 2 2 1 3 2 3 2 2 3 3 3 2 2
> print(result$Entropy)       # Final entropy
[1] 1.532045
> print(result$MutualInfo)    # Mutual information
[1] 0.03097618
> 
> 
> 
> cleanEx()
> nameEx("DIBmix")
> ### * DIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBmix
> ### Title: Deterministic Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: DIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> set.seed(123)
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Clustering
> result <- DIBmix(X = data, ncl = 3, catcols = 1:2, contcols = 3:4)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 2 2 1 2 2 1 2 3 2 3 2 1 1 1 1 2 2 3 2 3 2 3 1 2 2 3 2 3 1 2 1 1 3 1 2 2 1
 [38] 3 2 2 2 2 3 2 1 2 3 2 2 2 3 2 1 2 2 3 2 3 2 2 2 2 1 1 3 2 1 2 1 3 3 1 2 1
 [75] 2 1 1 2 1 2 3 2 1 1 2 1 1 2 2 2 3 3 3 1 1 1 1 2 2 3
> print(result$Entropy)       # Final entropy
[1] 1.516324
> print(result$MutualInfo)    # Mutual information
[1] 0.7224383
> 
> 
> 
> cleanEx()
> nameEx("GIBcat")
> ### * GIBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBcat
> ### Title: Cluster Categorical Data Using the Generalised Information
> ###   Bottleneck Algorithm
> ### Aliases: GIBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run GIBcat with automatic lambda selection and multiple initializations
> result <- GIBcat(X = X, ncl = 2, beta = 25, alpha = 0.75, lambda = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
            [,1]        [,2]        [,3]        [,4]       [,5]        [,6]
[1,] 0.005527515 0.003914096 0.007123054 0.002555871 0.00851922 0.993385746
[2,] 0.994472485 0.996085904 0.992876946 0.997444129 0.99148078 0.006614254
           [,7]        [,8]       [,9]       [,10]       [,11]      [,12]
[1,] 0.98473752 0.993385746 0.98429958 0.007982584 0.002555871 0.97119057
[2,] 0.01526248 0.006614254 0.01570042 0.992017416 0.997444129 0.02880943
           [,13]       [,14]       [,15]       [,16]      [,17]       [,18]
[1,] 0.003425297 0.993385746 0.005527515 0.003612475 0.98771437 0.004278815
[2,] 0.996574703 0.006614254 0.994472485 0.996387525 0.01228563 0.995721185
          [,19]      [,20]       [,21]       [,22]     [,23]       [,24]
[1,] 0.01148544 0.99043248 0.003612475 0.003425297 0.9859828 0.993385746
[2,] 0.98851456 0.00956752 0.996387525 0.996574703 0.0140172 0.006614254
         [,25]      [,26]      [,27]      [,28]       [,29]       [,30]
[1,] 0.9859828 0.98473752 0.98634934 0.01190586 0.003936062 0.004070245
[2,] 0.0140172 0.01526248 0.01365066 0.98809414 0.996063938 0.995929755
           [,31]      [,32]     [,33]       [,34]       [,35]       [,36]
[1,] 0.004667492 0.00851922 0.9859828 0.004667492 0.003936062 0.993385746
[2,] 0.995332508 0.99148078 0.0140172 0.995332508 0.996063938 0.006614254
           [,37]      [,38]      [,39]       [,40]       [,41]      [,42]
[1,] 0.004667492 0.98429958 0.99043248 0.003425297 0.002713471 0.98429958
[2,] 0.995332508 0.01570042 0.00956752 0.996574703 0.997286529 0.01570042
           [,43]      [,44]       [,45]      [,46]       [,47]       [,48]
[1,] 0.007123054 0.99043248 0.003914096 0.97278522 0.003936062 0.004070245
[2,] 0.992876946 0.00956752 0.996085904 0.02721478 0.996063938 0.995929755
           [,49]       [,50]      [,51]      [,52]     [,53]      [,54]
[1,] 0.003425297 0.002713471 0.99043248 0.99043248 0.9859828 0.98634934
[2,] 0.996574703 0.997286529 0.00956752 0.00956752 0.0140172 0.01365066
           [,55]      [,56]       [,57]      [,58]       [,59]       [,60]
[1,] 0.005507497 0.98634934 0.004667492 0.98429958 0.003425297 0.008371663
[2,] 0.994492503 0.01365066 0.995332508 0.01570042 0.996574703 0.991628337
          [,61]     [,62]      [,63]     [,64]      [,65]      [,66]
[1,] 0.97278522 0.9859828 0.98634934 0.9859828 0.01190586 0.98429958
[2,] 0.02721478 0.0140172 0.01365066 0.0140172 0.98809414 0.01570042
           [,67]      [,68]       [,69]       [,70]       [,71]       [,72]
[1,] 0.993385746 0.98473752 0.003914096 0.008371663 0.002713471 0.004278815
[2,] 0.006614254 0.01526248 0.996085904 0.991628337 0.997286529 0.995721185
          [,73]      [,74]       [,75]       [,76]      [,77]       [,78]
[1,] 0.00851922 0.98634934 0.993385746 0.993385746 0.99043248 0.993385746
[2,] 0.99148078 0.01365066 0.006614254 0.006614254 0.00956752 0.006614254
          [,79]      [,80]      [,81]       [,82]       [,83]       [,84]
[1,] 0.01148544 0.98634934 0.97119057 0.005527515 0.007123054 0.003425297
[2,] 0.98851456 0.01365066 0.02880943 0.994472485 0.992876946 0.996574703
          [,85]      [,86]       [,87]       [,88]      [,89]       [,90]
[1,] 0.98473752 0.98634934 0.993385746 0.002115936 0.98429958 0.003936062
[2,] 0.01526248 0.01365066 0.006614254 0.997884064 0.01570042 0.996063938
           [,91]      [,92]       [,93]       [,94]       [,95]       [,96]
[1,] 0.993385746 0.98771437 0.007982584 0.002713471 0.004070245 0.003936062
[2,] 0.006614254 0.01228563 0.992017416 0.997286529 0.995929755 0.996063938
          [,97]       [,98]     [,99]    [,100]      [,101]      [,102]
[1,] 0.97119057 0.003612475 0.9859828 0.9859828 0.004278815 0.993385746
[2,] 0.02880943 0.996387525 0.0140172 0.0140172 0.995721185 0.006614254
          [,103]      [,104]      [,105]      [,106]     [,107]      [,108]
[1,] 0.004070245 0.004278815 0.003425297 0.003425297 0.00851922 0.005507497
[2,] 0.995929755 0.995721185 0.996574703 0.996574703 0.99148078 0.994492503
          [,109]      [,110]     [,111]      [,112]     [,113]      [,114]
[1,] 0.005507497 0.002713471 0.98473752 0.002713471 0.01190586 0.005527515
[2,] 0.994492503 0.997286529 0.01526248 0.997286529 0.98809414 0.994472485
          [,115]      [,116]     [,117]     [,118]     [,119]     [,120]
[1,] 0.004070245 0.007982584 0.01190586 0.01190586 0.97119057 0.98771437
[2,] 0.995929755 0.992017416 0.98809414 0.98809414 0.02880943 0.01228563
          [,121]      [,122]      [,123]      [,124]     [,125]      [,126]
[1,] 0.005507497 0.003936062 0.005507497 0.004278815 0.97278522 0.004278815
[2,] 0.994492503 0.996063938 0.994492503 0.995721185 0.02721478 0.995721185
          [,127]      [,128]     [,129]    [,130]     [,131]     [,132]
[1,] 0.003936062 0.004278815 0.98634934 0.9859828 0.98429958 0.01190586
[2,] 0.996063938 0.995721185 0.01365066 0.0140172 0.01570042 0.98809414
         [,133]      [,134]     [,135]     [,136]     [,137]      [,138]
[1,] 0.01190586 0.993385746 0.98771437 0.00851922 0.98429958 0.002713471
[2,] 0.98809414 0.006614254 0.01228563 0.99148078 0.01570042 0.997286529
          [,139]     [,140]     [,141]      [,142]      [,143]      [,144]
[1,] 0.003425297 0.97119057 0.98634934 0.007123054 0.004278815 0.005507497
[2,] 0.996574703 0.02880943 0.01365066 0.992876946 0.995721185 0.994492503
          [,145]     [,146]      [,147]     [,148]      [,149]      [,150]
[1,] 0.004667492 0.98429958 0.002115936 0.00851922 0.002555871 0.005507497
[2,] 0.995332508 0.01570042 0.997884064 0.99148078 0.997444129 0.994492503
         [,151]     [,152]      [,153]     [,154]      [,155]      [,156]
[1,] 0.01148544 0.98771437 0.004070245 0.97278522 0.003914096 0.004278815
[2,] 0.98851456 0.01228563 0.995929755 0.02721478 0.996085904 0.995721185
          [,157]      [,158]     [,159]      [,160]     [,161]      [,162]
[1,] 0.003936062 0.002115936 0.97119057 0.004070245 0.98634934 0.008371663
[2,] 0.996063938 0.997884064 0.02880943 0.995929755 0.01365066 0.991628337
         [,163]      [,164]      [,165]     [,166]      [,167]      [,168]
[1,] 0.98429958 0.007123054 0.003425297 0.98473752 0.003612475 0.004070245
[2,] 0.01570042 0.992876946 0.996574703 0.01526248 0.996387525 0.995929755
          [,169]      [,170]     [,171]      [,172]      [,173]      [,174]
[1,] 0.007123054 0.003914096 0.01148544 0.005527515 0.993385746 0.004667492
[2,] 0.992876946 0.996085904 0.98851456 0.994472485 0.006614254 0.995332508
          [,175]     [,176]     [,177]     [,178]      [,179]      [,180]
[1,] 0.003612475 0.98473752 0.98429958 0.01148544 0.008371663 0.002713471
[2,] 0.996387525 0.01526248 0.01570042 0.98851456 0.991628337 0.997286529
          [,181]      [,182]      [,183]     [,184]      [,185]     [,186]
[1,] 0.004667492 0.002555871 0.002115936 0.99043248 0.008371663 0.99043248
[2,] 0.995332508 0.997444129 0.997884064 0.00956752 0.991628337 0.00956752
         [,187]     [,188]      [,189]      [,190]      [,191]      [,192]
[1,] 0.98771437 0.98634934 0.002115936 0.002555871 0.003612475 0.002713471
[2,] 0.01228563 0.01365066 0.997884064 0.997444129 0.996387525 0.997286529
         [,193]      [,194]      [,195]      [,196]      [,197]      [,198]
[1,] 0.98634934 0.004667492 0.002115936 0.005527515 0.007123054 0.005507497
[2,] 0.01365066 0.995332508 0.997884064 0.994472485 0.992876946 0.994492503
          [,199]      [,200]
[1,] 0.003612475 0.002555871
[2,] 0.996387525 0.997444129
> print(result$Entropy)       # Entropy of final clustering
[1] 0.9600031
> print(result$RelEntropy)    # Relative entropy of final clustering
[1] 0.06962192
> print(result$MutualInfo)    # Mutual information between Y and T
[1] 0.04832157
> 
> 
> 
> cleanEx()
> nameEx("GIBcont")
> ### * GIBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBcont
> ### Title: Cluster Continuous Data Using the Generalised Information
> ###   Bottleneck Algorithm
> ### Aliases: GIBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run GIBcont with automatic bandwidth selection and multiple initializations
> result <- GIBcont(X = X, ncl = 2, beta = 50, alpha = 0.75, s = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
          [,1]       [,2]       [,3]      [,4]        [,5]        [,6]
[1,] 0.6114497 0.04188059 0.00532807 0.6341944 0.000949058 0.000886449
[2,] 0.3885503 0.95811941 0.99467193 0.3658056 0.999050942 0.999113551
             [,7]       [,8]      [,9]       [,10]        [,11]        [,12]
[1,] 0.0006366647 0.91757405 0.7070546 0.006577244 4.873904e-07 7.544544e-05
[2,] 0.9993633353 0.08242595 0.2929454 0.993422756 9.999995e-01 9.999246e-01
           [,13]       [,14]       [,15]      [,16]        [,17]     [,18]
[1,] 0.003567207 0.002276118 0.001339275 0.98949524 0.0006235166 0.4119525
[2,] 0.996432793 0.997723882 0.998660725 0.01050476 0.9993764834 0.5880475
            [,19]        [,20]        [,21]     [,22]      [,23]     [,24]
[1,] 8.962607e-06 5.371529e-06 6.769356e-05 0.1171346 0.06501405 0.1634144
[2,] 9.999910e-01 9.999946e-01 9.999323e-01 0.8828654 0.93498595 0.8365856
          [,25]       [,26]        [,27]        [,28]       [,29]        [,30]
[1,] 0.00694373 0.004940663 9.427431e-06 5.079835e-06 0.002969707 5.388423e-07
[2,] 0.99305627 0.995059337 9.999906e-01 9.999949e-01 0.997030293 9.999995e-01
          [,31]       [,32]       [,33]      [,34]        [,35]       [,36]
[1,] 0.91859121 0.002411733 0.009637648 0.03851214 0.0005397829 0.002278928
[2,] 0.08140879 0.997588267 0.990362352 0.96148786 0.9994602171 0.997721072
            [,37]        [,38]      [,39]       [,40]        [,41]    [,42]
[1,] 3.775147e-06 0.0001424919 0.04429042 0.001562696 0.0009657521 0.854342
[2,] 9.999962e-01 0.9998575081 0.95570958 0.998437304 0.9990342479 0.145658
          [,43]        [,44]       [,45]     [,46]       [,47]       [,48]
[1,] 0.08220564 1.320026e-05 0.007993245 0.3495751 0.001019773 0.006564203
[2,] 0.91779436 9.999868e-01 0.992006755 0.6504249 0.998980227 0.993435797
         [,49]      [,50]       [,51]        [,52]      [,53]        [,54]
[1,] 0.0894885 0.01717982 0.008630937 0.0003376376 0.02002317 3.444446e-05
[2,] 0.9105115 0.98282018 0.991369063 0.9996623624 0.97997683 9.999656e-01
           [,55]       [,56]        [,57]       [,58]       [,59]      [,60]
[1,] 0.992031456 0.001504031 0.0007516609 0.002274362 0.001778308 0.01966121
[2,] 0.007968544 0.998495969 0.9992483391 0.997725638 0.998221692 0.98033879
           [,61]       [,62]        [,63]      [,64]      [,65]       [,66]
[1,] 0.003061585 0.001762174 1.399307e-05 0.03494137 0.98919631 0.991944982
[2,] 0.996938415 0.998237826 9.999860e-01 0.96505863 0.01080369 0.008055018
            [,67]        [,68]        [,69]      [,70]        [,71]     [,72]
[1,] 2.751235e-06 0.0007944038 5.505013e-05 0.00591124 0.0004333324 0.7064891
[2,] 9.999972e-01 0.9992055962 9.999449e-01 0.99408876 0.9995666676 0.2935109
            [,73]      [,74]     [,75]    [,76]      [,77]     [,78]     [,79]
[1,] 0.0003642739 0.01572865 0.8974936 0.402218 0.05528163 0.9752303 0.3746036
[2,] 0.9996357261 0.98427135 0.1025064 0.597782 0.94471837 0.0247697 0.6253964
           [,80]        [,81]        [,82]       [,83]      [,84]      [,85]
[1,] 0.007277107 0.0003430588 0.0002140525 0.005013407 0.07379985 0.04620854
[2,] 0.992722893 0.9996569412 0.9997859475 0.994986593 0.92620015 0.95379146
           [,86]        [,87]      [,88]        [,89]      [,90]        [,91]
[1,] 0.009740125 3.219135e-05 0.01509717 0.0001164452 0.03079155 0.0008218598
[2,] 0.990259875 9.999678e-01 0.98490283 0.9998835548 0.96920845 0.9991781402
          [,92]        [,93]     [,94]     [,95]        [,96]      [,97]
[1,] 0.01135523 0.0001503243 0.7997928 0.7178241 0.0003871451 0.02079808
[2,] 0.98864477 0.9998496757 0.2002072 0.2821759 0.9996128549 0.97920192
            [,98]       [,99]    [,100]     [,101]       [,102]      [,103]
[1,] 7.778732e-06 0.009533988 0.6357354 0.00028287 0.0003588171 0.001277639
[2,] 9.999922e-01 0.990466012 0.3642646 0.99971713 0.9996411829 0.998722361
         [,104]    [,105]       [,106]      [,107]   [,108]    [,109]    [,110]
[1,] 0.05644166 0.6590417 0.0008784426 0.003179871 0.435049 0.1743306 0.1086256
[2,] 0.94355834 0.3409583 0.9991215574 0.996820129 0.564951 0.8256694 0.8913744
          [,111]      [,112]      [,113]       [,114]      [,115]   [,116]
[1,] 0.996625515 0.000256548 0.000580814 4.715678e-06 0.002500862 0.185308
[2,] 0.003374485 0.999743452 0.999419186 9.999953e-01 0.997499138 0.814692
        [,117]       [,118]    [,119]     [,120]      [,121]    [,122]
[1,] 0.1203661 1.659989e-06 0.7864017 0.94586025 0.001564563 0.4298628
[2,] 0.8796339 9.999983e-01 0.2135983 0.05413975 0.998435437 0.5701372
           [,123]    [,124]       [,125]    [,126]       [,127]     [,128]
[1,] 0.0003892424 0.2840601 0.0002528095 0.6164213 0.0004107188 0.01995826
[2,] 0.9996107576 0.7159399 0.9997471905 0.3835787 0.9995892812 0.98004174
           [,129]     [,130]      [,131]       [,132]     [,133]     [,134]
[1,] 0.9993496281 0.01109104 0.001033541 2.058639e-06 0.01275423 0.02816171
[2,] 0.0006503719 0.98890896 0.998966459 9.999979e-01 0.98724577 0.97183829
         [,135]       [,136]       [,137]       [,138]      [,139]    [,140]
[1,] 0.02649917 6.261737e-07 4.269682e-05 7.886457e-05 0.001662254 0.4790218
[2,] 0.97350083 9.999994e-01 9.999573e-01 9.999211e-01 0.998337746 0.5209782
         [,141]    [,142]       [,143]      [,144]      [,145]       [,146]
[1,] 0.08670799 0.0101492 0.0005608576 0.004288512 0.003159782 0.0005410043
[2,] 0.91329201 0.9898508 0.9994391424 0.995711488 0.996840218 0.9994589957
          [,147]    [,148]       [,149]       [,150]      [,151]       [,152]
[1,] 0.001001341 0.1705744 1.209096e-07 0.0004711143 0.001010712 1.622008e-06
[2,] 0.998998659 0.8294256 9.999999e-01 0.9995288857 0.998989288 9.999984e-01
           [,153]    [,154]       [,155]       [,156]      [,157]     [,158]
[1,] 0.0004103781 0.0293071 0.0005707405 0.0003860874 0.003735614 0.02906572
[2,] 0.9995896219 0.9706929 0.9994292595 0.9996139126 0.996264386 0.97093428
           [,159]      [,160]      [,161]     [,162]     [,163]       [,164]
[1,] 2.483494e-07 0.990847689 0.007245487 0.98141674 0.08819091 0.0003624275
[2,] 9.999998e-01 0.009152311 0.992754513 0.01858326 0.91180909 0.9996375725
        [,165]       [,166]       [,167]       [,168]     [,169]       [,170]
[1,] 0.1029899 0.0008363384 3.554482e-06 4.385104e-06 0.01740343 4.117115e-05
[2,] 0.8970101 0.9991636616 9.999964e-01 9.999956e-01 0.98259657 9.999588e-01
        [,171]       [,172]       [,173]       [,174]    [,175]       [,176]
[1,] 0.7997986 6.721282e-07 2.137475e-05 0.0001307872 0.4698123 1.255853e-05
[2,] 0.2002014 9.999993e-01 9.999786e-01 0.9998692128 0.5301877 9.999874e-01
           [,177]      [,178]     [,179]       [,180]     [,181]       [,182]
[1,] 2.097756e-05 0.005266255 0.00172667 0.0002848903 0.95437152 1.815111e-05
[2,] 9.999790e-01 0.994733745 0.99827333 0.9997151097 0.04562848 9.999818e-01
          [,183]       [,184]     [,185]     [,186]       [,187]     [,188]
[1,] 0.009988805 0.0003961057 0.93479828 0.02552924 0.0006277912 0.02969398
[2,] 0.990011195 0.9996038943 0.06520172 0.97447076 0.9993722088 0.97030602
           [,189]    [,190]     [,191]       [,192]     [,193]      [,194]
[1,] 5.050863e-05 0.9406445 0.03104687 2.589249e-06 0.02309172 0.001099534
[2,] 9.999495e-01 0.0593555 0.96895313 9.999974e-01 0.97690828 0.998900466
         [,195]      [,196]      [,197]     [,198]       [,199]       [,200]
[1,] 0.01356347 0.005841719 0.006843148 0.02398759 0.0000374772 0.0005222239
[2,] 0.98643653 0.994158281 0.993156852 0.97601241 0.9999625228 0.9994777761
> print(result$Entropy)       # Entropy of final clustering
[1] 0.6124841
> print(result$RelEntropy)    # Relative entropy of final clustering
[1] 0.1814156
> print(result$MutualInfo)    # Mutual information between Y and T
[1] 0.011842
> 
> 
> 
> cleanEx()
> nameEx("GIBmix")
> ### * GIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBmix
> ### Title: Generalised Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: GIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> set.seed(123)
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Fuzzy Clustering with Generalised IB
> result <- GIBmix(X = data, ncl = 3, beta = 2, alpha = 0.5, catcols = 1:2, contcols = 3:4, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
             [,1]         [,2]         [,3]         [,4]         [,5]
[1,] 6.022900e-18 9.584391e-17 4.199960e-26 5.976530e-35 3.923910e-10
[2,] 1.800043e-06 4.229129e-11 1.780366e-07 1.256632e-16 1.344541e-07
[3,] 9.999982e-01 1.000000e+00 9.999998e-01 1.000000e+00 9.999999e-01
             [,6]         [,7]         [,8]         [,9]        [,10]
[1,] 9.086266e-34 8.127600e-14 1.172239e-14 4.077631e-28 1.491843e-20
[2,] 1.336736e-09 8.198242e-08 9.995980e-01 1.099917e-16 9.259797e-02
[3,] 1.000000e+00 9.999999e-01 4.019785e-04 1.000000e+00 9.074020e-01
            [,11]        [,12]        [,13]        [,14]        [,15]
[1,] 2.556131e-22 6.196780e-35 9.385248e-33 6.383386e-32 2.211744e-27
[2,] 1.684604e-08 1.332906e-09 1.162730e-09 3.338202e-12 2.024158e-07
[3,] 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 9.999998e-01
            [,16]        [,17]        [,18]        [,19]        [,20]
[1,] 3.374618e-29 7.234853e-13 1.744799e-12 1.837872e-27 1.042435e-19
[2,] 5.125566e-18 3.701545e-09 9.992836e-01 6.500581e-14 1.591841e-01
[3,] 1.000000e+00 1.000000e+00 7.164360e-04 1.000000e+00 8.408159e-01
            [,21]        [,22]        [,23]        [,24]        [,25]
[1,] 1.944456e-14 6.313096e-22 2.335229e-33 9.170903e-18 2.511200e-19
[2,] 8.798538e-08 4.354759e-04 2.052083e-07 3.875153e-11 2.169899e-12
[3,] 9.999999e-01 9.995645e-01 9.999998e-01 1.000000e+00 1.000000e+00
            [,26]        [,27]        [,28]        [,29]        [,30]
[1,] 7.164079e-20 1.455973e-23 2.580042e-18 4.208822e-30 2.697875e-10
[2,] 2.290427e-03 1.313763e-08 5.988973e-01 2.831359e-05 2.793855e-09
[3,] 9.977096e-01 1.000000e+00 4.011027e-01 9.999717e-01 1.000000e+00
            [,31]        [,32]        [,33]        [,34]        [,35]
[1,] 1.009754e-27 3.371790e-32 1.000000e+00 1.669173e-30 6.349793e-16
[2,] 7.403665e-10 9.038994e-09 8.395519e-12 2.341911e-05 2.066119e-09
[3,] 1.000000e+00 1.000000e+00 4.785767e-08 9.999766e-01 1.000000e+00
            [,36]        [,37]        [,38]        [,39]        [,40]
[1,] 1.822490e-12 4.623836e-27 1.202878e-21 1.031425e-17 9.705566e-22
[2,] 3.244455e-10 8.926745e-07 1.418282e-02 6.037999e-08 3.305946e-09
[3,] 1.000000e+00 9.999991e-01 9.858172e-01 9.999999e-01 1.000000e+00
            [,41]        [,42]       [,43]        [,44]        [,45]
[1,] 1.194459e-18 1.955935e-16 0.000160614 1.574666e-23 1.714462e-29
[2,] 3.841786e-09 9.021761e-12 0.007451189 1.406481e-12 1.213999e-09
[3,] 1.000000e+00 1.000000e+00 0.992388197 1.000000e+00 1.000000e+00
            [,46]        [,47]        [,48]        [,49]        [,50]
[1,] 5.394862e-22 1.165451e-24 1.548265e-16 2.393752e-24 1.532591e-25
[2,] 5.978606e-07 8.840939e-03 9.697269e-08 1.047771e-08 6.221477e-15
[3,] 9.999994e-01 9.911591e-01 9.999999e-01 1.000000e+00 1.000000e+00
            [,51]        [,52]        [,53]        [,54]        [,55]
[1,] 3.990560e-18 4.736517e-23 1.165882e-30 3.705202e-20 2.887175e-22
[2,] 9.124132e-01 7.017233e-09 1.144707e-07 2.291609e-11 6.684514e-08
[3,] 8.758683e-02 1.000000e+00 9.999999e-01 1.000000e+00 9.999999e-01
            [,56]        [,57]        [,58]        [,59]        [,60]
[1,] 7.012758e-18 1.470755e-16 2.093550e-20 7.837214e-23 2.181089e-18
[2,] 5.273773e-01 1.881876e-11 1.334146e-01 1.534655e-10 4.338054e-08
[3,] 4.726227e-01 1.000000e+00 8.665854e-01 1.000000e+00 1.000000e+00
            [,61]        [,62]        [,63]        [,64]        [,65]
[1,] 7.011187e-22 1.984056e-15 1.856273e-27 5.989398e-32 1.646230e-15
[2,] 4.430985e-10 5.214605e-12 5.245244e-09 5.375657e-09 9.998727e-01
[3,] 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.272680e-04
            [,66]        [,67]        [,68]        [,69]        [,70]
[1,] 2.163641e-12 5.871958e-36 3.234644e-23 4.936881e-34 5.231958e-12
[2,] 4.967131e-11 3.694518e-08 1.114007e-10 7.206852e-08 9.994226e-01
[3,] 1.000000e+00 1.000000e+00 1.000000e+00 9.999999e-01 5.774155e-04
            [,71]        [,72]        [,73]        [,74]        [,75]
[1,] 1.774183e-11 1.136239e-27 9.367152e-13 7.980026e-28 7.501259e-23
[2,] 5.221985e-04 1.517726e-05 4.734259e-11 4.062055e-06 8.165748e-10
[3,] 9.994778e-01 9.999848e-01 1.000000e+00 9.999959e-01 1.000000e+00
            [,76]        [,77]        [,78]        [,79]        [,80]
[1,] 1.657854e-31 5.381176e-26 1.733864e-07 6.162180e-26 1.058328e-16
[2,] 3.189748e-07 3.550649e-08 2.134227e-05 1.191027e-04 2.700092e-11
[3,] 9.999997e-01 1.000000e+00 9.999785e-01 9.998809e-01 1.000000e+00
            [,81]        [,82]        [,83]        [,84]        [,85]
[1,] 5.915212e-24 7.860463e-10 6.435427e-29 9.455542e-34 1.415732e-06
[2,] 1.816965e-03 3.955545e-07 1.865108e-06 5.546569e-07 9.955292e-08
[3,] 9.981830e-01 9.999996e-01 9.999981e-01 9.999994e-01 9.999985e-01
            [,86]        [,87]        [,88]        [,89]        [,90]
[1,] 1.928786e-29 2.482879e-30 3.059600e-28 2.621101e-28 9.163819e-22
[2,] 1.135717e-05 4.522682e-07 1.195493e-11 7.131893e-13 3.115144e-12
[3,] 9.999886e-01 9.999995e-01 1.000000e+00 1.000000e+00 1.000000e+00
            [,91]        [,92]        [,93]        [,94]        [,95]
[1,] 2.773713e-18 1.648605e-18 1.332816e-17 3.354825e-25 1.966402e-23
[2,] 2.115885e-04 9.043079e-01 1.002826e-04 3.986936e-07 3.609672e-05
[3,] 9.997884e-01 9.569213e-02 9.998997e-01 9.999996e-01 9.999639e-01
            [,96]        [,97]        [,98]        [,99]       [,100]
[1,] 6.651680e-27 2.129450e-26 1.919752e-11 4.556628e-25 1.572826e-15
[2,] 1.612312e-08 1.034427e-08 1.825152e-10 8.160134e-16 9.998074e-01
[3,] 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.925522e-04
> print(result$Entropy)       # Entropy of final clustering
[1] 0.4944001
> print(result$RelEntropy)    # Relative entropy of final clustering
[1] 0.04831503
> print(result$MutualInfo)    # Mutual information between Y and T
[1] 0.2930885
> 
> 
> 
> cleanEx()
> nameEx("IBcat")
> ### * IBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBcat
> ### Title: Cluster Categorical Data Using the Information Bottleneck
> ###   Algorithm
> ### Aliases: IBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run IBcat with automatic lambda selection and multiple initializations
> result <- IBcat(X = X, ncl = 3, beta = 15, lambda = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
          [,1]      [,2]      [,3]      [,4]      [,5]       [,6]       [,7]
[1,] 0.2003032 0.1785598 0.2444956 0.1759914 0.2792632 0.79630721 0.73744057
[2,] 0.6019440 0.1546124 0.4986055 0.3683191 0.4308964 0.12673062 0.17179317
[3,] 0.1977528 0.6668278 0.2568989 0.4556894 0.2898404 0.07696217 0.09076626
           [,8]      [,9]     [,10]     [,11]      [,12]      [,13]      [,14]
[1,] 0.79630721 0.7496477 0.2431712 0.1759914 0.66826127 0.12374478 0.79630721
[2,] 0.12673062 0.1153722 0.3876815 0.3683191 0.24414504 0.06268565 0.12673062
[3,] 0.07696217 0.1349800 0.3691472 0.4556894 0.08759369 0.81356957 0.07696217
         [,15]     [,16]      [,17]      [,18]     [,19]      [,20]     [,21]
[1,] 0.2003032 0.1860414 0.78286212 0.17415670 0.2799557 0.75670183 0.1860414
[2,] 0.6019440 0.5189032 0.06982234 0.08362526 0.3261141 0.05033924 0.5189032
[3,] 0.1977528 0.2950554 0.14731554 0.74221804 0.3939302 0.19295893 0.2950554
          [,22]      [,23]      [,24]      [,25]      [,26]      [,27]
[1,] 0.12374478 0.76550254 0.79630721 0.76550254 0.73744057 0.72915421
[2,] 0.06268565 0.08563202 0.12673062 0.08563202 0.17179317 0.06337963
[3,] 0.81356957 0.14886544 0.07696217 0.14886544 0.09076626 0.20746616
         [,28]     [,29]     [,30]      [,31]     [,32]      [,33]      [,34]
[1,] 0.2117272 0.1709062 0.2022736 0.13364403 0.2792632 0.76550254 0.13364403
[2,] 0.6709025 0.1066604 0.2737469 0.05050831 0.4308964 0.08563202 0.05050831
[3,] 0.1173703 0.7224334 0.5239795 0.81584766 0.2898404 0.14886544 0.81584766
         [,35]      [,36]      [,37]     [,38]      [,39]      [,40]      [,41]
[1,] 0.1709062 0.79630721 0.13364403 0.7496477 0.75670183 0.12374478 0.10333884
[2,] 0.1066604 0.12673062 0.05050831 0.1153722 0.05033924 0.06268565 0.82498720
[3,] 0.7224334 0.07696217 0.81584766 0.1349800 0.19295893 0.81356957 0.07167396
         [,42]     [,43]      [,44]     [,45]      [,46]     [,47]     [,48]
[1,] 0.7496477 0.2444956 0.75670183 0.1785598 0.69412549 0.1709062 0.2022736
[2,] 0.1153722 0.4986055 0.05033924 0.1546124 0.09800124 0.1066604 0.2737469
[3,] 0.1349800 0.2568989 0.19295893 0.6668278 0.20787327 0.7224334 0.5239795
          [,49]      [,50]      [,51]      [,52]      [,53]      [,54]
[1,] 0.12374478 0.10333884 0.75670183 0.75670183 0.76550254 0.72915421
[2,] 0.06268565 0.82498720 0.05033924 0.05033924 0.08563202 0.06337963
[3,] 0.81356957 0.07167396 0.19295893 0.19295893 0.14886544 0.20746616
         [,55]      [,56]      [,57]     [,58]      [,59]     [,60]      [,61]
[1,] 0.1544405 0.72915421 0.13364403 0.7496477 0.12374478 0.2459789 0.69412549
[2,] 0.7434924 0.06337963 0.05050831 0.1153722 0.06268565 0.2259421 0.09800124
[3,] 0.1020671 0.20746616 0.81584766 0.1349800 0.81356957 0.5280790 0.20787327
          [,62]      [,63]      [,64]     [,65]     [,66]      [,67]      [,68]
[1,] 0.76550254 0.72915421 0.76550254 0.2117272 0.7496477 0.79630721 0.73744057
[2,] 0.08563202 0.06337963 0.08563202 0.6709025 0.1153722 0.12673062 0.17179317
[3,] 0.14886544 0.20746616 0.14886544 0.1173703 0.1349800 0.07696217 0.09076626
         [,69]     [,70]      [,71]      [,72]     [,73]      [,74]      [,75]
[1,] 0.1785598 0.2459789 0.10333884 0.17415670 0.2792632 0.72915421 0.79630721
[2,] 0.1546124 0.2259421 0.82498720 0.08362526 0.4308964 0.06337963 0.12673062
[3,] 0.6668278 0.5280790 0.07167396 0.74221804 0.2898404 0.20746616 0.07696217
          [,76]      [,77]      [,78]     [,79]      [,80]      [,81]     [,82]
[1,] 0.79630721 0.75670183 0.79630721 0.2799557 0.72915421 0.66826127 0.2003032
[2,] 0.12673062 0.05033924 0.12673062 0.3261141 0.06337963 0.24414504 0.6019440
[3,] 0.07696217 0.19295893 0.07696217 0.3939302 0.20746616 0.08759369 0.1977528
         [,83]      [,84]      [,85]      [,86]      [,87]      [,88]     [,89]
[1,] 0.2444956 0.12374478 0.73744057 0.72915421 0.79630721 0.12061822 0.7496477
[2,] 0.4986055 0.06268565 0.17179317 0.06337963 0.12673062 0.09644919 0.1153722
[3,] 0.2568989 0.81356957 0.09076626 0.20746616 0.07696217 0.78293260 0.1349800
         [,90]      [,91]      [,92]     [,93]      [,94]     [,95]     [,96]
[1,] 0.1709062 0.79630721 0.78286212 0.2431712 0.10333884 0.2022736 0.1709062
[2,] 0.1066604 0.12673062 0.06982234 0.3876815 0.82498720 0.2737469 0.1066604
[3,] 0.7224334 0.07696217 0.14731554 0.3691472 0.07167396 0.5239795 0.7224334
          [,97]     [,98]      [,99]     [,100]     [,101]     [,102]    [,103]
[1,] 0.66826127 0.1860414 0.76550254 0.76550254 0.17415670 0.79630721 0.2022736
[2,] 0.24414504 0.5189032 0.08563202 0.08563202 0.08362526 0.12673062 0.2737469
[3,] 0.08759369 0.2950554 0.14886544 0.14886544 0.74221804 0.07696217 0.5239795
         [,104]     [,105]     [,106]    [,107]    [,108]    [,109]     [,110]
[1,] 0.17415670 0.12374478 0.12374478 0.2792632 0.1544405 0.1544405 0.10333884
[2,] 0.08362526 0.06268565 0.06268565 0.4308964 0.7434924 0.7434924 0.82498720
[3,] 0.74221804 0.81356957 0.81356957 0.2898404 0.1020671 0.1020671 0.07167396
         [,111]     [,112]    [,113]    [,114]    [,115]    [,116]    [,117]
[1,] 0.73744057 0.10333884 0.2117272 0.2003032 0.2022736 0.2431712 0.2117272
[2,] 0.17179317 0.82498720 0.6709025 0.6019440 0.2737469 0.3876815 0.6709025
[3,] 0.09076626 0.07167396 0.1173703 0.1977528 0.5239795 0.3691472 0.1173703
        [,118]     [,119]     [,120]    [,121]    [,122]    [,123]     [,124]
[1,] 0.2117272 0.66826127 0.78286212 0.1544405 0.1709062 0.1544405 0.17415670
[2,] 0.6709025 0.24414504 0.06982234 0.7434924 0.1066604 0.7434924 0.08362526
[3,] 0.1173703 0.08759369 0.14731554 0.1020671 0.7224334 0.1020671 0.74221804
         [,125]     [,126]    [,127]     [,128]     [,129]     [,130]    [,131]
[1,] 0.69412549 0.17415670 0.1709062 0.17415670 0.72915421 0.76550254 0.7496477
[2,] 0.09800124 0.08362526 0.1066604 0.08362526 0.06337963 0.08563202 0.1153722
[3,] 0.20787327 0.74221804 0.7224334 0.74221804 0.20746616 0.14886544 0.1349800
        [,132]    [,133]     [,134]     [,135]    [,136]    [,137]     [,138]
[1,] 0.2117272 0.2117272 0.79630721 0.78286212 0.2792632 0.7496477 0.10333884
[2,] 0.6709025 0.6709025 0.12673062 0.06982234 0.4308964 0.1153722 0.82498720
[3,] 0.1173703 0.1173703 0.07696217 0.14731554 0.2898404 0.1349800 0.07167396
         [,139]     [,140]     [,141]    [,142]     [,143]    [,144]     [,145]
[1,] 0.12374478 0.66826127 0.72915421 0.2444956 0.17415670 0.1544405 0.13364403
[2,] 0.06268565 0.24414504 0.06337963 0.4986055 0.08362526 0.7434924 0.05050831
[3,] 0.81356957 0.08759369 0.20746616 0.2568989 0.74221804 0.1020671 0.81584766
        [,146]     [,147]    [,148]    [,149]    [,150]    [,151]     [,152]
[1,] 0.7496477 0.12061822 0.2792632 0.1759914 0.1544405 0.2799557 0.78286212
[2,] 0.1153722 0.09644919 0.4308964 0.3683191 0.7434924 0.3261141 0.06982234
[3,] 0.1349800 0.78293260 0.2898404 0.4556894 0.1020671 0.3939302 0.14731554
        [,153]     [,154]    [,155]     [,156]    [,157]     [,158]     [,159]
[1,] 0.2022736 0.69412549 0.1785598 0.17415670 0.1709062 0.12061822 0.66826127
[2,] 0.2737469 0.09800124 0.1546124 0.08362526 0.1066604 0.09644919 0.24414504
[3,] 0.5239795 0.20787327 0.6668278 0.74221804 0.7224334 0.78293260 0.08759369
        [,160]     [,161]    [,162]    [,163]    [,164]     [,165]     [,166]
[1,] 0.2022736 0.72915421 0.2459789 0.7496477 0.2444956 0.12374478 0.73744057
[2,] 0.2737469 0.06337963 0.2259421 0.1153722 0.4986055 0.06268565 0.17179317
[3,] 0.5239795 0.20746616 0.5280790 0.1349800 0.2568989 0.81356957 0.09076626
        [,167]    [,168]    [,169]    [,170]    [,171]    [,172]     [,173]
[1,] 0.1860414 0.2022736 0.2444956 0.1785598 0.2799557 0.2003032 0.79630721
[2,] 0.5189032 0.2737469 0.4986055 0.1546124 0.3261141 0.6019440 0.12673062
[3,] 0.2950554 0.5239795 0.2568989 0.6668278 0.3939302 0.1977528 0.07696217
         [,174]    [,175]     [,176]    [,177]    [,178]    [,179]     [,180]
[1,] 0.13364403 0.1860414 0.73744057 0.7496477 0.2799557 0.2459789 0.10333884
[2,] 0.05050831 0.5189032 0.17179317 0.1153722 0.3261141 0.2259421 0.82498720
[3,] 0.81584766 0.2950554 0.09076626 0.1349800 0.3939302 0.5280790 0.07167396
         [,181]    [,182]     [,183]     [,184]    [,185]     [,186]     [,187]
[1,] 0.13364403 0.1759914 0.12061822 0.75670183 0.2459789 0.75670183 0.78286212
[2,] 0.05050831 0.3683191 0.09644919 0.05033924 0.2259421 0.05033924 0.06982234
[3,] 0.81584766 0.4556894 0.78293260 0.19295893 0.5280790 0.19295893 0.14731554
         [,188]     [,189]    [,190]    [,191]     [,192]     [,193]     [,194]
[1,] 0.72915421 0.12061822 0.1759914 0.1860414 0.10333884 0.72915421 0.13364403
[2,] 0.06337963 0.09644919 0.3683191 0.5189032 0.82498720 0.06337963 0.05050831
[3,] 0.20746616 0.78293260 0.4556894 0.2950554 0.07167396 0.20746616 0.81584766
         [,195]    [,196]    [,197]    [,198]    [,199]    [,200]
[1,] 0.12061822 0.2003032 0.2444956 0.1544405 0.1860414 0.1759914
[2,] 0.09644919 0.6019440 0.4986055 0.7434924 0.5189032 0.3683191
[3,] 0.78293260 0.1977528 0.2568989 0.1020671 0.2950554 0.4556894
> print(result$InfoXT)       # Mutual information between X and T
[1] 0.4199284
> print(result$InfoYT)    # Mutual information between Y and T
[1] 0.02984817
> 
> 
> 
> cleanEx()
> nameEx("IBcont")
> ### * IBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBcont
> ### Title: Cluster Continuous Data Using the Information Bottleneck
> ###   Algorithm
> ### Aliases: IBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run IBcont with automatic bandwidth selection and multiple initializations
> result <- IBcont(X = X, ncl = 3, beta = 50, s = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
             [,1]        [,2]     [,3]       [,4]         [,5]      [,6]
[1,] 2.797802e-03 0.047278919 0.375749 0.20447983 5.556580e-01 0.2386199
[2,] 9.971339e-01 0.948256379 0.483151 0.78736092 4.442445e-01 0.1714716
[3,] 6.826286e-05 0.004464702 0.141100 0.00815925 9.754061e-05 0.5899085
           [,7]         [,8]         [,9]        [,10]       [,11]       [,12]
[1,] 0.86286031 2.880278e-01 0.0135950560 0.6739784067 0.978485693 0.941952778
[2,] 0.13465184 7.119640e-01 0.9858851338 0.3257334487 0.014209983 0.054118921
[3,] 0.00248785 8.276924e-06 0.0005198101 0.0002881445 0.007304323 0.003928301
            [,13]        [,14]        [,15]        [,16]     [,17]        [,18]
[1,] 0.0574959637 0.6082638531 3.982689e-01 1.309338e-06 0.8095208 3.229807e-01
[2,] 0.9421702379 0.3911595147 6.017090e-01 3.422680e-05 0.1877903 6.770184e-01
[3,] 0.0003337985 0.0005766323 2.214245e-05 9.999645e-01 0.0026889 8.420034e-07
            [,19]        [,20]        [,21]        [,22]        [,23]
[1,] 0.9940416597 7.858297e-01 9.896915e-01 0.0854385818 3.254039e-02
[2,] 0.0056114177 2.141588e-01 1.030761e-02 0.9143679918 9.674454e-01
[3,] 0.0003469226 1.157397e-05 8.829200e-07 0.0001934264 1.421436e-05
            [,24]        [,25]        [,26]        [,27]       [,28]
[1,] 1.259650e-01 0.6090539327 1.214616e-01 9.818673e-01 0.988103144
[2,] 8.740190e-01 0.3904113601 8.785362e-01 1.810434e-02 0.011566449
[3,] 1.598667e-05 0.0005347072 2.158370e-06 2.838356e-05 0.000330407
            [,29]       [,30]      [,31]        [,32]       [,33]       [,34]
[1,] 8.305795e-01 0.725096487 0.01223188 0.9225470120 0.246651622 0.215641260
[2,] 1.693996e-01 0.268835485 0.96540702 0.0767561088 0.749075095 0.775294104
[3,] 2.081571e-05 0.006068028 0.02236110 0.0006968792 0.004273284 0.009064636
           [,35]      [,36]        [,37]        [,38]       [,39]        [,40]
[1,] 0.934898922 0.92854365 0.9654495708 4.984709e-01 0.028681039 8.935219e-01
[2,] 0.055679774 0.04586000 0.0341062284 5.014720e-01 0.969446256 1.064652e-01
[3,] 0.009421305 0.02559635 0.0004442008 5.715621e-05 0.001872706 1.297607e-05
            [,41]        [,42]        [,43]      [,44]      [,45]        [,46]
[1,] 0.7759759604 6.534014e-02 5.765693e-02 0.86601734 0.43439748 6.838047e-03
[2,] 0.2235368798 9.346320e-01 9.423288e-01 0.08274664 0.47768959 9.931503e-01
[3,] 0.0004871599 2.783993e-05 1.421543e-05 0.05123603 0.08791293 1.161746e-05
            [,47]        [,48]      [,49]       [,50]        [,51]        [,52]
[1,] 0.8357127895 8.433506e-01 0.05865863 0.035161460 0.9471742958 8.523447e-01
[2,] 0.1641117844 1.566417e-01 0.92734355 0.963560517 0.0523914538 1.476138e-01
[3,] 0.0001754261 7.687963e-06 0.01399782 0.001278023 0.0004342504 4.148691e-05
            [,53]      [,54]        [,55]      [,56]        [,57]       [,58]
[1,] 2.744368e-01 0.94298666 3.073267e-03 0.02364686 2.030151e-01 0.198628356
[2,] 7.254708e-01 0.01854484 9.968872e-01 0.02303960 7.969839e-01 0.793247825
[3,] 9.239907e-05 0.03846850 3.951231e-05 0.95331354 9.891814e-07 0.008123819
            [,59]        [,60]        [,61]        [,62]        [,63]
[1,] 0.3707757740 0.5618294429 0.4798964551 2.164873e-01 4.702914e-01
[2,] 0.6289669667 0.4379474211 0.5199754910 7.834864e-01 5.296953e-01
[3,] 0.0002572593 0.0002231359 0.0001280539 2.632192e-05 1.333033e-05
            [,64]      [,65]        [,66]        [,67]        [,68]       [,69]
[1,] 0.0677317180 0.01199122 0.0062461438 0.9538914316 9.593294e-01 0.781513987
[2,] 0.9321240546 0.97258871 0.9934926369 0.0458529747 4.066765e-02 0.215612437
[3,] 0.0001442274 0.01542007 0.0002612194 0.0002555937 2.950828e-06 0.002873576
          [,70]        [,71]        [,72]     [,73]        [,74]        [,75]
[1,] 0.29369134 8.336271e-01 2.230115e-02 0.2435566 7.205245e-01 1.353261e-02
[2,] 0.67742124 1.663416e-01 9.776971e-01 0.6219767 2.794439e-01 9.864018e-01
[3,] 0.02888742 3.126227e-05 1.708302e-06 0.1344668 3.158477e-05 6.554153e-05
         [,76]        [,77]        [,78]       [,79]       [,80]        [,81]
[1,] 0.6082932 6.886331e-01 6.251319e-02 0.201864156 0.550247323 8.625355e-01
[2,] 0.3357508 3.112796e-01 9.374249e-01 0.795866996 0.448318063 1.374272e-01
[3,] 0.0559560 8.724183e-05 6.186696e-05 0.002268848 0.001434614 3.734657e-05
         [,82]        [,83]       [,84]        [,85]       [,86]       [,87]
[1,] 0.3411438 0.7163066981 0.526997715 0.5717691376 0.564337748 0.912836823
[2,] 0.6577529 0.2835903254 0.464881860 0.4277964930 0.434564200 0.081335494
[3,] 0.0011033 0.0001029765 0.008120425 0.0004343694 0.001098051 0.005827683
          [,88]        [,89]     [,90]      [,91]        [,92]        [,93]
[1,] 0.04554386 9.360377e-01 0.4398145 0.35653154 0.1088509913 0.3508823677
[2,] 0.94266042 6.395028e-02 0.1265472 0.55449142 0.8907855712 0.6488857148
[3,] 0.01179573 1.204248e-05 0.4336383 0.08897704 0.0003634375 0.0002319175
            [,94]       [,95]        [,96]      [,97]       [,98]        [,99]
[1,] 0.1023382198 0.002719138 4.160764e-02 0.01184168 0.974119866 0.2954289236
[2,] 0.8973249777 0.050799499 9.583718e-01 0.08487317 0.022214293 0.7044566778
[3,] 0.0003368025 0.946481363 2.059716e-05 0.90328515 0.003665841 0.0001143986
           [,100]       [,101]      [,102]       [,103]       [,104]
[1,] 0.1549888165 0.8725334151 0.933538338 9.220065e-01 4.909306e-01
[2,] 0.8446685189 0.1273380651 0.058073136 7.797025e-02 5.090527e-01
[3,] 0.0003426646 0.0001285198 0.008388526 2.321385e-05 1.666799e-05
           [,105]      [,106]       [,107]       [,108]       [,109]     [,110]
[1,] 0.1626591044 0.338541460 6.829821e-01 0.0516189322 0.0422048954 0.01517146
[2,] 0.8364605630 0.660962832 3.170031e-01 0.9481537040 0.9575387721 0.96449467
[3,] 0.0008803326 0.000495708 1.482938e-05 0.0002273638 0.0002563325 0.02033386
           [,111]     [,112]       [,113]       [,114]       [,115]     [,116]
[1,] 9.309088e-04 0.65194009 9.335691e-01 9.622735e-01 0.1632308402 0.01741749
[2,] 9.990580e-01 0.33718617 6.643077e-02 3.764427e-02 0.8359492554 0.98172920
[3,] 1.109467e-05 0.01087374 9.581827e-08 8.221195e-05 0.0008199044 0.00085331
           [,117]       [,118]       [,119]       [,120]       [,121]
[1,] 0.0775286644 9.889770e-01 0.0039245594 6.851864e-03 0.8512020222
[2,] 0.9222713187 1.101926e-02 0.9959128174 9.931351e-01 0.1480307706
[3,] 0.0002000169 3.764037e-06 0.0001626232 1.307809e-05 0.0007672072
          [,122]       [,123]      [,124]     [,125]       [,126]      [,127]
[1,] 0.174320265 6.688904e-01 0.264624651 0.87339101 3.837493e-02 0.692483381
[2,] 0.824210552 3.310692e-01 0.729049885 0.11194578 9.615966e-01 0.307405457
[3,] 0.001469183 4.039381e-05 0.006325464 0.01466321 2.845154e-05 0.000111162
           [,128]       [,129]       [,130]      [,131]       [,132]    [,133]
[1,] 0.1738930493 3.812630e-03 0.1120359890 0.110581776 0.9265747370 0.8005729
[2,] 0.8251485209 9.961621e-01 0.8876982462 0.879593457 0.0731765533 0.1740933
[3,] 0.0009584298 2.522099e-05 0.0002657648 0.009824767 0.0002487097 0.0253338
           [,134]       [,135]       [,136]       [,137]      [,138]     [,139]
[1,] 1.863035e-02 4.270810e-01 0.9931048262 9.353362e-01 0.870301024 0.08700778
[2,] 9.813117e-01 5.729189e-01 0.0068457580 6.466372e-02 0.127365630 0.16446753
[3,] 5.792479e-05 1.376303e-07 0.0000494158 7.222677e-08 0.002333346 0.74852469
           [,140]      [,141]       [,142]       [,143]       [,144]
[1,] 2.605530e-02 0.052834599 0.0520013873 2.246974e-02 1.139440e-01
[2,] 9.739434e-01 0.943457923 0.9477148189 9.775301e-01 8.860420e-01
[3,] 1.284208e-06 0.003707478 0.0002837938 1.995078e-07 1.406131e-05
           [,145]       [,146]       [,147]      [,148]      [,149]
[1,] 0.5054301082 9.945444e-01 1.978101e-02 0.422006277 0.969440151
[2,] 0.4945687351 5.448544e-03 9.802183e-01 0.576633936 0.030364802
[3,] 0.0000011567 7.066561e-06 7.152297e-07 0.001359787 0.000195047
           [,150]      [,151]       [,152]       [,153]       [,154]
[1,] 0.4548280680 0.141962940 0.9876773364 0.7582174925 2.103758e-01
[2,] 0.5451551904 0.856864226 0.0118519714 0.2416731314 7.896071e-01
[3,] 0.0000167416 0.001172834 0.0004706922 0.0001093761 1.707754e-05
           [,155]      [,156]     [,157]       [,158]       [,159]      [,160]
[1,] 9.256356e-01 0.415493947 0.15664144 0.2533293367 0.9994812555 0.001233151
[2,] 7.435599e-02 0.580229575 0.84169955 0.7461715020 0.0002260305 0.997404703
[3,] 8.433171e-06 0.004276477 0.00165901 0.0004991612 0.0002927140 0.001362145
         [,161]       [,162]       [,163]       [,164]       [,165]
[1,] 0.22098614 7.031977e-03 3.788904e-02 0.0031776350 0.0315215143
[2,] 0.75895949 9.929657e-01 9.620891e-01 0.0001531933 0.9677706215
[3,] 0.02005437 2.366419e-06 2.186001e-05 0.9966691718 0.0007078642
           [,166]       [,167]       [,168]     [,169]       [,170]      [,171]
[1,] 0.3935537291 0.7450498223 9.806668e-01 0.21105600 0.5866782273 0.063585734
[2,] 0.6060612654 0.2542493926 1.932611e-02 0.76939397 0.4131119465 0.927372318
[3,] 0.0003850055 0.0007007851 7.094203e-06 0.01955003 0.0002098263 0.009041948
           [,172]      [,173]      [,174]       [,175]       [,176]
[1,] 0.9879989232 0.778966873 0.105693194 3.107834e-02 7.435374e-01
[2,] 0.0116469591 0.220516395 0.006002097 9.688559e-01 2.564624e-01
[3,] 0.0003541176 0.000516732 0.888304709 6.578064e-05 1.948876e-07
           [,177]     [,178]     [,179]       [,180]       [,181]     [,182]
[1,] 9.597549e-01 0.48645996 0.22326039 9.405147e-01 8.855315e-03 0.67080841
[2,] 4.021334e-02 0.51094120 0.76493836 5.947419e-02 9.911413e-01 0.31208285
[3,] 3.174963e-05 0.00259884 0.01180125 1.107704e-05 3.422262e-06 0.01710873
          [,183]       [,184]     [,185]      [,186]     [,187]      [,188]
[1,] 0.187088371 9.635143e-01 0.05053289 0.160104985 0.37572496 0.865221850
[2,] 0.811560821 3.647682e-02 0.94366722 0.835218782 0.61511660 0.130085367
[3,] 0.001350809 8.909503e-06 0.00579989 0.004676233 0.00915844 0.004692783
          [,189]       [,190]     [,191]       [,192]       [,193]       [,194]
[1,] 0.986929107 0.0218739337 0.07455546 9.975285e-01 0.0959910603 5.978526e-01
[2,] 0.009537738 0.9771711542 0.90848223 2.469047e-03 0.9038172193 4.021300e-01
[3,] 0.003533155 0.0009549121 0.01696231 2.427147e-06 0.0001917204 1.748804e-05
           [,195]     [,196]      [,197]      [,198]       [,199]       [,200]
[1,] 5.500340e-01 0.01202084 0.452981556 0.072952156 9.592543e-01 7.626239e-01
[2,] 4.499622e-01 0.23085868 0.545858720 0.926277602 4.074454e-02 2.373757e-01
[3,] 3.745962e-06 0.75712048 0.001159723 0.000770242 1.199483e-06 3.511084e-07
> print(result$InfoXT)       # Mutual information between X and T
[1] 0.6614656
> print(result$InfoYT)    # Mutual information between Y and T
[1] 0.02026319
> 
> 
> 
> cleanEx()
> nameEx("IBmix")
> ### * IBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBmix
> ### Title: Information Bottleneck Clustering for Mixed-Type Data
> ### Aliases: IBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> set.seed(123)
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Fuzzy Clustering
> result <- IBmix(X = data, ncl = 3, beta = 2, catcols = 1:2, contcols = 3:4, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
            [,1]         [,2]        [,3]         [,4]       [,5]         [,6]
[1,] 0.008446577 0.0001778331 0.002036948 2.969165e-06 0.00491456 0.0002517508
[2,] 0.279955864 0.0270403494 0.781729784 2.559832e-01 0.01543918 0.9386162509
[3,] 0.711597559 0.9727818175 0.216233268 7.440138e-01 0.97964626 0.0611319983
            [,7]       [,8]         [,9]      [,10]       [,11]        [,12]
[1,] 0.002887593 0.96757296 2.341675e-06 0.21172537 0.001102616 0.0002140633
[2,] 0.043076790 0.02974863 5.173039e-02 0.75127375 0.326357369 0.9614722774
[3,] 0.954035617 0.00267841 9.482673e-01 0.03700088 0.672540016 0.0383136593
            [,13]        [,14]      [,15]        [,16]       [,17]       [,18]
[1,] 0.0002509955 5.660799e-05 0.00183194 9.937114e-07 0.001090496 0.975568050
[2,] 0.9002722079 5.806380e-01 0.85538076 3.673744e-02 0.019298487 0.020420869
[3,] 0.0994767966 4.193053e-01 0.14278730 9.632616e-01 0.979611017 0.004011081
            [,19]      [,20]       [,21]     [,22]       [,23]        [,24]
[1,] 1.530375e-05 0.26406172 0.002799736 0.0365057 0.001008778 0.0001610362
[2,] 1.263320e-01 0.69571052 0.057154427 0.8269690 0.984840092 0.0334057885
[3,] 8.736527e-01 0.04022776 0.940045837 0.1365253 0.014151130 0.9664331753
            [,25]      [,26]       [,27]      [,28]       [,29]       [,30]
[1,] 5.903246e-05 0.08090266 0.000863757 0.47996480 0.006815713 0.001489717
[2,] 3.227418e-02 0.75591892 0.384446000 0.48921615 0.980776008 0.006973146
[3,] 9.676668e-01 0.16317841 0.614690243 0.03081905 0.012408278 0.991537136
            [,31]        [,32]        [,33]       [,34]        [,35]
[1,] 0.0002855044 0.0004371945 9.987182e-01 0.006247304 0.0006934885
[2,] 0.5389391902 0.9415892892 5.054287e-07 0.980159247 0.0437787559
[3,] 0.4607753054 0.0579735164 1.281300e-03 0.013593448 0.9555277556
            [,36]       [,37]      [,38]       [,39]        [,40]        [,41]
[1,] 0.0005416387 0.002886793 0.11150492 0.001985828 0.0005788874 0.0007249543
[2,] 0.0098061120 0.861066292 0.84472769 0.135028878 0.2151839534 0.1019091391
[3,] 0.9896522493 0.136046915 0.04376739 0.862985294 0.7842371592 0.8973659066
            [,42]       [,43]        [,44]        [,45]       [,46]      [,47]
[1,] 0.0001098335 0.473223457 4.023776e-05 0.0003493141 0.003768486 0.07140234
[2,] 0.0185838844 0.009933048 8.398177e-02 0.7610275093 0.493784735 0.91184591
[3,] 0.9813062822 0.516843495 9.159780e-01 0.2386231766 0.502446779 0.01675175
           [,48]        [,49]        [,50]      [,51]       [,52]       [,53]
[1,] 0.002564236 0.0008237291 8.158985e-06 0.65604342 0.000705816 0.001072774
[2,] 0.101432228 0.4437176096 5.503893e-02 0.33006632 0.316406357 0.947386343
[3,] 0.896003536 0.5554586614 9.449529e-01 0.01389026 0.682887827 0.051540882
            [,54]       [,55]      [,56]        [,57]      [,58]        [,59]
[1,] 0.0001097332 0.001755315 0.46331910 0.0001321773 0.24380447 0.0001907305
[2,] 0.0593742888 0.387002858 0.50065372 0.0215101850 0.72680689 0.1629136627
[3,] 0.9405159779 0.611241826 0.03602717 0.9783576377 0.02938864 0.8368956067
           [,60]        [,61]       [,62]       [,63]       [,64]       [,65]
[1,] 0.001762248 0.0002865352 0.000103164 0.000535054 0.000375945 0.975532278
[2,] 0.148406156 0.1570470375 0.012672867 0.636447990 0.924243379 0.023136711
[3,] 0.849831595 0.8426664273 0.987223969 0.363016956 0.075380676 0.001331011
            [,66]        [,67]       [,68]        [,69]       [,70]      [,71]
[1,] 0.0002973515 0.0005392182 0.000186458 0.0006702339 0.979281716 0.09711283
[2,] 0.0076253650 0.9904755918 0.173882686 0.9850883316 0.015802245 0.11794660
[3,] 0.9920772835 0.0089851900 0.825930856 0.0142414345 0.004916039 0.78494057
           [,72]        [,73]       [,74]        [,75]       [,76]       [,77]
[1,] 0.006608019 0.0002776983 0.004675058 0.0003826603 0.001447148 0.001081832
[2,] 0.952652858 0.0084598501 0.928820351 0.2254968534 0.967087477 0.635636712
[3,] 0.040739123 0.9912624515 0.066504592 0.7741204863 0.031465375 0.363281456
          [,78]      [,79]        [,80]      [,81]       [,82]       [,83]
[1,] 0.03958196 0.01603185 0.0001462684 0.04767964 0.007679874 0.003149647
[2,] 0.01493517 0.93434680 0.0240503405 0.90760274 0.017230536 0.950588294
[3,] 0.94548288 0.04962135 0.9758033911 0.04471762 0.975089590 0.046262060
           [,84]       [,85]       [,86]       [,87]        [,88]        [,89]
[1,] 0.001467539 0.010035302 0.005495913 0.001749884 8.415731e-05 3.834436e-05
[2,] 0.987490380 0.003682618 0.967876639 0.951481785 3.553251e-01 2.597172e-01
[3,] 0.011042081 0.986282080 0.026627448 0.046768332 6.445907e-01 7.402445e-01
            [,90]      [,91]      [,92]      [,93]       [,94]      [,95]
[1,] 0.0000609759 0.04612053 0.63661907 0.03675963 0.002980756 0.01502289
[2,] 0.0665173623 0.55092182 0.35204627 0.46670048 0.737744530 0.82582902
[3,] 0.9334216618 0.40295765 0.01133466 0.49653989 0.259274714 0.15914809
           [,96]        [,97]        [,98]        [,99]      [,100]
[1,] 0.000852095 0.0007650099 0.0005212997 4.424644e-06 0.969513257
[2,] 0.703349409 0.6092037450 0.0070918635 3.484584e-02 0.029235857
[3,] 0.295798496 0.3900312452 0.9923868369 9.651497e-01 0.001250886
> print(result$InfoXT)       # Mutual information between X and T
[1] 0.8411198
> print(result$InfoYT)    # Mutual information between Y and T
[1] 0.5291993
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  54.66 0.64 59.44 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
