
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "IBclust"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('IBclust')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AIBmix")
> ### * AIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AIBmix
> ### Title: Agglomerative Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: AIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> set.seed(123)
> data_mix <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Hierarchical Clustering with Agglomerative IB
> result_mix <- AIBmix(X = data_mix, lambda = -1, s = -1, scale = TRUE)
> 
> # Print clustering results
> plot(result_mix, type = "dendrogram", xlab = "", sub = "", cex = 0.5)  # Plot dendrogram
> plot(result_mix, type = "info", col = "black", pch = 16)  # Plot dendrogram
> 
> # Simulated categorical data example
> set.seed(123)
> data_cat <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run AIBmix with automatic lambda selection 
> result_cat <- AIBmix(X = data_cat, lambda = -1)
> 
> # Print clustering results
> plot(result_cat, type = "dendrogram", xlab = "", sub = "", cex = 0.5)  # Plot dendrogram
> 
> # Results summary
> summary(result_cat)
Summary of AIBmix clustering
----------------------------
Call: AIBmix(X = data_cat, lambda = -1)
n = 200, merges = 199
I(X;Y) = 0.213200
merge cost summary: min=-0.000000, median=0.000000, max=0.051646

Information retained by number of clusters m:
   m I(T[m];Y)/I(X;Y) I(T[m];Y)
   2         0.223418  0.047633
   3         0.375693  0.080098
   5         0.571532  0.121851
  10         0.837027  0.178454
 200         1.000000  0.213200

Cluster sizes at m=2:

  1   2 
130  70 

Cluster sizes at m=3:

 2  3  1 
80 70 50 

Cluster sizes at m=5:

 2  3  5  4  1 
50 46 43 34 27 

(Additional cuts summarised: m=10, m=200)

Continuous variables: 0   Categorical variables: 3
s = -1
lambda = 0.5, 0.5, 0.7071
kernels = cont:gaussian, nom:aitchisonaitken, ord:liracine
> 
> # Simulated continuous data example
> set.seed(123)
> # Continuous data with 200 observations, 5 features
> data_cont <- as.data.frame(matrix(rnorm(1000), ncol = 5))
> 
> # Run AIBmix with automatic bandwidth selection 
> result_cont <- AIBmix(X = data_cont, s = -1, scale = TRUE)
> 
> # Print concise summary ofoutput
> print(result_cont)
Hierarchical clustering with AIBmix
-----------------------------------
Call: AIBmix(X = data_cont, s = -1, scale = TRUE)
Observations: 200
Merges: 199 steps  |  merge cost range: [0.000005, 0.014689]
I(X;Y): 0.109389
Information retained I(T_m;Y)/I(X;Y) at selected m:
   m info_ret
   2 0.132979
   3 0.226932
   5 0.356274
  10 0.514307
 200 1.000000
Continuous variables: 5   Categorical variables: 0
s = 2.3, 2.3, 2.3, 2.3, 2.3
lambda = -1
kernels = cont:gaussian, nom:aitchisonaitken, ord:liracine
> 
> # Print clustering results
> plot(result_cont, type = "dendrogram", xlab = "", sub = "", cex = 0.5)  # Plot dendrogram
> 
> 
> 
> cleanEx()
> nameEx("DIBmix")
> ### * DIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBmix
> ### Title: Deterministic Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: DIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example 1: Basic Mixed-Type Clustering
> set.seed(123)
> 
> # Create a more realistic dataset with mixed variable types
> data_mix <- data.frame(
+   # Categorical variables
+   education = factor(sample(c("High School", "Bachelor", "Master", "PhD"), 150, 
+                            replace = TRUE, prob = c(0.4, 0.3, 0.2, 0.1))),
+   employment = factor(sample(c("Full-time", "Part-time", "Unemployed"), 150, 
+                             replace = TRUE, prob = c(0.6, 0.25, 0.15))),
+   
+   # Ordinal variable
+   satisfaction = factor(sample(c("Low", "Medium", "High"), 150, replace = TRUE),
+                        levels = c("Low", "Medium", "High"), ordered = TRUE),
+   
+   # Continuous variables  
+   income = rlnorm(150, meanlog = 10, sdlog = 0.5),  # Log-normal income
+   age = rnorm(150, mean = 35, sd = 10),             # Normally distributed age
+   experience = rpois(150, lambda = 8)               # Years of experience
+ )
> 
> # Perform Mixed-Type Clustering
> result_mix <- DIBmix(X = data_mix, ncl = 3, nstart = 5)
  |                                                                              |                                                                      |   0%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
> 
> # View results
> print(paste("Number of clusters found:", length(unique(result_mix$Cluster))))
[1] "Number of clusters found: 3"
> print(paste("Mutual Information:", round(result_mix$MutualInfo, 3)))
[1] "Mutual Information: 0.325"
> table(result_mix$Cluster)

 1  2  3 
85 11 54 
> 
> # Example 2: Comparing cat_first parameter
> # When categorical variables are more informative
> result_cat_first <- DIBmix(X = data_mix, ncl = 3,
+                            cat_first = TRUE,  # Prioritise categorical variables
+                            nstart = 5)
  |                                                                              |                                                                      |   0%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
> 
> # When continuous variables are more informative (default)
> result_cont_first <- DIBmix(X = data_mix, ncl = 3,
+                             cat_first = FALSE,
+                             nstart = 5)
  |                                                                              |                                                                      |   0%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
> 
> # Compare clustering performance
> if (requireNamespace("mclust", quietly = TRUE)){  # For adjustedRandIndex
+   print(paste("Agreement between approaches:", 
+               round(mclust::adjustedRandIndex(result_cat_first$Cluster, 
+                     result_cont_first$Cluster), 3)))
+   }
[1] "Agreement between approaches: -0.006"
> 
> plot(result_cat_first, type = "sizes") # Bar plot of cluster sizes
> plot(result_cat_first, type = "info")  # Information-theoretic quantities plot
> plot(result_cat_first, type = "beta")  # Plot of evolution of beta
> 
> # Simulated categorical data example
> data_cat <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Perform hard clustering on categorical data with Deterministic IB
> result_cat <- DIBmix(X = data_cat, ncl = 3, lambda = -1, nstart = 5)
  |                                                                              |                                                                      |   0%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
> 
> # Print clustering results
> print(result_cat$Cluster)       # Cluster assignments
  [1] 1 1 3 2 1 2 3 1 3 2 1 3 2 1 1 1 3 2 3 1 1 2 2 2 2 2 1 1 1 1 1 1 2 1 3 1 2
 [38] 2 3 2 3 3 2 1 1 2 1 1 1 2 2 3 1 2 2 1 1 2 1 2 1 3 1 3 1 1 1 2 3 3 3 1 2 2
 [75] 1 3 2 1 1 1 3 2 1 2 2 3 1 2 2 1 2 1 2 2 1 2 1 1 2 3 3 2 2 1 3 1 2 2 1 3 2
[112] 2 2 1 3 2 1 1 2 2 2 3 3 1 1 3 2 1 2 1 2 1 1 1 3 1 1 3 2 1 2 1 3 2 3 3 2 2
[149] 1 1 1 1 3 1 3 2 2 2 1 2 1 1 3 1 1 3 2 1 1 3 2 1 1 1 1 1 1 3 1 1 1 1 3 3 2
[186] 3 3 2 3 2 3 3 3 2 3 1 1 1 3 1
> print(result_cat$Entropy)       # Final entropy
[1] 1.543515
> print(result_cat$MutualInfo)    # Mutual information
[1] 0.0787972
> 
> # Simulated continuous data example
> set.seed(123)
> # Continuous data with 200 observations, 5 features
> data_cont <- as.data.frame(matrix(rnorm(1000), ncol = 5))
> 
> # Perform hard clustering on continuous data with Deterministic IB
> result_cont <- DIBmix(X = data_cont, ncl = 3, s = -1, nstart = 5)
  |                                                                              |                                                                      |   0%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
> 
> # Print clustering results
> print(result_cont$Cluster)       # Cluster assignments
  [1] 1 1 3 1 3 3 2 1 1 2 2 2 3 2 2 1 2 1 2 2 2 1 1 1 2 1 2 2 2 3 1 2 3 3 2 2 2
 [38] 3 1 2 2 1 1 3 3 1 2 2 3 1 2 2 3 2 1 3 1 3 3 2 3 3 3 1 1 1 2 2 3 3 2 1 3 2
 [75] 1 2 2 1 1 2 2 3 2 2 2 2 3 3 2 2 3 3 3 1 1 3 3 2 3 1 2 2 2 2 1 3 2 1 1 3 1
[112] 3 2 2 3 1 1 2 1 1 2 1 2 1 3 1 3 3 1 3 3 2 2 1 2 2 2 2 3 1 3 1 1 1 2 2 1 2
[149] 3 2 3 2 2 1 2 3 3 1 2 1 3 1 1 3 1 3 3 2 3 3 1 2 2 3 1 2 2 3 3 2 1 3 1 2 1
[186] 1 3 2 2 1 1 2 3 2 2 3 3 1 2 2
> print(result_cont$Entropy)       # Final entropy
[1] 1.572682
> print(result_cont$MutualInfo)    # Mutual information
[1] 0.02978405
> 
> # Summary of output
> print(result_cont)
Hard clustering with DIBmix 
--------------------------- 
Call: DIBmix(X = data_cont, ncl = 3, s = -1, nstart = 5)
Observations: 200   Clusters: 3
Continuous variables: 5   Categorical variables: 0
Mutual information I(Y;T): 0.029784
Entropy H(T): 1.572682   Conditional entropy H(T|X): 0.000000
Converged: TRUE
Iterations: 17
Convergence tolerance: 0
Cluster sizes:
cl
 2  1  3 
79 62 59 
> summary(result_cont)
Summary of DIBmix clustering
----------------------------
Call: DIBmix(X = data_cont, ncl = 3, s = -1, nstart = 5)
n = 200, k = 3

Continuous variables: 5   Categorical variables: 0

Cluster sizes:
cl
 2  1  3 
79 62 59 

Proportions:
cl
    2     1     3 
0.395 0.310 0.295 

Information metrics:
Entropy H(T): 1.572682
Conditional H(T|X): 0.000000
Mutual Information I(Y;T): 0.029784

Hyperparameters & details:
beta = 123.6244, 383.4788, 1137.7732, 235.9514, 177.7092, 69.1255, ... (18 total)
s = 2.3, 2.3, 2.3, 2.3, 2.3
lambda = -1
alpha = 0
Kernels = cont:gaussian, nom:aitchisonaitken, ord:liracine

Converged: TRUE
Iterations: 17
Convergence tolerance: 0
> 
> 
> 
> cleanEx()
> nameEx("GIBmix")
> ### * GIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBmix
> ### Title: Generalised Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: GIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> set.seed(123)
> data_mix <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Fuzzy Clustering with Generalised IB
> result_mix <- GIBmix(X = data_mix, ncl = 3, beta = 2, alpha = 0.5, nstart = 5)
  |                                                                              |                                                                      |   0%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
> 
> # Print clustering results
> print(result_mix$Cluster)       # Cluster membership matrix
             [,1]         [,2]         [,3]         [,4]         [,5]
[1,] 9.999982e-01 1.000000e+00 9.999998e-01 1.000000e+00 9.999999e-01
[2,] 1.796564e-06 4.220814e-11 1.775683e-07 1.251765e-16 1.343378e-07
[3,] 6.022058e-18 9.584448e-17 4.199023e-26 5.975350e-35 3.923924e-10
             [,6]         [,7]         [,8]         [,9]        [,10]
[1,] 1.000000e+00 9.999999e-01 4.024457e-04 1.000000e+00 9.075633e-01
[2,] 1.332571e-09 8.186661e-08 9.995976e-01 1.095979e-16 9.243670e-02
[3,] 9.083338e-34 8.127409e-14 1.172396e-14 4.077489e-28 1.491210e-20
            [,11]        [,12]        [,13]        [,14]        [,15]
[1,] 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 9.999998e-01
[2,] 1.680424e-08 1.328727e-09 1.158968e-09 3.326753e-12 2.018741e-07
[3,] 2.555876e-22 6.194572e-35 9.382412e-33 6.381942e-32 2.211184e-27
            [,16]        [,17]        [,18]        [,19]        [,20]
[1,] 1.000000e+00 1.000000e+00 7.170916e-04 1.000000e+00 8.410806e-01
[2,] 5.106230e-18 3.696648e-09 9.992829e-01 6.478299e-14 1.589194e-01
[3,] 3.374558e-29 7.234902e-13 1.744864e-12 1.837751e-27 1.042085e-19
            [,21]        [,22]        [,23]        [,24]        [,25]
[1,] 9.999999e-01 9.995655e-01 9.999998e-01 1.000000e+00 1.000000e+00
[2,] 8.784539e-08 4.344830e-04 2.046539e-07 3.866988e-11 2.164729e-12
[3,] 1.944387e-14 6.310643e-22 2.334314e-33 9.170921e-18 2.511208e-19
            [,26]        [,27]        [,28]        [,29]        [,30]
[1,] 9.977140e-01 1.000000e+00 4.015174e-01 9.999718e-01 1.000000e+00
[2,] 2.285953e-03 1.310095e-08 5.984826e-01 2.824856e-05 2.791413e-09
[3,] 7.161208e-20 1.455788e-23 2.580857e-18 4.207067e-30 2.697943e-10
            [,31]        [,32]        [,33]        [,34]        [,35]
[1,] 1.000000e+00 1.000000e+00 4.785606e-08 9.999766e-01 1.000000e+00
[2,] 7.380066e-10 9.012005e-09 8.398257e-12 2.336200e-05 2.062378e-09
[3,] 1.009576e-27 3.370714e-32 1.000000e+00 1.668459e-30 6.349696e-16
            [,36]        [,37]        [,38]        [,39]        [,40]
[1,] 1.000000e+00 9.999991e-01 9.858434e-01 9.999999e-01 1.000000e+00
[2,] 3.240401e-10 8.901998e-07 1.415658e-02 6.025736e-08 3.297320e-09
[3,] 1.822534e-12 4.622517e-27 1.202311e-21 1.031366e-17 9.704849e-22
            [,41]        [,42]        [,43]        [,44]        [,45]
[1,] 1.000000e+00 1.000000e+00 0.9923895456 1.000000e+00 1.000000e+00
[2,] 3.833675e-09 9.004064e-12 0.0074498596 1.402278e-12 1.210297e-09
[3,] 1.194423e-18 1.955963e-16 0.0001605948 1.574619e-23 1.714082e-29
            [,46]        [,47]        [,48]        [,49]        [,50]
[1,] 9.999994e-01 9.911756e-01 9.999999e-01 1.000000e+00 1.000000e+00
[2,] 5.963533e-07 8.824434e-03 9.679807e-08 1.044836e-08 6.201540e-15
[3,] 5.393927e-22 1.164878e-24 1.548184e-16 2.393433e-24 1.532557e-25
            [,51]        [,52]        [,53]        [,54]        [,55]
[1,] 8.771449e-02 1.000000e+00 9.999999e-01 1.000000e+00 9.999999e-01
[2,] 9.122855e-01 6.997836e-09 1.141525e-07 2.285817e-11 6.667983e-08
[3,] 3.993123e-18 4.736001e-23 1.165509e-30 3.705167e-20 2.886808e-22
            [,56]        [,57]        [,58]        [,59]        [,60]
[1,] 4.730785e-01 1.000000e+00 8.667787e-01 1.000000e+00 1.000000e+00
[2,] 5.269215e-01 1.878021e-11 1.332213e-01 1.530341e-10 4.329248e-08
[3,] 7.014488e-18 1.470773e-16 2.092827e-20 7.836764e-23 2.180964e-18
            [,61]        [,62]        [,63]        [,64]        [,65]
[1,] 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.274215e-04
[2,] 4.419213e-10 5.205278e-12 5.229051e-09 5.359196e-09 9.998726e-01
[3,] 7.010820e-22 1.984103e-15 1.855908e-27 5.987508e-32 1.646320e-15
            [,66]        [,67]        [,68]        [,69]        [,70]
[1,] 1.000000e+00 1.000000e+00 1.000000e+00 9.999999e-01 5.779310e-04
[2,] 4.960824e-11 3.684089e-08 1.110959e-10 7.186621e-08 9.994221e-01
[3,] 2.163705e-12 5.869568e-36 3.234449e-23 4.934913e-34 5.232095e-12
            [,71]        [,72]        [,73]        [,74]        [,75]
[1,] 9.994783e-01 9.999849e-01 1.000000e+00 9.999959e-01 1.000000e+00
[2,] 5.217146e-04 1.514005e-05 4.727951e-11 4.051716e-06 8.144383e-10
[3,] 1.773904e-11 1.135810e-27 9.367416e-13 7.977508e-28 7.500733e-23
            [,76]        [,77]        [,78]        [,79]        [,80]
[1,] 9.999997e-01 1.000000e+00 9.999785e-01 9.998812e-01 1.000000e+00
[2,] 3.181112e-07 3.540270e-08 2.133363e-05 1.188218e-04 2.694559e-11
[3,] 1.657266e-31 5.380138e-26 1.733824e-07 6.159760e-26 1.058341e-16
            [,81]        [,82]        [,83]        [,84]        [,85]
[1,] 9.981866e-01 9.999996e-01 9.999981e-01 9.999994e-01 9.999985e-01
[2,] 1.813357e-03 3.952277e-07 1.860392e-06 5.531764e-07 9.952132e-08
[3,] 5.912731e-24 7.860382e-10 6.433327e-29 9.451768e-34 1.415770e-06
            [,86]        [,87]        [,88]        [,89]        [,90]
[1,] 9.999887e-01 9.999995e-01 1.000000e+00 1.000000e+00 1.000000e+00
[2,] 1.132908e-05 4.510337e-07 1.191548e-11 7.108138e-13 3.106801e-12
[3,] 1.928064e-29 2.482021e-30 3.059199e-28 2.620802e-28 9.163592e-22
            [,91]        [,92]        [,93]        [,94]        [,95]
[1,] 9.997888e-01 9.582426e-02 9.998999e-01 9.999996e-01 9.999640e-01
[2,] 2.112253e-04 9.041757e-01 1.001017e-04 3.976992e-07 3.601876e-05
[3,] 2.773058e-18 1.649586e-18 1.332513e-17 3.354148e-25 1.965867e-23
            [,96]        [,97]        [,98]        [,99]       [,100]
[1,] 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.927845e-04
[2,] 1.607694e-08 1.031478e-08 1.823003e-10 8.133708e-16 9.998072e-01
[3,] 6.650300e-27 2.129061e-26 1.919807e-11 4.556590e-25 1.572968e-15
> print(result_mix$Entropy)       # Entropy of final clustering
[1] 0.4943336
> print(result_mix$CondEntropy)   # Conditional entropy of final clustering
[1] 0.0483062
> print(result_mix$MutualInfo)    # Mutual information between Y and T
[1] 0.2930576
> 
> # Summary of output
> summary(result_mix)
Summary of GIBmix clustering
----------------------------
Call: GIBmix(X = data_mix, ncl = 3, beta = 2, alpha = 0.5, nstart = 5)
n = 100, k = 3

Continuous variables: 2   Categorical variables: 2

Mean membership per cluster:
[1] 0.9064 0.0836 0.0100

Hardened sizes (argmax):
hardened
 1  2  3 
90  9  1 

Information metrics:
Entropy H(T): 0.494334
Conditional H(T|X): 0.048306
Mutual Information I(Y;T): 0.293058

Hyperparameters & details:
beta = 2
s = 0.7, 0.7
lambda = 0.5, 0.7071
alpha = 0.5
Kernels = cont:gaussian, nom:aitchisonaitken, ord:liracine

Converged: FALSE
Iterations: 100
Convergence tolerance: 1e-05
> 
> # Simulated categorical data example
> set.seed(123)
> data_cat <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Perform Fuzzy Clustering on categorical data with Generalised IB
> result_cat <- GIBmix(X = data_cat, ncl = 2, beta = 25, alpha = 0.75, lambda = -1, nstart = 5)
  |                                                                              |                                                                      |   0%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
> 
> # Print clustering results
> print(result_cat$Cluster)       # Cluster membership matrix
            [,1]        [,2]        [,3]        [,4]       [,5]        [,6]
[1,] 0.005527515 0.003914096 0.007123054 0.002555871 0.00851922 0.993385746
[2,] 0.994472485 0.996085904 0.992876946 0.997444129 0.99148078 0.006614254
           [,7]        [,8]       [,9]       [,10]       [,11]      [,12]
[1,] 0.98473752 0.993385746 0.98429958 0.007982584 0.002555871 0.97119057
[2,] 0.01526248 0.006614254 0.01570042 0.992017416 0.997444129 0.02880943
           [,13]       [,14]       [,15]       [,16]      [,17]       [,18]
[1,] 0.003425297 0.993385746 0.005527515 0.003612475 0.98771437 0.004278815
[2,] 0.996574703 0.006614254 0.994472485 0.996387525 0.01228563 0.995721185
          [,19]      [,20]       [,21]       [,22]     [,23]       [,24]
[1,] 0.01148544 0.99043248 0.003612475 0.003425297 0.9859828 0.993385746
[2,] 0.98851456 0.00956752 0.996387525 0.996574703 0.0140172 0.006614254
         [,25]      [,26]      [,27]      [,28]       [,29]       [,30]
[1,] 0.9859828 0.98473752 0.98634934 0.01190586 0.003936062 0.004070245
[2,] 0.0140172 0.01526248 0.01365066 0.98809414 0.996063938 0.995929755
           [,31]      [,32]     [,33]       [,34]       [,35]       [,36]
[1,] 0.004667492 0.00851922 0.9859828 0.004667492 0.003936062 0.993385746
[2,] 0.995332508 0.99148078 0.0140172 0.995332508 0.996063938 0.006614254
           [,37]      [,38]      [,39]       [,40]       [,41]      [,42]
[1,] 0.004667492 0.98429958 0.99043248 0.003425297 0.002713471 0.98429958
[2,] 0.995332508 0.01570042 0.00956752 0.996574703 0.997286529 0.01570042
           [,43]      [,44]       [,45]      [,46]       [,47]       [,48]
[1,] 0.007123054 0.99043248 0.003914096 0.97278522 0.003936062 0.004070245
[2,] 0.992876946 0.00956752 0.996085904 0.02721478 0.996063938 0.995929755
           [,49]       [,50]      [,51]      [,52]     [,53]      [,54]
[1,] 0.003425297 0.002713471 0.99043248 0.99043248 0.9859828 0.98634934
[2,] 0.996574703 0.997286529 0.00956752 0.00956752 0.0140172 0.01365066
           [,55]      [,56]       [,57]      [,58]       [,59]       [,60]
[1,] 0.005507497 0.98634934 0.004667492 0.98429958 0.003425297 0.008371663
[2,] 0.994492503 0.01365066 0.995332508 0.01570042 0.996574703 0.991628337
          [,61]     [,62]      [,63]     [,64]      [,65]      [,66]
[1,] 0.97278522 0.9859828 0.98634934 0.9859828 0.01190586 0.98429958
[2,] 0.02721478 0.0140172 0.01365066 0.0140172 0.98809414 0.01570042
           [,67]      [,68]       [,69]       [,70]       [,71]       [,72]
[1,] 0.993385746 0.98473752 0.003914096 0.008371663 0.002713471 0.004278815
[2,] 0.006614254 0.01526248 0.996085904 0.991628337 0.997286529 0.995721185
          [,73]      [,74]       [,75]       [,76]      [,77]       [,78]
[1,] 0.00851922 0.98634934 0.993385746 0.993385746 0.99043248 0.993385746
[2,] 0.99148078 0.01365066 0.006614254 0.006614254 0.00956752 0.006614254
          [,79]      [,80]      [,81]       [,82]       [,83]       [,84]
[1,] 0.01148544 0.98634934 0.97119057 0.005527515 0.007123054 0.003425297
[2,] 0.98851456 0.01365066 0.02880943 0.994472485 0.992876946 0.996574703
          [,85]      [,86]       [,87]       [,88]      [,89]       [,90]
[1,] 0.98473752 0.98634934 0.993385746 0.002115936 0.98429958 0.003936062
[2,] 0.01526248 0.01365066 0.006614254 0.997884064 0.01570042 0.996063938
           [,91]      [,92]       [,93]       [,94]       [,95]       [,96]
[1,] 0.993385746 0.98771437 0.007982584 0.002713471 0.004070245 0.003936062
[2,] 0.006614254 0.01228563 0.992017416 0.997286529 0.995929755 0.996063938
          [,97]       [,98]     [,99]    [,100]      [,101]      [,102]
[1,] 0.97119057 0.003612475 0.9859828 0.9859828 0.004278815 0.993385746
[2,] 0.02880943 0.996387525 0.0140172 0.0140172 0.995721185 0.006614254
          [,103]      [,104]      [,105]      [,106]     [,107]      [,108]
[1,] 0.004070245 0.004278815 0.003425297 0.003425297 0.00851922 0.005507497
[2,] 0.995929755 0.995721185 0.996574703 0.996574703 0.99148078 0.994492503
          [,109]      [,110]     [,111]      [,112]     [,113]      [,114]
[1,] 0.005507497 0.002713471 0.98473752 0.002713471 0.01190586 0.005527515
[2,] 0.994492503 0.997286529 0.01526248 0.997286529 0.98809414 0.994472485
          [,115]      [,116]     [,117]     [,118]     [,119]     [,120]
[1,] 0.004070245 0.007982584 0.01190586 0.01190586 0.97119057 0.98771437
[2,] 0.995929755 0.992017416 0.98809414 0.98809414 0.02880943 0.01228563
          [,121]      [,122]      [,123]      [,124]     [,125]      [,126]
[1,] 0.005507497 0.003936062 0.005507497 0.004278815 0.97278522 0.004278815
[2,] 0.994492503 0.996063938 0.994492503 0.995721185 0.02721478 0.995721185
          [,127]      [,128]     [,129]    [,130]     [,131]     [,132]
[1,] 0.003936062 0.004278815 0.98634934 0.9859828 0.98429958 0.01190586
[2,] 0.996063938 0.995721185 0.01365066 0.0140172 0.01570042 0.98809414
         [,133]      [,134]     [,135]     [,136]     [,137]      [,138]
[1,] 0.01190586 0.993385746 0.98771437 0.00851922 0.98429958 0.002713471
[2,] 0.98809414 0.006614254 0.01228563 0.99148078 0.01570042 0.997286529
          [,139]     [,140]     [,141]      [,142]      [,143]      [,144]
[1,] 0.003425297 0.97119057 0.98634934 0.007123054 0.004278815 0.005507497
[2,] 0.996574703 0.02880943 0.01365066 0.992876946 0.995721185 0.994492503
          [,145]     [,146]      [,147]     [,148]      [,149]      [,150]
[1,] 0.004667492 0.98429958 0.002115936 0.00851922 0.002555871 0.005507497
[2,] 0.995332508 0.01570042 0.997884064 0.99148078 0.997444129 0.994492503
         [,151]     [,152]      [,153]     [,154]      [,155]      [,156]
[1,] 0.01148544 0.98771437 0.004070245 0.97278522 0.003914096 0.004278815
[2,] 0.98851456 0.01228563 0.995929755 0.02721478 0.996085904 0.995721185
          [,157]      [,158]     [,159]      [,160]     [,161]      [,162]
[1,] 0.003936062 0.002115936 0.97119057 0.004070245 0.98634934 0.008371663
[2,] 0.996063938 0.997884064 0.02880943 0.995929755 0.01365066 0.991628337
         [,163]      [,164]      [,165]     [,166]      [,167]      [,168]
[1,] 0.98429958 0.007123054 0.003425297 0.98473752 0.003612475 0.004070245
[2,] 0.01570042 0.992876946 0.996574703 0.01526248 0.996387525 0.995929755
          [,169]      [,170]     [,171]      [,172]      [,173]      [,174]
[1,] 0.007123054 0.003914096 0.01148544 0.005527515 0.993385746 0.004667492
[2,] 0.992876946 0.996085904 0.98851456 0.994472485 0.006614254 0.995332508
          [,175]     [,176]     [,177]     [,178]      [,179]      [,180]
[1,] 0.003612475 0.98473752 0.98429958 0.01148544 0.008371663 0.002713471
[2,] 0.996387525 0.01526248 0.01570042 0.98851456 0.991628337 0.997286529
          [,181]      [,182]      [,183]     [,184]      [,185]     [,186]
[1,] 0.004667492 0.002555871 0.002115936 0.99043248 0.008371663 0.99043248
[2,] 0.995332508 0.997444129 0.997884064 0.00956752 0.991628337 0.00956752
         [,187]     [,188]      [,189]      [,190]      [,191]      [,192]
[1,] 0.98771437 0.98634934 0.002115936 0.002555871 0.003612475 0.002713471
[2,] 0.01228563 0.01365066 0.997884064 0.997444129 0.996387525 0.997286529
         [,193]      [,194]      [,195]      [,196]      [,197]      [,198]
[1,] 0.98634934 0.004667492 0.002115936 0.005527515 0.007123054 0.005507497
[2,] 0.01365066 0.995332508 0.997884064 0.994472485 0.992876946 0.994492503
          [,199]      [,200]
[1,] 0.003612475 0.002555871
[2,] 0.996387525 0.997444129
> print(result_cat$Entropy)       # Entropy of final clustering
[1] 0.9600031
> print(result_cat$CondEntropy)   # Conditional entropy of final clustering
[1] 0.06962192
> print(result_cat$MutualInfo)    # Mutual information between Y and T
[1] 0.04832157
> 
> # Simulated continuous data example
> set.seed(123)
> # Continuous data with 200 observations, 5 features
> data_cont <- as.data.frame(matrix(rnorm(1000), ncol = 5))
> 
> # Perform Fuzzy Clustering on continuous data with Generalised IB
> result_cont <- GIBmix(X = data_cont, ncl = 2, beta = 50, alpha = 0.75, s = -1, nstart = 5)
  |                                                                              |                                                                      |   0%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |==========================================                            |  60%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
> 
> # Print clustering results
> print(result_cont$Cluster)       # Cluster membership matrix
          [,1]       [,2]       [,3]      [,4]         [,5]         [,6]
[1,] 0.6114497 0.04188058 0.00532807 0.6341944 0.0009490579 0.0008864489
[2,] 0.3885503 0.95811942 0.99467193 0.3658056 0.9990509421 0.9991135511
             [,7]       [,8]      [,9]       [,10]        [,11]        [,12]
[1,] 0.0006366646 0.91757404 0.7070546 0.006577243 4.873902e-07 7.544543e-05
[2,] 0.9993633354 0.08242596 0.2929454 0.993422757 9.999995e-01 9.999246e-01
           [,13]       [,14]       [,15]      [,16]        [,17]     [,18]
[1,] 0.003567206 0.002276117 0.001339275 0.98949524 0.0006235165 0.4119524
[2,] 0.996432794 0.997723883 0.998660725 0.01050476 0.9993764835 0.5880476
            [,19]        [,20]        [,21]     [,22]      [,23]     [,24]
[1,] 8.962606e-06 5.371527e-06 6.769355e-05 0.1171346 0.06501404 0.1634144
[2,] 9.999910e-01 9.999946e-01 9.999323e-01 0.8828654 0.93498596 0.8365856
           [,25]       [,26]        [,27]        [,28]       [,29]        [,30]
[1,] 0.006943729 0.004940661 9.427429e-06 5.079834e-06 0.002969707 5.388422e-07
[2,] 0.993056271 0.995059339 9.999906e-01 9.999949e-01 0.997030293 9.999995e-01
         [,31]       [,32]       [,33]      [,34]        [,35]       [,36]
[1,] 0.9185912 0.002411733 0.009637647 0.03851214 0.0005397828 0.002278928
[2,] 0.0814088 0.997588267 0.990362353 0.96148786 0.9994602172 0.997721072
            [,37]        [,38]      [,39]       [,40]        [,41]     [,42]
[1,] 3.775146e-06 0.0001424919 0.04429041 0.001562696 0.0009657519 0.8543419
[2,] 9.999962e-01 0.9998575081 0.95570959 0.998437304 0.9990342481 0.1456581
          [,43]        [,44]       [,45]    [,46]       [,47]       [,48]
[1,] 0.08220562 1.320025e-05 0.007993245 0.349575 0.001019772 0.006564203
[2,] 0.91779438 9.999868e-01 0.992006755 0.650425 0.998980228 0.993435797
          [,49]      [,50]       [,51]        [,52]      [,53]        [,54]
[1,] 0.08948849 0.01717982 0.008630936 0.0003376375 0.02002317 3.444446e-05
[2,] 0.91051151 0.98282018 0.991369064 0.9996623625 0.97997683 9.999656e-01
           [,55]       [,56]        [,57]       [,58]       [,59]      [,60]
[1,] 0.992031455 0.001504031 0.0007516606 0.002274361 0.001778308 0.01966121
[2,] 0.007968545 0.998495969 0.9992483394 0.997725639 0.998221692 0.98033879
           [,61]       [,62]        [,63]      [,64]      [,65]       [,66]
[1,] 0.003061584 0.001762174 1.399307e-05 0.03494136 0.98919631 0.991944981
[2,] 0.996938416 0.998237826 9.999860e-01 0.96505864 0.01080369 0.008055019
            [,67]        [,68]        [,69]      [,70]        [,71]     [,72]
[1,] 2.751234e-06 0.0007944037 5.505012e-05 0.00591124 0.0004333323 0.7064891
[2,] 9.999972e-01 0.9992055963 9.999449e-01 0.99408876 0.9995666677 0.2935109
            [,73]      [,74]     [,75]    [,76]      [,77]     [,78]     [,79]
[1,] 0.0003642739 0.01572865 0.8974936 0.402218 0.05528163 0.9752303 0.3746036
[2,] 0.9996357261 0.98427135 0.1025064 0.597782 0.94471837 0.0247697 0.6253964
           [,80]        [,81]        [,82]       [,83]      [,84]      [,85]
[1,] 0.007277106 0.0003430587 0.0002140525 0.005013406 0.07379985 0.04620853
[2,] 0.992722894 0.9996569413 0.9997859475 0.994986594 0.92620015 0.95379147
           [,86]        [,87]      [,88]        [,89]      [,90]        [,91]
[1,] 0.009740124 3.219134e-05 0.01509717 0.0001164452 0.03079155 0.0008218596
[2,] 0.990259876 9.999678e-01 0.98490283 0.9998835548 0.96920845 0.9991781404
          [,92]        [,93]     [,94]     [,95]       [,96]      [,97]
[1,] 0.01135523 0.0001503243 0.7997928 0.7178241 0.000387145 0.02079808
[2,] 0.98864477 0.9998496757 0.2002072 0.2821759 0.999612855 0.97920192
            [,98]       [,99]    [,100]     [,101]       [,102]      [,103]
[1,] 7.778731e-06 0.009533986 0.6357354 0.00028287 0.0003588171 0.001277638
[2,] 9.999922e-01 0.990466014 0.3642646 0.99971713 0.9996411829 0.998722362
         [,104]    [,105]       [,106]      [,107]   [,108]    [,109]    [,110]
[1,] 0.05644166 0.6590416 0.0008784424 0.003179871 0.435049 0.1743306 0.1086256
[2,] 0.94355834 0.3409584 0.9991215576 0.996820129 0.564951 0.8256694 0.8913744
          [,111]      [,112]       [,113]       [,114]      [,115]   [,116]
[1,] 0.996625515 0.000256548 0.0005808139 4.715677e-06 0.002500861 0.185308
[2,] 0.003374485 0.999743452 0.9994191861 9.999953e-01 0.997499139 0.814692
        [,117]       [,118]    [,119]     [,120]      [,121]    [,122]
[1,] 0.1203661 1.659988e-06 0.7864017 0.94586024 0.001564563 0.4298628
[2,] 0.8796339 9.999983e-01 0.2135983 0.05413976 0.998435437 0.5701372
           [,123]    [,124]       [,125]    [,126]       [,127]     [,128]
[1,] 0.0003892423 0.2840601 0.0002528094 0.6164213 0.0004107187 0.01995826
[2,] 0.9996107577 0.7159399 0.9997471906 0.3835787 0.9995892813 0.98004174
           [,129]     [,130]      [,131]       [,132]     [,133]    [,134]
[1,] 0.9993496281 0.01109103 0.001033541 2.058639e-06 0.01275423 0.0281617
[2,] 0.0006503719 0.98890897 0.998966459 9.999979e-01 0.98724577 0.9718383
         [,135]       [,136]       [,137]       [,138]      [,139]    [,140]
[1,] 0.02649916 6.261736e-07 4.269681e-05 7.886455e-05 0.001662254 0.4790218
[2,] 0.97350084 9.999994e-01 9.999573e-01 9.999211e-01 0.998337746 0.5209782
         [,141]    [,142]       [,143]      [,144]      [,145]       [,146]
[1,] 0.08670798 0.0101492 0.0005608574 0.004288511 0.003159781 0.0005410043
[2,] 0.91329202 0.9898508 0.9994391426 0.995711489 0.996840219 0.9994589957
          [,147]    [,148]       [,149]       [,150]      [,151]       [,152]
[1,] 0.001001341 0.1705743 1.209096e-07 0.0004711142 0.001010712 1.622008e-06
[2,] 0.998998659 0.8294257 9.999999e-01 0.9995288858 0.998989288 9.999984e-01
          [,153]     [,154]       [,155]       [,156]      [,157]     [,158]
[1,] 0.000410378 0.02930709 0.0005707404 0.0003860873 0.003735613 0.02906572
[2,] 0.999589622 0.97069291 0.9994292596 0.9996139127 0.996264387 0.97093428
           [,159]      [,160]      [,161]     [,162]     [,163]       [,164]
[1,] 2.483494e-07 0.990847687 0.007245486 0.98141674 0.08819089 0.0003624275
[2,] 9.999998e-01 0.009152313 0.992754514 0.01858326 0.91180911 0.9996375725
        [,165]       [,166]       [,167]       [,168]     [,169]       [,170]
[1,] 0.1029899 0.0008363382 3.554481e-06 4.385103e-06 0.01740343 4.117114e-05
[2,] 0.8970101 0.9991636618 9.999964e-01 9.999956e-01 0.98259657 9.999588e-01
        [,171]       [,172]       [,173]       [,174]    [,175]       [,176]
[1,] 0.7997986 6.721280e-07 2.137475e-05 0.0001307872 0.4698123 1.255853e-05
[2,] 0.2002014 9.999993e-01 9.999786e-01 0.9998692128 0.5301877 9.999874e-01
           [,177]      [,178]     [,179]       [,180]     [,181]       [,182]
[1,] 2.097755e-05 0.005266254 0.00172667 0.0002848903 0.95437151 1.815111e-05
[2,] 9.999790e-01 0.994733746 0.99827333 0.9997151097 0.04562849 9.999818e-01
          [,183]       [,184]     [,185]     [,186]       [,187]     [,188]
[1,] 0.009988803 0.0003961057 0.93479827 0.02552924 0.0006277911 0.02969397
[2,] 0.990011197 0.9996038943 0.06520173 0.97447076 0.9993722089 0.97030603
           [,189]    [,190]     [,191]       [,192]     [,193]      [,194]
[1,] 5.050863e-05 0.9406445 0.03104686 2.589249e-06 0.02309172 0.001099534
[2,] 9.999495e-01 0.0593555 0.96895314 9.999974e-01 0.97690828 0.998900466
         [,195]      [,196]      [,197]     [,198]       [,199]       [,200]
[1,] 0.01356347 0.005841718 0.006843147 0.02398759 3.747719e-05 0.0005222238
[2,] 0.98643653 0.994158282 0.993156853 0.97601241 9.999625e-01 0.9994777762
> print(result_cont$Entropy)       # Entropy of final clustering
[1] 0.6124841
> print(result_cont$CondEntropy)   # Conditional entropy of final clustering
[1] 0.1814156
> print(result_cont$MutualInfo)    # Mutual information between Y and T
[1] 0.011842
> 
> plot(result_cont, type = "sizes") # Bar plot of cluster sizes (hardened assignments)
> plot(result_cont, type = "info")  # Information-theoretic quantities plot
> 
> 
> 
> cleanEx()
> nameEx("IBmix")
> ### * IBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBmix
> ### Title: Information Bottleneck Clustering for Mixed-Type Data
> ### Aliases: IBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> set.seed(123)
> data_mix <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Fuzzy Clustering
> result_mix <- IBmix(X = data_mix, ncl = 3, beta = 2, nstart = 1)
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
> 
> # Print clustering results
> print(result_mix$Cluster)       # Cluster membership matrix
           [,1]         [,2]       [,3]         [,4]        [,5]        [,6]
[1,] 0.72709773 0.9728400712 0.23640929 0.7517676607 0.978281839 0.067389547
[2,] 0.01224719 0.0001776949 0.00581853 0.0000148833 0.002407728 0.001078533
[3,] 0.26065508 0.0269822339 0.75777218 0.2482174560 0.019310433 0.931531919
            [,7]        [,8]         [,9]      [,10]       [,11]       [,12]
[1,] 0.952398678 0.002859083 9.497815e-01 0.04062771 0.690294831 0.042537643
[2,] 0.002388779 0.980734624 7.016978e-06 0.38383384 0.002410592 0.000956276
[3,] 0.045212543 0.016406292 5.021146e-02 0.57553845 0.307294577 0.956506081
           [,13]        [,14]      [,15]        [,16]        [,17]       [,18]
[1,] 0.108530537 0.4352793989 0.15824029 9.643219e-01 0.9783911199 0.005114214
[2,] 0.001044928 0.0002368022 0.00563192 3.132545e-06 0.0007091143 0.979448157
[3,] 0.890424535 0.5644837989 0.83612779 3.567496e-02 0.0208997658 0.015437629
            [,19]     [,20]       [,21]     [,22]       [,23]       [,24]
[1,] 8.787016e-01 0.0427774 0.939455137 0.1585382 0.016488013 0.966800027
[2,] 4.730165e-05 0.4496144 0.002636738 0.0826476 0.003820991 0.000183496
[3,] 1.212511e-01 0.5076082 0.057908125 0.7588142 0.979690996 0.033016477
            [,25]     [,26]       [,27]      [,28]      [,29]        [,30]
[1,] 9.682443e-01 0.1843389 0.634894116 0.02986932 0.01512201 0.9899391576
[2,] 7.871458e-05 0.1545781 0.002110206 0.66082391 0.02121915 0.0005624328
[3,] 3.167702e-02 0.6610831 0.362995678 0.30930677 0.96365884 0.0094984096
            [,31]       [,32]       [,33]      [,34]        [,35]        [,36]
[1,] 0.4804242637 0.064330014 0.013457962 0.01650670 0.9559011618 0.9884578484
[2,] 0.0009315444 0.001731301 0.001112354 0.01954411 0.0006876885 0.0002819969
[3,] 0.5186441919 0.933938685 0.985429684 0.96394919 0.0434111497 0.0112601547
           [,37]      [,38]       [,39]       [,40]       [,41]        [,42]
[1,] 0.152882402 0.05091507 0.869501366 0.795984678 0.901198141 9.812702e-01
[2,] 0.008714509 0.22802886 0.002882553 0.001200832 0.001085315 9.887291e-05
[3,] 0.838403089 0.72105607 0.127616080 0.202814490 0.097716544 1.863088e-02
          [,43]        [,44]      [,45]       [,46]      [,47]       [,48]
[1,] 0.77451223 9.193386e-01 0.25487938 0.530716782 0.02034132 0.898965733
[2,] 0.16470145 8.954015e-05 0.00124543 0.008333847 0.16609629 0.003091396
[3,] 0.06078633 8.057189e-02 0.74387519 0.460949370 0.81356239 0.097942871
           [,49]        [,50]      [,51]       [,52]       [,53]        [,54]
[1,] 0.577207389 9.467527e-01 0.01271478 0.699994442 0.058216691 0.9425673532
[2,] 0.002139374 2.006917e-05 0.80201066 0.001642912 0.003830891 0.0001790074
[3,] 0.420653237 5.322720e-02 0.18527456 0.298362646 0.937952418 0.0572536394
           [,55]      [,56]        [,57]      [,58]        [,59]       [,60]
[1,] 0.632666317 0.03512823 0.9782991565 0.03184563 0.8448918454 0.856478889
[2,] 0.003829504 0.64341292 0.0001256028 0.42009100 0.0004239915 0.002641494
[3,] 0.363504178 0.32145885 0.0215752407 0.54806337 0.1546841631 0.140879617
            [,61]        [,62]       [,63]       [,64]       [,65]        [,66]
[1,] 0.8507558468 9.869175e-01 0.384029017 0.083033464 0.001393064 0.9913729654
[2,] 0.0005948433 7.806179e-05 0.001710529 0.001492524 0.986698485 0.0001459235
[3,] 0.1486493099 1.300448e-02 0.614260455 0.915474012 0.011908451 0.0084811112
           [,67]        [,68]       [,69]       [,70]      [,71]      [,72]
[1,] 0.010483721 0.8342523594 0.016470127 0.006312642 0.79692409 0.04822116
[2,] 0.002253088 0.0004219915 0.002653896 0.981687872 0.07941756 0.01971636
[3,] 0.987263191 0.1653256491 0.980875977 0.011999485 0.12365835 0.93206247
            [,73]      [,74]        [,75]       [,76]       [,77]      [,78]
[1,] 0.9905834765 0.07689718 0.7857677346 0.036243399 0.386836859 0.95871622
[2,] 0.0001455719 0.01406019 0.0008593385 0.005126758 0.003152008 0.01524089
[3,] 0.0092709516 0.90904262 0.2133729269 0.958629843 0.610011133 0.02604290
          [,79]        [,80]      [,81]       [,82]      [,83]       [,84]
[1,] 0.05934562 0.9757079040 0.05339594 0.973717979 0.05354129 0.013039556
[2,] 0.04342654 0.0001458527 0.11254294 0.003649245 0.01005438 0.005398625
[3,] 0.89722784 0.0241462433 0.83406112 0.022632777 0.93640433 0.981561819
           [,85]      [,86]       [,87]        [,88]        [,89]        [,90]
[1,] 0.988086576 0.03163414 0.053583919 0.6589384720 0.7502783261 0.9356766051
[2,] 0.001930902 0.01704761 0.005945443 0.0002825657 0.0001260461 0.0001092794
[3,] 0.009982523 0.95131826 0.940470639 0.3407789622 0.2495956277 0.0642141155
          [,91]      [,92]      [,93]       [,94]      [,95]       [,96]
[1,] 0.43041823 0.01054168 0.52429666 0.282996875 0.18110715 0.316158841
[2,] 0.07629207 0.78882425 0.05813827 0.008052469 0.03615923 0.002583291
[3,] 0.49328970 0.20063407 0.41756507 0.708950656 0.78273363 0.681257868
           [,97]        [,98]        [,99]      [,100]
[1,] 0.412100334 0.9912332053 9.660654e-01 0.001328163
[2,] 0.002251789 0.0002248827 9.953229e-06 0.983567232
[3,] 0.585647876 0.0085419120 3.392463e-02 0.015104605
> print(result_mix$InfoXT)        # Mutual information between X and T
[1] 0.8216905
> print(result_mix$MutualInfo)    # Mutual information between Y and T
[1] 0.5073297
> 
> # Summary of output
> summary(result_mix)
Summary of IBmix clustering
---------------------------
Call: IBmix(X = data_mix, ncl = 3, beta = 2, nstart = 1)
n = 100, k = 3

Continuous variables: 2   Categorical variables: 2

Mean membership per cluster:
[1] 0.4908 0.1052 0.4040

Hardened sizes (argmax):
hardened
 1  3  2 
50 41  9 

Information metrics:
Entropy H(T): 1.373975
Conditional H(T|X): 0.552284
Mutual Information I(Y;T): 0.507330

Hyperparameters & details:
beta = 2
s = 0.7, 0.7
lambda = 0.5, 0.7071
alpha = 1
Kernels = cont:gaussian, nom:aitchisonaitken, ord:liracine

Converged: FALSE
Iterations: 100
Convergence tolerance: 1e-05
> 
> # Simulated categorical data example
> set.seed(123)
> data_cat <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 100, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 100, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Perform fuzzy clustering on categorical data with standard IB
> result_cat <- IBmix(X = data_cat, ncl = 3, beta = 15, lambda = -1, nstart = 2, maxiter = 200)
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
> 
> # Print clustering results
> print(result_cat$Cluster)       # Cluster membership matrix
          [,1]       [,2]        [,3]       [,4]       [,5]       [,6]
[1,] 0.5468578 0.94382381 0.965267275 0.03530922 0.49106054 0.03551762
[2,] 0.1736619 0.03724956 0.025836137 0.15812251 0.45314590 0.71719231
[3,] 0.2794803 0.01892663 0.008896588 0.80656827 0.05579356 0.24729007
           [,7]      [,8]       [,9]      [,10]     [,11]     [,12]      [,13]
[1,] 0.01993469 0.4161906 0.92236810 0.87272591 0.5469294 0.4161906 0.77970792
[2,] 0.14284518 0.2853682 0.04957046 0.08597818 0.2382950 0.2853682 0.12497096
[3,] 0.83722014 0.2984412 0.02806144 0.04129591 0.2147756 0.2984412 0.09532113
          [,14]       [,15]     [,16]      [,17]      [,18]      [,19]
[1,] 0.01993469 0.965267275 0.1988567 0.92236810 0.94382381 0.87272591
[2,] 0.14284518 0.025836137 0.6848071 0.04957046 0.03724956 0.08597818
[3,] 0.83722014 0.008896588 0.1163362 0.02806144 0.01892663 0.04129591
          [,20]      [,21]      [,22]      [,23]      [,24]     [,25]
[1,] 0.04723971 0.87272591 0.09606413 0.92236810 0.01993469 0.3106843
[2,] 0.15519200 0.08597818 0.17143496 0.04957046 0.14284518 0.5721917
[3,] 0.79756830 0.04129591 0.73250090 0.02806144 0.83722014 0.1171240
          [,26]      [,27]      [,28]      [,29]      [,30]      [,31]
[1,] 0.01993469 0.04723971 0.06562426 0.41163552 0.03530922 0.09606413
[2,] 0.14284518 0.15519200 0.23262400 0.49644656 0.15812251 0.17143496
[3,] 0.83722014 0.79756830 0.70175173 0.09191792 0.80656827 0.73250090
           [,32]      [,33]      [,34]     [,35]      [,36]      [,37]
[1,] 0.965267275 0.92236810 0.77970792 0.3831874 0.01993469 0.09606413
[2,] 0.025836137 0.04957046 0.12497096 0.1744054 0.14284518 0.17143496
[3,] 0.008896588 0.02806144 0.09532113 0.4424071 0.83722014 0.73250090
          [,38]      [,39]      [,40]      [,41]     [,42]     [,43]     [,44]
[1,] 0.92236810 0.07591368 0.77970792 0.07233153 0.2786815 0.5468578 0.6394088
[2,] 0.04957046 0.70428303 0.12497096 0.78824657 0.1918812 0.1736619 0.1899129
[3,] 0.02806144 0.21980330 0.09532113 0.13942190 0.5294372 0.2794803 0.1706783
          [,45]      [,46]      [,47]      [,48]      [,49]     [,50]
[1,] 0.41163552 0.04723971 0.41163552 0.03530922 0.77970792 0.6641126
[2,] 0.49644656 0.15519200 0.49644656 0.15812251 0.12497096 0.2146139
[3,] 0.09191792 0.79756830 0.09191792 0.80656827 0.09532113 0.1212735
          [,51]      [,52]      [,53]      [,54]      [,55]      [,56]
[1,] 0.07591368 0.04723971 0.92236810 0.07591368 0.06562426 0.04723971
[2,] 0.70428303 0.15519200 0.04957046 0.70428303 0.23262400 0.15519200
[3,] 0.21980330 0.79756830 0.02806144 0.21980330 0.70175173 0.79756830
          [,57]     [,58]      [,59]     [,60]      [,61]      [,62]      [,63]
[1,] 0.09606413 0.3106843 0.77970792 0.5469294 0.07591368 0.92236810 0.04723971
[2,] 0.17143496 0.5721917 0.12497096 0.2382950 0.70428303 0.04957046 0.15519200
[3,] 0.73250090 0.1171240 0.09532113 0.2147756 0.21980330 0.02806144 0.79756830
         [,64]      [,65]      [,66]      [,67]     [,68]     [,69]      [,70]
[1,] 0.2786815 0.07233153 0.92236810 0.03551762 0.4161906 0.3831874 0.03530922
[2,] 0.1918812 0.78824657 0.04957046 0.71719231 0.2853682 0.1744054 0.15812251
[3,] 0.5294372 0.13942190 0.02806144 0.24729007 0.2984412 0.4424071 0.80656827
          [,71]     [,72]       [,73]      [,74]      [,75]     [,76]
[1,] 0.07233153 0.3831874 0.965267275 0.07591368 0.03551762 0.4161906
[2,] 0.78824657 0.1744054 0.025836137 0.70428303 0.71719231 0.2853682
[3,] 0.13942190 0.4424071 0.008896588 0.21980330 0.24729007 0.2984412
          [,77]      [,78]      [,79]     [,80]      [,81]       [,82]
[1,] 0.04723971 0.03551762 0.87272591 0.6394088 0.03551762 0.965267275
[2,] 0.15519200 0.71719231 0.08597818 0.1899129 0.71719231 0.025836137
[3,] 0.79756830 0.24729007 0.04129591 0.1706783 0.24729007 0.008896588
          [,83]     [,84]     [,85]      [,86]      [,87]     [,88]     [,89]
[1,] 0.49106054 0.1401583 0.4161906 0.07591368 0.01993469 0.1401583 0.3106843
[2,] 0.45314590 0.6737702 0.2853682 0.70428303 0.14284518 0.6737702 0.5721917
[3,] 0.05579356 0.1860715 0.2984412 0.21980330 0.83722014 0.1860715 0.1171240
          [,90]      [,91]      [,92]     [,93]      [,94]      [,95]     [,96]
[1,] 0.94382381 0.03551762 0.92236810 0.1988567 0.07233153 0.05866124 0.3831874
[2,] 0.03724956 0.71719231 0.04957046 0.6848071 0.78824657 0.72393727 0.1744054
[3,] 0.01892663 0.24729007 0.02806144 0.1163362 0.13942190 0.21740149 0.4424071
          [,97]      [,98]     [,99]     [,100]
[1,] 0.01993469 0.87272591 0.3106843 0.92236810
[2,] 0.14284518 0.08597818 0.5721917 0.04957046
[3,] 0.83722014 0.04129591 0.1171240 0.02806144
> print(result_cat$InfoXT)        # Mutual information between X and T
[1] 0.6004572
> print(result_cat$MutualInfo)    # Mutual information between Y and T
[1] 0.04863208
> 
> plot(result_cat, type = "sizes") # Bar plot of cluster sizes (hardened assignments)
> plot(result_cat, type = "info")  # Information-theoretic quantities plot
> 
> # Simulated continuous data example
> set.seed(123)
> # Continuous data with 100 observations, 5 features
> data_cont <- as.data.frame(matrix(rnorm(500), ncol = 5))
> 
> # Perform fuzzy clustering on continuous data with standard IB
> result_cont <- IBmix(X = data_cont, ncl = 3, beta = 50, s = -1, nstart = 2)
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
> 
> # Print clustering results
> print(result_cont$Cluster)       # Cluster membership matrix
             [,1]        [,2]         [,3]         [,4]         [,5]
[1,] 0.0003585276 0.009248047 0.0004809209 0.0004662358 9.780107e-05
[2,] 0.0415542290 0.182620872 0.6261906229 0.1343478775 1.291231e-01
[3,] 0.9580872434 0.808131082 0.3733284562 0.8651858866 8.707791e-01
            [,6]         [,7]         [,8]        [,9]      [,10]        [,11]
[1,] 0.002659376 0.0001226497 0.0000469905 0.005531841 0.05751910 0.0005288166
[2,] 0.865959371 0.3103437213 0.0384572601 0.069857476 0.09702044 0.3133048235
[3,] 0.131381253 0.6895336289 0.9614957494 0.924610684 0.84546046 0.6861663599
          [,12]        [,13]       [,14]       [,15]      [,16]       [,17]
[1,] 0.00803716 1.360294e-05 0.001206608 0.009084443 0.03200668 0.001955632
[2,] 0.16892862 8.693193e-02 0.213567765 0.178444971 0.88956542 0.282776515
[3,] 0.82303422 9.130545e-01 0.785225626 0.812470586 0.07842791 0.715267852
            [,18]        [,19]        [,20]        [,21]        [,22]
[1,] 0.0001994529 0.0003624042 0.0008137207 0.0004627895 0.0005246941
[2,] 0.0237278507 0.3191396062 0.2509981839 0.0227623789 0.0892954448
[3,] 0.9760726964 0.6804979895 0.7481880954 0.9767748316 0.9101798611
            [,23]        [,24]     [,25]      [,26]        [,27]       [,28]
[1,] 0.0002902502 0.0005071241 0.2538284 0.00202540 0.0001637419 0.003076294
[2,] 0.0339296175 0.0262477371 0.1355865 0.04682695 0.0789224880 0.230610033
[3,] 0.9657801323 0.9732451387 0.6105850 0.95114765 0.9209137701 0.766313674
            [,29]       [,30]     [,31]      [,32]        [,33]       [,34]
[1,] 0.0001476483 0.002475537 0.1351631 0.00145328 0.0006639184 0.003177157
[2,] 0.0126389816 0.786072433 0.1301746 0.09089414 0.2415043414 0.628582073
[3,] 0.9872133701 0.211452030 0.7346624 0.90765258 0.7578317401 0.368240770
            [,35]      [,36]        [,37]       [,38]      [,39]        [,40]
[1,] 2.863112e-05 0.01292474 1.892857e-05 0.002223398 0.92733884 3.074586e-05
[2,] 3.829733e-01 0.55415098 1.605250e-01 0.060531460 0.03760033 6.710517e-02
[3,] 6.169980e-01 0.43292428 8.394561e-01 0.937245142 0.03506083 9.328641e-01
          [,41]       [,42]        [,43]        [,44]        [,45]        [,46]
[1,] 0.08855719 0.001308383 0.0001709001 2.103589e-05 7.514715e-05 0.0001826348
[2,] 0.25582390 0.121490165 0.0160154903 7.880502e-01 5.697292e-01 0.0210797498
[3,] 0.65561891 0.877201452 0.9838136095 2.119288e-01 4.301957e-01 0.9787376153
            [,47]       [,48]     [,49]        [,50]       [,51]        [,52]
[1,] 7.869357e-05 0.002130647 0.4881854 0.0008240797 0.003458549 0.0006742663
[2,] 8.707594e-02 0.088495683 0.3974284 0.3574347834 0.084986737 0.0797707058
[3,] 9.128454e-01 0.909373670 0.1143862 0.6417411369 0.911554714 0.9195550279
          [,53]        [,54]        [,55]       [,56]       [,57]       [,58]
[1,] 0.00170252 8.277866e-05 0.0003011492 0.004644516 0.003129369 0.001285867
[2,] 0.12400663 3.024698e-01 0.0366705734 0.927916932 0.012282110 0.289042893
[3,] 0.87429085 6.974474e-01 0.9630282774 0.067438553 0.984588521 0.709671240
           [,59]       [,60]       [,61]        [,62]        [,63]        [,64]
[1,] 0.001843054 0.004729368 0.004720393 0.0005766112 0.0001173913 0.9882727162
[2,] 0.132074139 0.398253390 0.137777955 0.1612381491 0.0833373090 0.0008558713
[3,] 0.866082807 0.597017242 0.857501652 0.8381852397 0.9165452996 0.0108714125
           [,65]        [,66]       [,67]        [,68]       [,69]        [,70]
[1,] 0.008471681 0.0007523817 0.003443135 5.552211e-05 0.006185358 0.0003823332
[2,] 0.055118737 0.0517037610 0.146219582 8.952172e-02 0.350471301 0.3466149439
[3,] 0.936409583 0.9475438572 0.850337283 9.104228e-01 0.643343342 0.6530027228
            [,71]       [,72]       [,73]      [,74]        [,75]        [,76]
[1,] 0.0007930617 0.001335273 0.003591123 0.53714250 0.0009628916 7.884728e-05
[2,] 0.0181271529 0.013646312 0.565524754 0.08388246 0.0733955554 3.599013e-01
[3,] 0.9810797855 0.985018415 0.430884123 0.37897504 0.9256415531 6.400199e-01
            [,77]       [,78]       [,79]       [,80]      [,81]      [,82]
[1,] 0.0001617493 0.008920132 0.002980537 0.000294826 0.00018537 0.02190273
[2,] 0.0340808430 0.066742121 0.124009862 0.142814970 0.27130987 0.13906071
[3,] 0.9657574077 0.924337747 0.873009601 0.856890204 0.72850476 0.83903656
            [,83]        [,84]        [,85]       [,86]       [,87]       [,88]
[1,] 0.0002666352 0.0001151215 0.0007743059 0.001251217 0.006513138 0.001848973
[2,] 0.0396052891 0.2548156329 0.0781283753 0.124042831 0.193362024 0.189638374
[3,] 0.9601280757 0.7450692456 0.9210973188 0.874705952 0.800124838 0.808512653
           [,89]        [,90]       [,91]        [,92]       [,93]        [,94]
[1,] 0.001070698 0.0007785833 0.001627597 4.395155e-05 0.001013151 0.0007144011
[2,] 0.040951765 0.4559069757 0.260507322 6.089988e-02 0.053660996 0.2182966244
[3,] 0.957977537 0.5433144410 0.737865081 9.390562e-01 0.945325853 0.7809889745
            [,95]      [,96]       [,97]        [,98]        [,99]       [,100]
[1,] 0.0001857703 0.90519272 0.001464362 7.296877e-05 0.0001665328 9.952769e-05
[2,] 0.4387501971 0.02671326 0.430079336 6.087416e-01 0.0922258063 2.476878e-02
[3,] 0.5610640326 0.06809402 0.568456301 3.911855e-01 0.9076076609 9.751317e-01
> print(result_cont$InfoXT)        # Mutual information between X and T
[1] 0.3941833
> print(result_cont$MutualInfo)    # Mutual information between Y and T
[1] 0.009913722
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.731 0.127 2.906 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
