
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "DIBclust"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('DIBclust')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("DIBcat")
> ### * DIBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBcat
> ### Title: Cluster Categorical Data Using the Deterministic Information
> ###   Bottleneck Algorithm
> ### Aliases: DIBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run DIBcat with automatic lambda selection and multiple initializations
> result <- DIBcat(X = X, ncl = 3, lambda = -1, nstart = 50)
1 cluster(s) dropped. Down to 2 cluster(s).

> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 3 2 3 2 3 3 3 3 3 3 2 3 1 3 3 3 3 2 3 1 3 1 3 3 3 3 3 3 2 2 1 3 3 1 2 3 1
 [38] 3 1 1 3 3 3 1 2 3 2 2 1 3 1 1 3 3 3 3 1 3 1 2 3 3 3 3 3 3 3 3 2 2 3 2 3 3
 [75] 3 3 1 3 3 3 3 3 3 1 3 3 3 1 3 2 3 3 3 3 2 2 3 3 3 3 2 3 2 2 1 1 3 3 3 3 3
[112] 3 3 3 2 3 3 3 3 3 3 2 3 2 3 2 2 2 3 3 3 3 3 3 3 3 3 3 1 3 3 3 2 3 1 3 1 3
[149] 2 3 3 3 2 3 2 2 2 1 3 2 3 2 3 3 1 3 3 2 3 2 3 3 3 1 3 3 3 3 2 3 1 2 1 1 2
[186] 1 3 3 1 2 3 3 3 1 1 3 3 3 3 2
> print(result$Entropy)       # Final entropy
[1] 1.307743
> print(result$MutualInfo)    # Mutual information
[1] 0.0598887
> 
> 
> 
> cleanEx()
> nameEx("DIBcont")
> ### * DIBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBcont
> ### Title: Cluster Continuous Data Using the Deterministic Information
> ###   Bottleneck Algorithm
> ### Aliases: DIBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run DIBcont with automatic bandwidth selection and multiple initializations
> result <- DIBcont(X = X, ncl = 3, s = -1, nstart = 50)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 2 2 2 3 2 2 1 3 3 1 1 1 2 1 2 3 1 3 1 2 1 3 2 3 1 2 1 1 1 2 3 1 2 3 1 1 1
 [38] 2 2 1 1 3 2 1 3 2 1 1 3 2 1 1 3 1 3 2 2 2 2 3 2 2 2 2 3 3 1 1 2 2 1 3 2 1
 [75] 3 3 3 3 3 1 1 2 1 3 3 1 1 2 1 1 2 2 2 3 3 2 2 1 2 3 1 1 1 3 3 2 1 3 2 2 3
[112] 2 1 1 2 2 3 1 2 3 1 3 1 3 1 3 2 2 3 2 2 1 1 2 1 1 1 1 2 3 2 2 2 2 1 1 2 3
[149] 2 2 2 1 1 2 1 2 2 3 1 3 2 3 2 1 2 2 2 1 2 2 3 1 2 1 3 2 1 1 2 1 3 2 2 1 3
[186] 2 2 1 1 3 2 1 2 1 1 2 3 2 1 1
> print(result$Entropy)       # Final entropy
[1] 1.557659
> print(result$MutualInfo)    # Mutual information
[1] 0.03239933
> 
> 
> 
> cleanEx()
> nameEx("DIBmix")
> ### * DIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBmix
> ### Title: Deterministic Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: DIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Clustering
> result <- DIBmix(X = data, ncl = 3, catcols = 1:2, contcols = 3:4)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 1 2 3 2 3 2 2 2 2 2 3 3 2 2 2 2 2 2 3 2 1 2 2 1 2 2 2 3 2 2 3 2 1 3 3 3 2
 [38] 3 2 2 1 2 2 2 2 3 2 2 2 2 2 2 2 1 3 2 3 2 2 3 2 2 1 2 3 3 2 2 2 2 2 2 1 3
 [75] 3 1 2 3 3 2 3 3 2 2 3 3 2 2 3 2 1 2 3 2 1 2 2 2 3 1
> print(result$Entropy)       # Final entropy
[1] 1.323467
> print(result$MutualInfo)    # Mutual information
[1] 0.8108685
> 
> 
> 
> cleanEx()
> nameEx("GIBcat")
> ### * GIBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBcat
> ### Title: Cluster Categorical Data Using the Generalised Information
> ###   Bottleneck Algorithm
> ### Aliases: GIBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run GIBcat with automatic lambda selection and multiple initializations
> result <- GIBcat(X = X, ncl = 3, beta = 1, alpha = 0.95, lambda = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
           [,1]       [,2]       [,3]       [,4]       [,5]       [,6]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
           [,7]       [,8]       [,9]      [,10]      [,11]      [,12]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,13]      [,14]      [,15]      [,16]      [,17]      [,18]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,19]      [,20]      [,21]      [,22]      [,23]      [,24]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,25]      [,26]      [,27]      [,28]      [,29]      [,30]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,31]      [,32]      [,33]      [,34]      [,35]      [,36]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,37]      [,38]      [,39]      [,40]      [,41]      [,42]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,43]      [,44]      [,45]      [,46]      [,47]      [,48]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,49]      [,50]      [,51]      [,52]      [,53]      [,54]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,55]      [,56]      [,57]      [,58]      [,59]      [,60]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,61]      [,62]      [,63]      [,64]      [,65]      [,66]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,67]      [,68]      [,69]      [,70]      [,71]      [,72]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,73]      [,74]      [,75]      [,76]      [,77]      [,78]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,79]      [,80]      [,81]      [,82]      [,83]      [,84]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,85]      [,86]      [,87]      [,88]      [,89]      [,90]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,91]      [,92]      [,93]      [,94]      [,95]      [,96]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
          [,97]      [,98]      [,99]     [,100]     [,101]     [,102]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,103]     [,104]     [,105]     [,106]     [,107]     [,108]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,109]     [,110]     [,111]     [,112]     [,113]     [,114]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,115]     [,116]     [,117]     [,118]     [,119]     [,120]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,121]     [,122]     [,123]     [,124]     [,125]     [,126]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,127]     [,128]     [,129]     [,130]     [,131]     [,132]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,133]     [,134]     [,135]     [,136]     [,137]     [,138]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,139]     [,140]     [,141]     [,142]     [,143]     [,144]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,145]     [,146]     [,147]     [,148]     [,149]     [,150]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,151]     [,152]     [,153]     [,154]     [,155]     [,156]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,157]     [,158]     [,159]     [,160]     [,161]     [,162]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,163]     [,164]     [,165]     [,166]     [,167]     [,168]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,169]     [,170]     [,171]     [,172]     [,173]     [,174]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,175]     [,176]     [,177]     [,178]     [,179]     [,180]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,181]     [,182]     [,183]     [,184]     [,185]     [,186]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,187]     [,188]     [,189]     [,190]     [,191]     [,192]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,193]     [,194]     [,195]     [,196]     [,197]     [,198]
[1,] 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847 0.04446847
[2,] 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091 0.49535091
[3,] 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062 0.46018062
         [,199]     [,200]
[1,] 0.04446847 0.04446847
[2,] 0.49535091 0.49535091
[3,] 0.46018062 0.46018062
> print(result$Entropy)       # Entropy of final clustering
[1] 1.234896
> print(result$RelEntropy)    # Relative entropy of final clustering
[1] 1.217015
> print(result$MutualInfo)    # Mutual information between Y and T
[1] 0
> 
> 
> 
> cleanEx()
> nameEx("GIBcont")
> ### * GIBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBcont
> ### Title: Cluster Continuous Data Using the Generalised Information
> ###   Bottleneck Algorithm
> ### Aliases: GIBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run GIBcont with automatic bandwidth selection and multiple initializations
> result <- GIBcont(X = X, ncl = 2, beta = 1, alpha = 0.95, s = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
          [,8]      [,9]     [,10]     [,11]     [,12]     [,13]     [,14]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,15]     [,16]     [,17]     [,18]     [,19]     [,20]     [,21]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,22]     [,23]     [,24]     [,25]     [,26]     [,27]     [,28]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,29]     [,30]     [,31]     [,32]     [,33]     [,34]     [,35]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,36]     [,37]     [,38]     [,39]     [,40]     [,41]     [,42]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,43]     [,44]     [,45]     [,46]     [,47]     [,48]     [,49]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,50]     [,51]     [,52]     [,53]     [,54]     [,55]     [,56]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,57]     [,58]     [,59]     [,60]     [,61]     [,62]     [,63]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,64]     [,65]     [,66]     [,67]     [,68]     [,69]     [,70]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,71]     [,72]     [,73]     [,74]     [,75]     [,76]     [,77]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,78]     [,79]     [,80]     [,81]     [,82]     [,83]     [,84]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,85]     [,86]     [,87]     [,88]     [,89]     [,90]     [,91]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,92]     [,93]     [,94]     [,95]     [,96]     [,97]     [,98]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
         [,99]    [,100]    [,101]    [,102]    [,103]    [,104]    [,105]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,106]    [,107]    [,108]    [,109]    [,110]    [,111]    [,112]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,113]    [,114]    [,115]    [,116]    [,117]    [,118]    [,119]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,120]    [,121]    [,122]    [,123]    [,124]    [,125]    [,126]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,127]    [,128]    [,129]    [,130]    [,131]    [,132]    [,133]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,134]    [,135]    [,136]    [,137]    [,138]    [,139]    [,140]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,141]    [,142]    [,143]    [,144]    [,145]    [,146]    [,147]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,148]    [,149]    [,150]    [,151]    [,152]    [,153]    [,154]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,155]    [,156]    [,157]    [,158]    [,159]    [,160]    [,161]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,162]    [,163]    [,164]    [,165]    [,166]    [,167]    [,168]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,169]    [,170]    [,171]    [,172]    [,173]    [,174]    [,175]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,176]    [,177]    [,178]    [,179]    [,180]    [,181]    [,182]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,183]    [,184]    [,185]    [,186]    [,187]    [,188]    [,189]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,190]    [,191]    [,192]    [,193]    [,194]    [,195]    [,196]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004 0.5000004
        [,197]    [,198]    [,199]    [,200]
[1,] 0.4999996 0.4999996 0.4999996 0.4999996
[2,] 0.5000004 0.5000004 0.5000004 0.5000004
> print(result$Entropy)       # Entropy of final clustering
[1] 1
> print(result$RelEntropy)    # Relative entropy of final clustering
[1] 1
> print(result$MutualInfo)    # Mutual information between Y and T
[1] 0
> 
> 
> 
> cleanEx()
> nameEx("GIBmix")
> ### * GIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBmix
> ### Title: Generalised Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: GIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Fuzzy Clustering with Generalised IB
> result <- GIBmix(X = data, ncl = 3, beta = 2, alpha = 0.5, catcols = 1:2, contcols = 3:4, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
             [,1]         [,2]         [,3]         [,4]         [,5]
[1,] 1.000000e+00 4.042127e-04 9.974202e-01 3.475906e-06 9.956049e-01
[2,] 9.692677e-16 2.493783e-23 2.521939e-06 8.923745e-31 6.422595e-07
[3,] 3.843375e-10 9.995958e-01 2.577304e-03 9.999965e-01 4.394422e-03
             [,6]         [,7]         [,8]         [,9]        [,10]
[1,] 1.839725e-06 7.181382e-18 2.209681e-11 7.499261e-06 8.573610e-08
[2,] 1.463063e-23 3.738694e-16 7.521262e-14 2.251260e-26 3.885870e-17
[3,] 9.999982e-01 1.000000e+00 1.000000e+00 9.999925e-01 9.999999e-01
          [,11]        [,12]        [,13]        [,14]        [,15]
[1,] 0.11509275 1.019388e-01 6.664174e-12 2.647890e-12 3.342248e-07
[2,] 0.02963586 5.687397e-09 1.596255e-08 1.279535e-15 2.254157e-19
[3,] 0.85527139 8.980612e-01 1.000000e+00 1.000000e+00 9.999997e-01
            [,16]        [,17]        [,18]        [,19]        [,20]
[1,] 1.913691e-05 7.208682e-07 3.164530e-11 9.532792e-01 1.981532e-09
[2,] 6.742065e-27 9.400072e-26 8.083471e-10 1.765592e-07 3.975668e-18
[3,] 9.999809e-01 9.999993e-01 1.000000e+00 4.672065e-02 1.000000e+00
            [,21]        [,22]        [,23]        [,24]        [,25]
[1,] 3.498705e-04 3.466020e-14 4.797582e-02 2.240348e-12 9.229488e-07
[2,] 9.996441e-01 1.917906e-16 2.787009e-20 1.000000e+00 9.994684e-01
[3,] 6.065382e-06 1.000000e+00 9.520242e-01 1.906381e-15 5.307095e-04
            [,26]        [,27]        [,28]        [,29]        [,30]
[1,] 7.266933e-06 3.563926e-08 9.995617e-01 1.247523e-01 3.312930e-11
[2,] 4.794512e-11 2.584444e-16 1.644953e-13 8.461350e-23 1.848238e-09
[3,] 9.999927e-01 1.000000e+00 4.383390e-04 8.752477e-01 1.000000e+00
            [,31]        [,32]        [,33]        [,34]        [,35]
[1,] 9.743254e-01 5.821677e-04 3.344669e-15 1.000000e+00 9.999826e-01
[2,] 1.066805e-16 1.572343e-26 1.000000e+00 3.875340e-09 1.611346e-13
[3,] 2.567462e-02 9.994178e-01 1.912824e-18 2.844418e-09 1.736154e-05
            [,36]        [,37]        [,38]        [,39]        [,40]
[1,] 9.978433e-01 1.217452e-05 9.994680e-01 1.986539e-05 3.506619e-14
[2,] 9.802402e-08 1.585272e-14 5.695685e-07 1.970979e-12 1.031387e-13
[3,] 2.156633e-03 9.999878e-01 5.314324e-04 9.999801e-01 1.000000e+00
            [,41]        [,42]        [,43]        [,44]        [,45]
[1,] 1.000000e+00 4.391061e-09 2.308800e-07 9.806840e-09 1.110029e-10
[2,] 4.410859e-16 4.101509e-16 1.244731e-09 1.301484e-12 2.221542e-15
[3,] 3.759324e-12 1.000000e+00 9.999998e-01 1.000000e+00 1.000000e+00
            [,46]        [,47]        [,48]        [,49]        [,50]
[1,] 9.839700e-01 1.167109e-19 1.971303e-03 9.482327e-12 1.646695e-15
[2,] 1.289310e-06 7.535902e-18 7.019944e-13 1.276506e-10 1.087058e-17
[3,] 1.602875e-02 1.000000e+00 9.980287e-01 1.000000e+00 1.000000e+00
            [,51]        [,52]        [,53]        [,54]      [,55]
[1,] 6.281301e-04 2.034823e-11 3.893936e-06 9.999992e-01 0.00314627
[2,] 1.158118e-09 1.198968e-09 4.104778e-15 1.668593e-17 0.00128496
[3,] 9.993719e-01 1.000000e+00 9.999961e-01 8.251580e-07 0.99556877
            [,56]        [,57]        [,58]        [,59]        [,60]
[1,] 9.130075e-07 7.582269e-01 3.976472e-09 4.759340e-05 9.999952e-01
[2,] 1.574813e-08 3.553520e-16 2.469118e-13 3.066229e-11 6.616983e-09
[3,] 9.999991e-01 2.417731e-01 1.000000e+00 9.999524e-01 4.801717e-06
            [,61]        [,62]        [,63]        [,64]        [,65]
[1,] 5.130022e-05 3.737794e-07 1.173225e-07 7.249577e-06 9.999969e-01
[2,] 1.874656e-08 9.150848e-06 9.999999e-01 7.836921e-19 1.320811e-14
[3,] 9.999487e-01 9.999905e-01 2.074176e-10 9.999928e-01 3.130749e-06
            [,66]        [,67]        [,68]        [,69]        [,70]
[1,] 9.999943e-01 1.439000e-15 1.638764e-07 6.525515e-09 7.539226e-13
[2,] 5.686594e-06 1.063251e-13 1.115691e-06 1.071873e-09 1.517983e-09
[3,] 6.146710e-09 1.000000e+00 9.999987e-01 1.000000e+00 1.000000e+00
            [,71]        [,72]        [,73]        [,74]        [,75]
[1,] 1.225049e-16 1.371183e-09 1.000000e+00 9.990452e-01 9.999302e-01
[2,] 2.249331e-13 1.348519e-15 1.329410e-16 1.282867e-09 1.411795e-10
[3,] 1.000000e+00 1.000000e+00 7.847166e-09 9.547809e-04 6.983370e-05
            [,76]        [,77]        [,78]        [,79]        [,80]
[1,] 1.000000e+00 1.523275e-03 9.996775e-01 2.612004e-02 3.951192e-04
[2,] 2.648786e-14 1.090011e-25 3.534934e-08 3.301332e-13 1.935806e-23
[3,] 5.573461e-10 9.984767e-01 3.225031e-04 9.738800e-01 9.996049e-01
           [,81]        [,82]        [,83]        [,84]        [,85]
[1,] 0.963618515 1.824657e-01 2.620585e-16 1.773503e-06 9.999999e-01
[2,] 0.004081462 4.891211e-10 1.216121e-13 1.236595e-09 6.396352e-09
[3,] 0.032300023 8.175343e-01 1.000000e+00 9.999982e-01 7.838802e-08
            [,86]        [,87]        [,88]        [,89]        [,90]
[1,] 9.999999e-01 1.805305e-08 2.334985e-09 9.998482e-01 4.456895e-13
[2,] 1.297279e-12 5.426605e-32 1.048330e-05 2.028434e-08 1.028730e-20
[3,] 1.306111e-07 1.000000e+00 9.999895e-01 1.517978e-04 1.000000e+00
            [,91]        [,92]        [,93]        [,94]        [,95]
[1,] 9.693865e-05 7.163912e-12 1.146487e-02 1.474761e-02 3.011803e-08
[2,] 9.998916e-01 2.451719e-10 2.111301e-07 2.521538e-24 1.000000e+00
[3,] 1.150038e-05 1.000000e+00 9.885349e-01 9.852524e-01 1.521968e-08
            [,96]        [,97]        [,98]        [,99]       [,100]
[1,] 3.298663e-15 8.086117e-03 4.650739e-06 9.956823e-01 2.658392e-11
[2,] 4.187293e-17 2.141914e-12 1.007397e-28 1.715644e-18 1.000000e+00
[3,] 1.000000e+00 9.919139e-01 9.999953e-01 4.317713e-03 3.437784e-14
> print(result$Entropy)       # Entropy of final clustering
[1] 1.209786
> print(result$RelEntropy)    # Relative entropy of final clustering
[1] 0.05015207
> print(result$MutualInfo)    # Mutual information between Y and T
[1] 0.8421832
> 
> 
> 
> cleanEx()
> nameEx("IBcat")
> ### * IBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBcat
> ### Title: Cluster Categorical Data Using the Information Bottleneck
> ###   Algorithm
> ### Aliases: IBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run IBcat with automatic lambda selection and multiple initializations
> result <- IBcat(X = X, ncl = 3, beta = 15, lambda = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
          [,1]       [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
[1,] 0.6881033 0.62619790 0.6491217 0.2131913 0.5973341 0.1597640 0.2111174
[2,] 0.1985755 0.09727959 0.2093197 0.5099424 0.2396496 0.7238705 0.6607059
[3,] 0.1133212 0.27652252 0.1415587 0.2768663 0.1630163 0.1163655 0.1281767
          [,8]      [,9]     [,10]     [,11]     [,12]      [,13]     [,14]
[1,] 0.1597640 0.7761489 0.2579481 0.2131913 0.2490953 0.14025831 0.1597640
[2,] 0.7238705 0.1182303 0.2576134 0.5099424 0.6408458 0.07504599 0.7238705
[3,] 0.1163655 0.1056208 0.4844385 0.2768663 0.1100589 0.78469570 0.1163655
         [,15]     [,16]     [,17]     [,18]     [,19]     [,20]     [,21]
[1,] 0.6881033 0.2976694 0.6502556 0.5174253 0.2223322 0.2443662 0.2976694
[2,] 0.1985755 0.2753212 0.1801235 0.1069561 0.2733530 0.2078416 0.2753212
[3,] 0.1133212 0.4270094 0.1696209 0.3756186 0.5043148 0.5477922 0.4270094
          [,22]     [,23]     [,24]     [,25]     [,26]     [,27]      [,28]
[1,] 0.14025831 0.7166174 0.1597640 0.7166174 0.2111174 0.2874993 0.11926042
[2,] 0.07504599 0.1391723 0.7238705 0.1391723 0.6607059 0.1777880 0.79182240
[3,] 0.78469570 0.1442103 0.1163655 0.1442103 0.1281767 0.5347127 0.08891718
         [,29]     [,30]      [,31]     [,32]     [,33]      [,34]     [,35]
[1,] 0.5637209 0.1889570 0.12297636 0.5973341 0.7166174 0.12297636 0.5637209
[2,] 0.0976724 0.4914569 0.07864918 0.2396496 0.1391723 0.07864918 0.0976724
[3,] 0.3386067 0.3195862 0.79837447 0.1630163 0.1442103 0.79837447 0.3386067
         [,36]      [,37]     [,38]     [,39]      [,40]      [,41]     [,42]
[1,] 0.1597640 0.12297636 0.7761489 0.2443662 0.14025831 0.15739932 0.7761489
[2,] 0.7238705 0.07864918 0.1182303 0.2078416 0.07504599 0.76618033 0.1182303
[3,] 0.1163655 0.79837447 0.1056208 0.5477922 0.78469570 0.07642035 0.1056208
         [,43]     [,44]      [,45]     [,46]     [,47]     [,48]      [,49]
[1,] 0.6491217 0.2443662 0.62619790 0.3526038 0.5637209 0.1889570 0.14025831
[2,] 0.2093197 0.2078416 0.09727959 0.1844722 0.0976724 0.4914569 0.07504599
[3,] 0.1415587 0.5477922 0.27652252 0.4629240 0.3386067 0.3195862 0.78469570
          [,50]     [,51]     [,52]     [,53]     [,54]      [,55]     [,56]
[1,] 0.15739932 0.2443662 0.2443662 0.7166174 0.2874993 0.14345604 0.2874993
[2,] 0.76618033 0.2078416 0.2078416 0.1391723 0.1777880 0.76687425 0.1777880
[3,] 0.07642035 0.5477922 0.5477922 0.1442103 0.5347127 0.08966971 0.5347127
          [,57]     [,58]      [,59]     [,60]     [,61]     [,62]     [,63]
[1,] 0.12297636 0.7761489 0.14025831 0.1645415 0.3526038 0.7166174 0.2874993
[2,] 0.07864918 0.1182303 0.07504599 0.5180223 0.1844722 0.1391723 0.1777880
[3,] 0.79837447 0.1056208 0.78469570 0.3174362 0.4629240 0.1442103 0.5347127
         [,64]      [,65]     [,66]     [,67]     [,68]      [,69]     [,70]
[1,] 0.7166174 0.11926042 0.7761489 0.1597640 0.2111174 0.62619790 0.1645415
[2,] 0.1391723 0.79182240 0.1182303 0.7238705 0.6607059 0.09727959 0.5180223
[3,] 0.1442103 0.08891718 0.1056208 0.1163655 0.1281767 0.27652252 0.3174362
          [,71]     [,72]     [,73]     [,74]     [,75]     [,76]     [,77]
[1,] 0.15739932 0.5174253 0.5973341 0.2874993 0.1597640 0.1597640 0.2443662
[2,] 0.76618033 0.1069561 0.2396496 0.1777880 0.7238705 0.7238705 0.2078416
[3,] 0.07642035 0.3756186 0.1630163 0.5347127 0.1163655 0.1163655 0.5477922
         [,78]     [,79]     [,80]     [,81]     [,82]     [,83]      [,84]
[1,] 0.1597640 0.2223322 0.2874993 0.2490953 0.6881033 0.6491217 0.14025831
[2,] 0.7238705 0.2733530 0.1777880 0.6408458 0.1985755 0.2093197 0.07504599
[3,] 0.1163655 0.5043148 0.5347127 0.1100589 0.1133212 0.1415587 0.78469570
         [,85]     [,86]     [,87]      [,88]     [,89]     [,90]     [,91]
[1,] 0.2111174 0.2874993 0.1597640 0.17523482 0.7761489 0.5637209 0.1597640
[2,] 0.6607059 0.1777880 0.7238705 0.08674506 0.1182303 0.0976724 0.7238705
[3,] 0.1281767 0.5347127 0.1163655 0.73802013 0.1056208 0.3386067 0.1163655
         [,92]     [,93]      [,94]     [,95]     [,96]     [,97]     [,98]
[1,] 0.6502556 0.2579481 0.15739932 0.1889570 0.5637209 0.2490953 0.2976694
[2,] 0.1801235 0.2576134 0.76618033 0.4914569 0.0976724 0.6408458 0.2753212
[3,] 0.1696209 0.4844385 0.07642035 0.3195862 0.3386067 0.1100589 0.4270094
         [,99]    [,100]    [,101]    [,102]    [,103]    [,104]     [,105]
[1,] 0.7166174 0.7166174 0.5174253 0.1597640 0.1889570 0.5174253 0.14025831
[2,] 0.1391723 0.1391723 0.1069561 0.7238705 0.4914569 0.1069561 0.07504599
[3,] 0.1442103 0.1442103 0.3756186 0.1163655 0.3195862 0.3756186 0.78469570
         [,106]    [,107]     [,108]     [,109]     [,110]    [,111]     [,112]
[1,] 0.14025831 0.5973341 0.14345604 0.14345604 0.15739932 0.2111174 0.15739932
[2,] 0.07504599 0.2396496 0.76687425 0.76687425 0.76618033 0.6607059 0.76618033
[3,] 0.78469570 0.1630163 0.08966971 0.08966971 0.07642035 0.1281767 0.07642035
         [,113]    [,114]    [,115]    [,116]     [,117]     [,118]    [,119]
[1,] 0.11926042 0.6881033 0.1889570 0.2579481 0.11926042 0.11926042 0.2490953
[2,] 0.79182240 0.1985755 0.4914569 0.2576134 0.79182240 0.79182240 0.6408458
[3,] 0.08891718 0.1133212 0.3195862 0.4844385 0.08891718 0.08891718 0.1100589
        [,120]     [,121]    [,122]     [,123]    [,124]    [,125]    [,126]
[1,] 0.6502556 0.14345604 0.5637209 0.14345604 0.5174253 0.3526038 0.5174253
[2,] 0.1801235 0.76687425 0.0976724 0.76687425 0.1069561 0.1844722 0.1069561
[3,] 0.1696209 0.08966971 0.3386067 0.08966971 0.3756186 0.4629240 0.3756186
        [,127]    [,128]    [,129]    [,130]    [,131]     [,132]     [,133]
[1,] 0.5637209 0.5174253 0.2874993 0.7166174 0.7761489 0.11926042 0.11926042
[2,] 0.0976724 0.1069561 0.1777880 0.1391723 0.1182303 0.79182240 0.79182240
[3,] 0.3386067 0.3756186 0.5347127 0.1442103 0.1056208 0.08891718 0.08891718
        [,134]    [,135]    [,136]    [,137]     [,138]     [,139]    [,140]
[1,] 0.1597640 0.6502556 0.5973341 0.7761489 0.15739932 0.14025831 0.2490953
[2,] 0.7238705 0.1801235 0.2396496 0.1182303 0.76618033 0.07504599 0.6408458
[3,] 0.1163655 0.1696209 0.1630163 0.1056208 0.07642035 0.78469570 0.1100589
        [,141]    [,142]    [,143]     [,144]     [,145]    [,146]     [,147]
[1,] 0.2874993 0.6491217 0.5174253 0.14345604 0.12297636 0.7761489 0.17523482
[2,] 0.1777880 0.2093197 0.1069561 0.76687425 0.07864918 0.1182303 0.08674506
[3,] 0.5347127 0.1415587 0.3756186 0.08966971 0.79837447 0.1056208 0.73802013
        [,148]    [,149]     [,150]    [,151]    [,152]    [,153]    [,154]
[1,] 0.5973341 0.2131913 0.14345604 0.2223322 0.6502556 0.1889570 0.3526038
[2,] 0.2396496 0.5099424 0.76687425 0.2733530 0.1801235 0.4914569 0.1844722
[3,] 0.1630163 0.2768663 0.08966971 0.5043148 0.1696209 0.3195862 0.4629240
         [,155]    [,156]    [,157]     [,158]    [,159]    [,160]    [,161]
[1,] 0.62619790 0.5174253 0.5637209 0.17523482 0.2490953 0.1889570 0.2874993
[2,] 0.09727959 0.1069561 0.0976724 0.08674506 0.6408458 0.4914569 0.1777880
[3,] 0.27652252 0.3756186 0.3386067 0.73802013 0.1100589 0.3195862 0.5347127
        [,162]    [,163]    [,164]     [,165]    [,166]    [,167]    [,168]
[1,] 0.1645415 0.7761489 0.6491217 0.14025831 0.2111174 0.2976694 0.1889570
[2,] 0.5180223 0.1182303 0.2093197 0.07504599 0.6607059 0.2753212 0.4914569
[3,] 0.3174362 0.1056208 0.1415587 0.78469570 0.1281767 0.4270094 0.3195862
        [,169]     [,170]    [,171]    [,172]    [,173]     [,174]    [,175]
[1,] 0.6491217 0.62619790 0.2223322 0.6881033 0.1597640 0.12297636 0.2976694
[2,] 0.2093197 0.09727959 0.2733530 0.1985755 0.7238705 0.07864918 0.2753212
[3,] 0.1415587 0.27652252 0.5043148 0.1133212 0.1163655 0.79837447 0.4270094
        [,176]    [,177]    [,178]    [,179]     [,180]     [,181]    [,182]
[1,] 0.2111174 0.7761489 0.2223322 0.1645415 0.15739932 0.12297636 0.2131913
[2,] 0.6607059 0.1182303 0.2733530 0.5180223 0.76618033 0.07864918 0.5099424
[3,] 0.1281767 0.1056208 0.5043148 0.3174362 0.07642035 0.79837447 0.2768663
         [,183]    [,184]    [,185]    [,186]    [,187]    [,188]     [,189]
[1,] 0.17523482 0.2443662 0.1645415 0.2443662 0.6502556 0.2874993 0.17523482
[2,] 0.08674506 0.2078416 0.5180223 0.2078416 0.1801235 0.1777880 0.08674506
[3,] 0.73802013 0.5477922 0.3174362 0.5477922 0.1696209 0.5347127 0.73802013
        [,190]    [,191]     [,192]    [,193]     [,194]     [,195]    [,196]
[1,] 0.2131913 0.2976694 0.15739932 0.2874993 0.12297636 0.17523482 0.6881033
[2,] 0.5099424 0.2753212 0.76618033 0.1777880 0.07864918 0.08674506 0.1985755
[3,] 0.2768663 0.4270094 0.07642035 0.5347127 0.79837447 0.73802013 0.1133212
        [,197]     [,198]    [,199]    [,200]
[1,] 0.6491217 0.14345604 0.2976694 0.2131913
[2,] 0.2093197 0.76687425 0.2753212 0.5099424
[3,] 0.1415587 0.08966971 0.4270094 0.2768663
> print(result$InfoXT)       # Mutual information between X and T
[1] 0.348393
> print(result$InfoYT)    # Mutual information between Y and T
[1] 0.02451384
> 
> 
> 
> cleanEx()
> nameEx("IBcont")
> ### * IBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBcont
> ### Title: Cluster Continuous Data Using the Information Bottleneck
> ###   Algorithm
> ### Aliases: IBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run IBcont with automatic bandwidth selection and multiple initializations
> result <- IBcont(X = X, ncl = 3, beta = 50, s = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
           [,1]       [,2]      [,3]       [,4]       [,5]      [,6]       [,7]
[1,] 0.00152585 0.03430800 0.2564321 0.07345613 0.28390893 0.3831921 0.84334399
[2,] 0.88883393 0.90195454 0.4356278 0.02279317 0.66166280 0.5124354 0.11356870
[3,] 0.10964022 0.06373747 0.3079401 0.90375070 0.05442827 0.1043725 0.04308731
            [,8]       [,9]     [,10]        [,11]       [,12]       [,13]
[1,] 0.029329440 0.01788308 0.7293173 0.8608859664 0.924031292 0.005802500
[2,] 0.001660274 0.45949344 0.1627320 0.1389786172 0.072939296 0.986255264
[3,] 0.969010286 0.52262348 0.1079507 0.0001354165 0.003029412 0.007942237
         [,14]      [,15]       [,16]      [,17]      [,18]        [,19]
[1,] 0.5118002 0.19878584 0.004382270 0.74630952 0.18848670 0.9924216440
[2,] 0.3789699 0.74657629 0.003596994 0.21085351 0.03306475 0.0067898502
[3,] 0.1092299 0.05463787 0.992020736 0.04283697 0.77844856 0.0007885058
            [,20]       [,21]      [,22]      [,23]     [,24]     [,25]
[1,] 0.1914371262 0.993065192 0.06287636 0.01738634 0.1029761 0.7028323
[2,] 0.8077288184 0.005977900 0.54134038 0.92297324 0.4051835 0.1829863
[3,] 0.0008340555 0.000956908 0.39578325 0.05964042 0.4918404 0.1141814
          [,26]       [,27]        [,28]      [,29]      [,30]       [,31]
[1,] 0.05482037 0.912435682 0.9767824940 0.90238649 0.03690651 0.006332582
[2,] 0.92674363 0.085054767 0.0228324985 0.07968170 0.96295983 0.107792474
[3,] 0.01843599 0.002509551 0.0003850075 0.01793181 0.00013366 0.885874944
          [,32]     [,33]      [,34]      [,35]      [,36]        [,37]
[1,] 0.95716821 0.1146110 0.09554902 0.94542960 0.93720930 0.8066152290
[2,] 0.01897355 0.6755899 0.25038234 0.03038013 0.00743649 0.1927062156
[3,] 0.02385824 0.2097991 0.65406864 0.02419027 0.05535421 0.0006785554
           [,38]      [,39]      [,40]      [,41]       [,42]      [,43]
[1,] 0.092796863 0.01776432 0.88302358 0.82761712 0.005575706 0.05122808
[2,] 0.903540270 0.89113371 0.06336627 0.14422224 0.011260118 0.86345611
[3,] 0.003662867 0.09110197 0.05361015 0.02816064 0.983164176 0.08531581
          [,44]     [,45]       [,46]      [,47]      [,48]      [,49]
[1,] 0.54514798 0.3499485 0.004153394 0.84958333 0.75233700 0.02506437
[2,] 0.44330812 0.3269998 0.923333748 0.12493807 0.04974597 0.34972619
[3,] 0.01154389 0.3230516 0.072512858 0.02547861 0.19791703 0.62520945
          [,50]       [,51]      [,52]     [,53]       [,54]        [,55]
[1,] 0.01233776 0.908106993 0.73521830 0.1692374 0.970993039 0.0004637277
[2,] 0.94863723 0.006713341 0.23848927 0.4818101 0.026654017 0.0295860391
[3,] 0.03902500 0.085179666 0.02629243 0.3489525 0.002352944 0.9699502333
         [,56]       [,57]      [,58]      [,59]     [,60]     [,61]      [,62]
[1,] 0.4232869 0.038175269 0.06203828 0.15975124 0.2998960 0.2508651 0.06486216
[2,] 0.4926697 0.959755064 0.91053710 0.78742744 0.1008707 0.5840337 0.90622421
[3,] 0.0840434 0.002069668 0.02742463 0.05282132 0.5992332 0.1651011 0.02891363
            [,63]      [,64]      [,65]        [,66]        [,67]      [,68]
[1,] 0.0271641875 0.05600827 0.01491913 0.0005112474 0.6755896141 0.91541928
[2,] 0.9725266653 0.89470743 0.03751408 0.0114205232 0.3238599988 0.02400239
[3,] 0.0003091473 0.04928430 0.94756679 0.9880682294 0.0005503871 0.06057833
           [,69]      [,70]       [,71]      [,72]       [,73]      [,74]
[1,] 0.360974178 0.07411334 0.741998572 0.04536216 0.058992699 0.63995969
[2,] 0.630125945 0.61200430 0.248498470 0.40242203 0.934298206 0.06006712
[3,] 0.008899877 0.31388236 0.009502958 0.55221581 0.006709096 0.29997318
          [,75]       [,76]      [,77]       [,78]      [,79]     [,80]
[1,] 0.00630442 0.114858575 0.56717964 0.008889152 0.08590043 0.5826067
[2,] 0.10039901 0.003066048 0.05050397 0.003560833 0.06123176 0.2776856
[3,] 0.89329657 0.882075377 0.38231639 0.987550016 0.85286780 0.1397077
          [,81]       [,82]      [,83]      [,84]     [,85]     [,86]
[1,] 0.76800648 0.049233614 0.73595562 0.28131628 0.5242612 0.4930566
[2,] 0.18241050 0.947378759 0.18214957 0.05373212 0.0946079 0.2708554
[3,] 0.04958302 0.003387627 0.08189481 0.66495160 0.3811309 0.2360880
           [,87]      [,88]       [,89]      [,90]      [,91]      [,92]
[1,] 0.710705117 0.01388526 0.883968232 0.66158520 0.14603724 0.02586579
[2,] 0.284780897 0.96282531 0.110013207 0.02764984 0.83787045 0.91115002
[3,] 0.004513986 0.02328943 0.006018561 0.31076496 0.01609231 0.06298419
          [,93]      [,94]      [,95]        [,96]     [,97]       [,98]
[1,] 0.03526477 0.02098076 0.03033043 0.0020810637 0.0471922 0.912988854
[2,] 0.96305965 0.01245355 0.10738279 0.9971481776 0.7955207 0.083319668
[3,] 0.00167558 0.96656570 0.86228678 0.0007707587 0.1572871 0.003691478
         [,99]     [,100]     [,101]     [,102]     [,103]     [,104]
[1,] 0.2006381 0.16537464 0.87449677 0.96047559 0.91598098 0.24074963
[2,] 0.6447298 0.07682742 0.11534525 0.02787832 0.03965926 0.08421244
[3,] 0.1546320 0.75779794 0.01015798 0.01164609 0.04435976 0.67503794
         [,105]     [,106]    [,107]    [,108]     [,109]     [,110]
[1,] 0.07567256 0.11646623 0.6346165 0.1115069 0.03533187 0.00490973
[2,] 0.02114531 0.86786111 0.1767466 0.2913125 0.71050526 0.91739396
[3,] 0.90318213 0.01567267 0.1886368 0.5971806 0.25416287 0.07769631
           [,111]     [,112]     [,113]       [,114]     [,115]      [,116]
[1,] 0.0001414274 0.35928720 0.94007402 0.8325198637 0.03870865 0.007889231
[2,] 0.0317960089 0.63047006 0.04072178 0.1667991852 0.91191471 0.721910976
[3,] 0.9680625637 0.01024274 0.01920420 0.0006809511 0.04937664 0.270199793
         [,117]       [,118]      [,119]      [,120]     [,121]    [,122]
[1,] 0.03716148 0.9601053483 0.004436284 0.003253972 0.86298191 0.2688900
[2,] 0.40100310 0.0396973117 0.647408834 0.107088667 0.09947517 0.1310875
[3,] 0.56183543 0.0001973401 0.348154882 0.889657361 0.03754292 0.6000225
         [,123]     [,124]     [,125]     [,126]     [,127]    [,128]
[1,] 0.47154930 0.24444515 0.70369657 0.02172555 0.38023797 0.1168222
[2,] 0.49399885 0.08403489 0.23013619 0.19149482 0.59247280 0.7230448
[3,] 0.03445185 0.67151996 0.06616724 0.78677963 0.02728923 0.1601330
          [,129]     [,130]      [,131]       [,132]     [,133]      [,134]
[1,] 0.000247799 0.04753328 0.007669676 0.4900962907 0.83765782 0.003844292
[2,] 0.001845987 0.86075796 0.984215002 0.5090432134 0.02323203 0.981619975
[3,] 0.997906214 0.09170876 0.008115321 0.0008604959 0.13911015 0.014535733
        [,135]       [,136]      [,137]      [,138]     [,139]     [,140]
[1,] 0.4981272 0.9425939480 0.834586722 0.668848029 0.13295733 0.01872138
[2,] 0.3560615 0.0567974033 0.161900823 0.321511447 0.81101682 0.34549865
[3,] 0.1458113 0.0006086487 0.003512456 0.009640524 0.05602584 0.63577996
         [,141]     [,142]       [,143]     [,144]     [,145]       [,146]
[1,] 0.02442334 0.01422934 0.0006995662 0.05710358 0.44554416 0.9940453600
[2,] 0.64208015 0.96619810 0.9991883337 0.92636538 0.51145761 0.0005872991
[3,] 0.33349651 0.01957257 0.0001121001 0.01653104 0.04299823 0.0053673409
           [,147]     [,148]      [,149]      [,150]      [,151]       [,152]
[1,] 0.0011336460 0.09675951 0.176642276 0.242846570 0.013227745 0.9522801283
[2,] 0.9981743866 0.02846140 0.823028140 0.748765208 0.979772753 0.0469829345
[3,] 0.0006919675 0.87477909 0.000329584 0.008388222 0.006999503 0.0007369372
         [,153]    [,154]     [,155]      [,156]     [,157]    [,158]
[1,] 0.50292486 0.2011562 0.89433780 0.206102950 0.04128522 0.2542184
[2,] 0.45805546 0.5897703 0.07103796 0.786809311 0.91622867 0.4433608
[3,] 0.03901968 0.2090735 0.03462424 0.007087739 0.04248611 0.3024208
           [,159]       [,160]    [,161]      [,162]     [,163]     [,164]
[1,] 9.997851e-01 0.0009494508 0.1046495 0.001249955 0.03430757 0.91295523
[2,] 1.898228e-04 0.1648054220 0.6875954 0.027803683 0.81679876 0.04856613
[3,] 2.506779e-05 0.8342451272 0.2077551 0.970946361 0.14889367 0.03847864
         [,165]     [,166]       [,167]       [,168]    [,169]      [,170]
[1,] 0.02493945 0.12968895 0.0806277260 0.9340716366 0.1695723 0.094632548
[2,] 0.82082062 0.83895889 0.9191135893 0.0654527739 0.6618028 0.902305478
[3,] 0.15423994 0.03135216 0.0002586847 0.0004755895 0.1686249 0.003061974
         [,171]       [,172]      [,173]      [,174]     [,175]       [,176]
[1,] 0.07334578 0.9523840041 0.348246254 0.919809408 0.02553106 0.1357124710
[2,] 0.12692486 0.0474482754 0.649649233 0.071504903 0.33697649 0.8635562002
[3,] 0.79972936 0.0001677206 0.002104513 0.008685689 0.63749245 0.0007313288
          [,177]    [,178]     [,179]     [,180]      [,181]      [,182]
[1,] 0.885243701 0.4138843 0.08869329 0.93357175 0.001873965 0.116718715
[2,] 0.111760302 0.4439826 0.87713406 0.04566834 0.039331292 0.881482648
[3,] 0.002995997 0.1421331 0.03417265 0.02075991 0.958794743 0.001798636
         [,183]      [,184]     [,185]     [,186]     [,187]      [,188]
[1,] 0.15319363 0.976672057 0.01127856 0.16270297 0.08913790 0.729455696
[2,] 0.75224752 0.015276161 0.01128339 0.73922494 0.88898711 0.008452123
[3,] 0.09455885 0.008051782 0.97743805 0.09807209 0.02187499 0.262092181
          [,189]      [,190]     [,191]      [,192]     [,193]     [,194]
[1,] 0.992518230 0.005895999 0.05664721 0.996714348 0.03752634 0.48573059
[2,] 0.005839242 0.022403387 0.63688160 0.003063280 0.86098275 0.47056577
[3,] 0.001642529 0.971700614 0.30647119 0.000222372 0.10149092 0.04370364
        [,195]      [,196]    [,197]     [,198]     [,199]     [,200]
[1,] 0.5892178 0.007134856 0.2829505 0.08710105 0.90281670 0.56847818
[2,] 0.2212043 0.970853697 0.3848476 0.87080269 0.09322112 0.41148302
[3,] 0.1895779 0.022011447 0.3322019 0.04209626 0.00396218 0.02003879
> print(result$InfoXT)       # Mutual information between X and T
[1] 0.8252861
> print(result$InfoYT)    # Mutual information between Y and T
[1] 0.02443673
> 
> 
> 
> cleanEx()
> nameEx("IBmix")
> ### * IBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBmix
> ### Title: Information Bottleneck Clustering for Mixed-Type Data
> ### Aliases: IBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Fuzzy Clustering
> result <- IBmix(X = data, ncl = 3, beta = 2, catcols = 1:2, contcols = 3:4, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
             [,1]        [,2]        [,3]         [,4]        [,5]        [,6]
[1,] 0.9996365466 0.013984312 0.946972337 0.0008421618 0.942284551 0.004299666
[2,] 0.0000017237 0.003152126 0.047893715 0.0002745064 0.049893846 0.027994663
[3,] 0.0003617297 0.982863562 0.005133948 0.9988833318 0.007821603 0.967705671
             [,7]         [,8]        [,9]       [,10]        [,11]     [,12]
[1,] 3.334099e-07 0.0001245197 0.002666514 0.005363732 0.1438193161 0.4825392
[2,] 9.999964e-01 0.9991188093 0.003246003 0.876021188 0.8556422021 0.4502092
[3,] 3.293238e-06 0.0007566709 0.994087483 0.118615080 0.0005384817 0.0672516
            [,13]        [,14]       [,15]       [,16]       [,17]        [,18]
[1,] 1.894896e-05 0.0000552128 0.008787586 0.002902858 0.002137872 6.873313e-05
[2,] 9.999755e-01 0.9993491839 0.511630708 0.001529726 0.013526506 9.998688e-01
[3,] 5.515125e-06 0.0005956033 0.479581706 0.995567417 0.984335622 6.246607e-05
          [,19]       [,20]        [,21]        [,22]       [,23]        [,24]
[1,] 0.87688561 0.001074936 5.717408e-02 1.109634e-05 0.096601105 3.981579e-05
[2,] 0.10093665 0.971352249 9.428235e-01 9.998140e-01 0.002745768 9.999602e-01
[3,] 0.02217775 0.027572815 2.464507e-06 1.748826e-04 0.900653127 2.537693e-11
            [,25]      [,26]       [,27]       [,28]        [,29]        [,30]
[1,] 1.434948e-03 0.01533811 0.003071979 0.955841984 0.0816854828 6.054329e-05
[2,] 9.985646e-01 0.96855906 0.959782922 0.001409404 0.0003957037 9.998989e-01
[3,] 4.744179e-07 0.01610283 0.037145098 0.042748612 0.9179188135 4.060008e-05
           [,31]        [,32]        [,33]        [,34]        [,35]      [,36]
[1,] 0.672171457 0.0082074304 4.496371e-06 0.9996334932 0.9834881345 0.96135371
[2,] 0.001985354 0.0003297926 9.999955e-01 0.0002145079 0.0003164019 0.02793077
[3,] 0.325843188 0.9914627770 3.843769e-13 0.0001519989 0.0161954636 0.01071552
          [,37]       [,38]      [,39]        [,40]        [,41]       [,42]
[1,] 0.02995337 0.974197379 0.02884085 8.219203e-06 9.999294e-01 0.001211898
[2,] 0.83241638 0.020766970 0.91641373 9.999483e-01 3.574400e-07 0.984583672
[3,] 0.13763025 0.005035651 0.05474542 4.352892e-05 7.024298e-05 0.014204430
           [,43]       [,44]        [,45]      [,46]        [,47]     [,48]
[1,] 0.002693769 0.001117192 0.0002244016 0.90055364 8.537540e-08 0.1837475
[2,] 0.995547161 0.996014940 0.9979140551 0.08978285 9.999984e-01 0.5569381
[3,] 0.001759070 0.002867869 0.0018615433 0.00966351 1.520965e-06 0.2593144
            [,49]        [,50]      [,51]        [,52]      [,53]        [,54]
[1,] 4.575599e-05 3.867578e-06 0.08509213 4.718432e-05 0.01970992 9.902873e-01
[2,] 9.998979e-01 9.999114e-01 0.88191230 9.999228e-01 0.83076709 1.284509e-05
[3,] 5.639054e-05 8.475199e-05 0.03299557 3.005724e-05 0.14952299 9.699872e-03
            [,55]       [,56]       [,57]        [,58]      [,59]       [,60]
[1,] 0.0441819398 0.003782844 0.488096290 0.0009016989 0.03584248 0.995835402
[2,] 0.9553409566 0.995137382 0.006564464 0.9954787218 0.92460053 0.001630279
[3,] 0.0004771036 0.001079773 0.505339246 0.0036195794 0.03955700 0.002534319
           [,61]        [,62]        [,63]      [,64]        [,65]        [,66]
[1,] 0.023117476 1.281522e-03 3.771458e-03 0.02121345 9.884007e-01 9.977434e-01
[2,] 0.971060856 9.986609e-01 9.962285e-01 0.28567132 9.726377e-05 2.204861e-03
[3,] 0.005821668 5.755005e-05 1.243353e-08 0.69311523 1.150204e-02 5.171461e-05
            [,67]        [,68]        [,69]        [,70]        [,71]
[1,] 1.987180e-06 1.124635e-03 0.0006002043 9.569419e-06 6.507671e-07
[2,] 9.999898e-01 9.987801e-01 0.9989556048 9.999855e-01 9.999968e-01
[3,] 8.182091e-06 9.522844e-05 0.0004441909 4.971622e-06 2.597060e-06
            [,72]        [,73]       [,74]       [,75]        [,76]
[1,] 0.0006537332 9.986881e-01 0.972067011 0.986566630 9.996059e-01
[2,] 0.9936624878 3.173292e-06 0.009188451 0.002260558 4.325227e-06
[3,] 0.0056837790 1.308775e-03 0.018744538 0.011172812 3.897430e-04
            [,77]       [,78]     [,79]       [,80]       [,81]     [,82]
[1,] 0.0127354279 0.982824601 0.3577908 0.014904826 0.671372868 0.5912822
[2,] 0.0003845855 0.010819266 0.2246888 0.003209748 0.327353536 0.2901393
[3,] 0.9868799866 0.006356133 0.4175204 0.981885425 0.001273596 0.1185786
            [,83]       [,84]        [,85]        [,86]        [,87]
[1,] 9.412934e-07 0.006315345 0.9989928364 9.981459e-01 0.0001909898
[2,] 9.999948e-01 0.990300756 0.0004359118 7.219887e-05 0.0008282685
[3,] 4.286307e-06 0.003383898 0.0005712519 1.781940e-03 0.9989807417
            [,88]       [,89]        [,90]        [,91]        [,92]     [,93]
[1,] 1.241419e-04 0.986596044 6.283114e-05 3.181264e-02 3.829745e-05 0.1994147
[2,] 9.998713e-01 0.006943435 9.943423e-01 9.681855e-01 9.999208e-01 0.7792473
[3,] 4.561867e-06 0.006460521 5.594892e-03 1.888117e-06 4.094922e-05 0.0213380
            [,94]        [,95]        [,96]     [,97]        [,98]        [,99]
[1,] 0.0315535589 1.903649e-03 5.828063e-06 0.2876750 0.0012926472 0.7165517203
[2,] 0.0003305868 9.980963e-01 9.998740e-01 0.4235634 0.0006850675 0.0003368364
[3,] 0.9681158544 2.106711e-08 1.201970e-04 0.2887616 0.9980222854 0.2831114433
           [,100]
[1,] 1.111619e-04
[2,] 9.998888e-01
[3,] 1.072392e-10
> print(result$InfoXT)       # Mutual information between X and T
[1] 1.178163
> print(result$InfoYT)    # Mutual information between Y and T
[1] 0.8702918
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  46.86 0.37 53.19 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
