
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "DIBclust"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('DIBclust')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("DIBcat")
> ### * DIBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBcat
> ### Title: Cluster Categorical Data Using the Deterministic Information
> ###   Bottleneck Algorithm
> ### Aliases: DIBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run DIBcat with automatic lambda selection and multiple initializations
> result <- DIBcat(X = X, ncl = 3, lambda = -1, nstart = 50)
1 cluster(s) dropped. Down to 2 cluster(s).

> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 3 3 3 2 3 2 2 2 3 1 2 2 1 2 3 1 3 3 1 1 1 1 3 2 3 2 1 2 3 2 1 3 3 1 3 2 1
 [38] 3 1 1 2 3 3 1 3 1 3 2 1 2 1 1 3 1 2 1 1 3 1 2 1 3 1 3 2 3 2 2 3 2 2 3 3 1
 [75] 2 2 1 2 1 1 2 3 3 1 2 1 2 1 3 3 2 3 1 2 2 3 2 1 3 3 3 2 2 3 1 1 3 2 2 2 2
[112] 2 2 3 2 1 2 2 2 3 2 3 2 3 1 3 3 3 1 3 3 2 2 2 3 3 3 2 1 2 1 3 3 2 1 3 1 3
[149] 2 2 1 3 2 1 3 3 3 1 2 2 1 2 3 3 1 2 1 2 3 3 1 3 2 1 1 2 3 1 2 2 1 2 1 1 2
[186] 1 3 1 1 2 1 2 1 1 1 3 3 2 1 2
> print(result$Entropy)       # Final entropy
[1] 1.583624
> print(result$MutualInfo)    # Mutual information
[1] 0.08759985
> 
> 
> 
> cleanEx()
> nameEx("DIBcont")
> ### * DIBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBcont
> ### Title: Cluster Continuous Data Using the Deterministic Information
> ###   Bottleneck Algorithm
> ### Aliases: DIBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run DIBcont with automatic bandwidth selection and multiple initializations
> result <- DIBcont(X = X, ncl = 3, s = -1, nstart = 50)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 1 1 2 2 1 1 3 2 2 3 3 3 1 3 1 2 3 2 3 1 3 2 1 2 3 1 3 3 3 1 2 3 1 2 3 3 3
 [38] 1 1 3 3 2 1 1 2 1 3 3 2 1 3 3 2 3 2 1 1 1 1 2 1 1 1 1 2 2 3 3 1 2 3 2 1 3
 [75] 2 2 3 2 2 3 3 1 3 2 3 3 3 1 3 3 1 1 1 2 2 1 1 3 1 2 3 3 3 2 2 1 3 2 1 1 2
[112] 1 3 3 1 1 2 3 2 2 3 2 1 2 3 2 1 1 2 1 1 1 3 1 3 3 3 3 1 2 2 1 1 1 3 3 1 2
[149] 1 1 1 3 3 1 3 1 1 2 3 2 1 2 1 3 1 1 1 3 1 1 2 3 1 3 2 1 3 3 1 3 2 1 1 3 2
[186] 1 1 3 3 2 1 3 1 3 3 1 2 1 3 3
> print(result$Entropy)       # Final entropy
[1] 1.563502
> print(result$MutualInfo)    # Mutual information
[1] 0.03245477
> 
> 
> 
> cleanEx()
> nameEx("DIBmix")
> ### * DIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBmix
> ### Title: Deterministic Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: DIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> set.seed(123)
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Clustering
> result <- DIBmix(X = data, ncl = 3, catcols = 1:2, contcols = 3:4)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 2 2 1 2 2 1 2 3 2 3 2 1 1 1 1 2 2 3 2 3 2 3 1 2 2 3 2 3 1 2 1 1 3 1 2 2 1
 [38] 3 2 2 2 2 3 2 1 2 3 2 2 2 3 2 1 2 2 3 2 3 2 2 2 2 1 1 3 2 1 2 1 3 3 1 2 1
 [75] 2 1 1 2 1 2 3 2 1 1 2 1 1 2 2 2 3 3 3 1 1 1 1 2 2 3
> print(result$Entropy)       # Final entropy
[1] 1.516324
> print(result$MutualInfo)    # Mutual information
[1] 0.7224383
> 
> 
> 
> cleanEx()
> nameEx("GIBcat")
> ### * GIBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBcat
> ### Title: Cluster Categorical Data Using the Generalised Information
> ###   Bottleneck Algorithm
> ### Aliases: GIBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run GIBcat with automatic lambda selection and multiple initializations
> result <- GIBcat(X = X, ncl = 2, beta = 25, alpha = 0.75, lambda = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
            [,1]        [,2]        [,3]        [,4]       [,5]        [,6]
[1,] 0.005527515 0.003914096 0.007123054 0.002555871 0.00851922 0.993385746
[2,] 0.994472485 0.996085904 0.992876946 0.997444129 0.99148078 0.006614254
           [,7]        [,8]       [,9]       [,10]       [,11]      [,12]
[1,] 0.98473752 0.993385746 0.98429958 0.007982584 0.002555871 0.97119057
[2,] 0.01526248 0.006614254 0.01570042 0.992017416 0.997444129 0.02880943
           [,13]       [,14]       [,15]       [,16]      [,17]       [,18]
[1,] 0.003425297 0.993385746 0.005527515 0.003612475 0.98771437 0.004278815
[2,] 0.996574703 0.006614254 0.994472485 0.996387525 0.01228563 0.995721185
          [,19]      [,20]       [,21]       [,22]     [,23]       [,24]
[1,] 0.01148544 0.99043248 0.003612475 0.003425297 0.9859828 0.993385746
[2,] 0.98851456 0.00956752 0.996387525 0.996574703 0.0140172 0.006614254
         [,25]      [,26]      [,27]      [,28]       [,29]       [,30]
[1,] 0.9859828 0.98473752 0.98634934 0.01190586 0.003936062 0.004070245
[2,] 0.0140172 0.01526248 0.01365066 0.98809414 0.996063938 0.995929755
           [,31]      [,32]     [,33]       [,34]       [,35]       [,36]
[1,] 0.004667492 0.00851922 0.9859828 0.004667492 0.003936062 0.993385746
[2,] 0.995332508 0.99148078 0.0140172 0.995332508 0.996063938 0.006614254
           [,37]      [,38]      [,39]       [,40]       [,41]      [,42]
[1,] 0.004667492 0.98429958 0.99043248 0.003425297 0.002713471 0.98429958
[2,] 0.995332508 0.01570042 0.00956752 0.996574703 0.997286529 0.01570042
           [,43]      [,44]       [,45]      [,46]       [,47]       [,48]
[1,] 0.007123054 0.99043248 0.003914096 0.97278522 0.003936062 0.004070245
[2,] 0.992876946 0.00956752 0.996085904 0.02721478 0.996063938 0.995929755
           [,49]       [,50]      [,51]      [,52]     [,53]      [,54]
[1,] 0.003425297 0.002713471 0.99043248 0.99043248 0.9859828 0.98634934
[2,] 0.996574703 0.997286529 0.00956752 0.00956752 0.0140172 0.01365066
           [,55]      [,56]       [,57]      [,58]       [,59]       [,60]
[1,] 0.005507497 0.98634934 0.004667492 0.98429958 0.003425297 0.008371663
[2,] 0.994492503 0.01365066 0.995332508 0.01570042 0.996574703 0.991628337
          [,61]     [,62]      [,63]     [,64]      [,65]      [,66]
[1,] 0.97278522 0.9859828 0.98634934 0.9859828 0.01190586 0.98429958
[2,] 0.02721478 0.0140172 0.01365066 0.0140172 0.98809414 0.01570042
           [,67]      [,68]       [,69]       [,70]       [,71]       [,72]
[1,] 0.993385746 0.98473752 0.003914096 0.008371663 0.002713471 0.004278815
[2,] 0.006614254 0.01526248 0.996085904 0.991628337 0.997286529 0.995721185
          [,73]      [,74]       [,75]       [,76]      [,77]       [,78]
[1,] 0.00851922 0.98634934 0.993385746 0.993385746 0.99043248 0.993385746
[2,] 0.99148078 0.01365066 0.006614254 0.006614254 0.00956752 0.006614254
          [,79]      [,80]      [,81]       [,82]       [,83]       [,84]
[1,] 0.01148544 0.98634934 0.97119057 0.005527515 0.007123054 0.003425297
[2,] 0.98851456 0.01365066 0.02880943 0.994472485 0.992876946 0.996574703
          [,85]      [,86]       [,87]       [,88]      [,89]       [,90]
[1,] 0.98473752 0.98634934 0.993385746 0.002115936 0.98429958 0.003936062
[2,] 0.01526248 0.01365066 0.006614254 0.997884064 0.01570042 0.996063938
           [,91]      [,92]       [,93]       [,94]       [,95]       [,96]
[1,] 0.993385746 0.98771437 0.007982584 0.002713471 0.004070245 0.003936062
[2,] 0.006614254 0.01228563 0.992017416 0.997286529 0.995929755 0.996063938
          [,97]       [,98]     [,99]    [,100]      [,101]      [,102]
[1,] 0.97119057 0.003612475 0.9859828 0.9859828 0.004278815 0.993385746
[2,] 0.02880943 0.996387525 0.0140172 0.0140172 0.995721185 0.006614254
          [,103]      [,104]      [,105]      [,106]     [,107]      [,108]
[1,] 0.004070245 0.004278815 0.003425297 0.003425297 0.00851922 0.005507497
[2,] 0.995929755 0.995721185 0.996574703 0.996574703 0.99148078 0.994492503
          [,109]      [,110]     [,111]      [,112]     [,113]      [,114]
[1,] 0.005507497 0.002713471 0.98473752 0.002713471 0.01190586 0.005527515
[2,] 0.994492503 0.997286529 0.01526248 0.997286529 0.98809414 0.994472485
          [,115]      [,116]     [,117]     [,118]     [,119]     [,120]
[1,] 0.004070245 0.007982584 0.01190586 0.01190586 0.97119057 0.98771437
[2,] 0.995929755 0.992017416 0.98809414 0.98809414 0.02880943 0.01228563
          [,121]      [,122]      [,123]      [,124]     [,125]      [,126]
[1,] 0.005507497 0.003936062 0.005507497 0.004278815 0.97278522 0.004278815
[2,] 0.994492503 0.996063938 0.994492503 0.995721185 0.02721478 0.995721185
          [,127]      [,128]     [,129]    [,130]     [,131]     [,132]
[1,] 0.003936062 0.004278815 0.98634934 0.9859828 0.98429958 0.01190586
[2,] 0.996063938 0.995721185 0.01365066 0.0140172 0.01570042 0.98809414
         [,133]      [,134]     [,135]     [,136]     [,137]      [,138]
[1,] 0.01190586 0.993385746 0.98771437 0.00851922 0.98429958 0.002713471
[2,] 0.98809414 0.006614254 0.01228563 0.99148078 0.01570042 0.997286529
          [,139]     [,140]     [,141]      [,142]      [,143]      [,144]
[1,] 0.003425297 0.97119057 0.98634934 0.007123054 0.004278815 0.005507497
[2,] 0.996574703 0.02880943 0.01365066 0.992876946 0.995721185 0.994492503
          [,145]     [,146]      [,147]     [,148]      [,149]      [,150]
[1,] 0.004667492 0.98429958 0.002115936 0.00851922 0.002555871 0.005507497
[2,] 0.995332508 0.01570042 0.997884064 0.99148078 0.997444129 0.994492503
         [,151]     [,152]      [,153]     [,154]      [,155]      [,156]
[1,] 0.01148544 0.98771437 0.004070245 0.97278522 0.003914096 0.004278815
[2,] 0.98851456 0.01228563 0.995929755 0.02721478 0.996085904 0.995721185
          [,157]      [,158]     [,159]      [,160]     [,161]      [,162]
[1,] 0.003936062 0.002115936 0.97119057 0.004070245 0.98634934 0.008371663
[2,] 0.996063938 0.997884064 0.02880943 0.995929755 0.01365066 0.991628337
         [,163]      [,164]      [,165]     [,166]      [,167]      [,168]
[1,] 0.98429958 0.007123054 0.003425297 0.98473752 0.003612475 0.004070245
[2,] 0.01570042 0.992876946 0.996574703 0.01526248 0.996387525 0.995929755
          [,169]      [,170]     [,171]      [,172]      [,173]      [,174]
[1,] 0.007123054 0.003914096 0.01148544 0.005527515 0.993385746 0.004667492
[2,] 0.992876946 0.996085904 0.98851456 0.994472485 0.006614254 0.995332508
          [,175]     [,176]     [,177]     [,178]      [,179]      [,180]
[1,] 0.003612475 0.98473752 0.98429958 0.01148544 0.008371663 0.002713471
[2,] 0.996387525 0.01526248 0.01570042 0.98851456 0.991628337 0.997286529
          [,181]      [,182]      [,183]     [,184]      [,185]     [,186]
[1,] 0.004667492 0.002555871 0.002115936 0.99043248 0.008371663 0.99043248
[2,] 0.995332508 0.997444129 0.997884064 0.00956752 0.991628337 0.00956752
         [,187]     [,188]      [,189]      [,190]      [,191]      [,192]
[1,] 0.98771437 0.98634934 0.002115936 0.002555871 0.003612475 0.002713471
[2,] 0.01228563 0.01365066 0.997884064 0.997444129 0.996387525 0.997286529
         [,193]      [,194]      [,195]      [,196]      [,197]      [,198]
[1,] 0.98634934 0.004667492 0.002115936 0.005527515 0.007123054 0.005507497
[2,] 0.01365066 0.995332508 0.997884064 0.994472485 0.992876946 0.994492503
          [,199]      [,200]
[1,] 0.003612475 0.002555871
[2,] 0.996387525 0.997444129
> print(result$Entropy)       # Entropy of final clustering
[1] 0.9600031
> print(result$RelEntropy)    # Relative entropy of final clustering
[1] 0.06962192
> print(result$MutualInfo)    # Mutual information between Y and T
[1] 0.04832157
> 
> 
> 
> cleanEx()
> nameEx("GIBcont")
> ### * GIBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBcont
> ### Title: Cluster Continuous Data Using the Generalised Information
> ###   Bottleneck Algorithm
> ### Aliases: GIBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run GIBcont with automatic bandwidth selection and multiple initializations
> result <- GIBcont(X = X, ncl = 2, beta = 50, alpha = 0.75, s = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
          [,1]        [,2]       [,3]      [,4]         [,5]        [,6]
[1,] 0.1847288 0.007055546 0.01587496 0.7960857 0.0008129562 0.001705966
[2,] 0.8152712 0.992944454 0.98412504 0.2039143 0.9991870438 0.998294034
             [,7]       [,8]     [,9]       [,10]        [,11]        [,12]
[1,] 0.0008854111 0.98065689 0.385897 0.004503896 1.362109e-07 3.089336e-05
[2,] 0.9991145889 0.01934311 0.614103 0.995496104 9.999999e-01 9.999691e-01
            [,13]       [,14]        [,15]       [,16]        [,17]     [,18]
[1,] 0.0008947379 0.002300717 0.0007610285 0.996180155 0.0006703369 0.4509853
[2,] 0.9991052621 0.997699283 0.9992389715 0.003819845 0.9993296631 0.5490147
            [,19]        [,20]        [,21]      [,22]      [,23]     [,24]
[1,] 0.0000134822 9.544996e-07 0.0000316184 0.08557816 0.01034058 0.1154814
[2,] 0.9999865178 9.999990e-01 0.9999683816 0.91442184 0.98965942 0.8845186
           [,25]       [,26]        [,27]        [,28]        [,29]
[1,] 0.003947507 0.000503253 0.0000143899 2.078657e-06 0.0006951743
[2,] 0.996052493 0.999496747 0.9999856101 9.999979e-01 0.9993048257
            [,30]      [,31]       [,32]      [,33]     [,34]      [,35]
[1,] 1.321432e-07 0.91308406 0.002039836 0.01446341 0.1225176 0.00106934
[2,] 9.999999e-01 0.08691594 0.997960164 0.98553659 0.8774824 0.99893066
          [,36]        [,37]        [,38]      [,39]       [,40]        [,41]
[1,] 0.00864738 1.251076e-06 3.098115e-05 0.01204166 0.002214704 0.0004014402
[2,] 0.99135262 9.999987e-01 9.999690e-01 0.98795834 0.997785296 0.9995985598
          [,42]      [,43]        [,44]     [,45]      [,46]        [,47]
[1,] 0.97132893 0.01073972 3.801807e-05 0.0185827 0.05124877 0.0005291161
[2,] 0.02867107 0.98926028 9.999620e-01 0.9814173 0.94875123 0.9994708839
          [,48]     [,49]       [,50]      [,51]        [,52]      [,53]
[1,] 0.01784673 0.1961058 0.004340529 0.03024214 0.0002990708 0.02729397
[2,] 0.98215327 0.8038942 0.995659471 0.96975786 0.9997009292 0.97270603
            [,54]      [,55]      [,56]        [,57]        [,58]       [,59]
[1,] 4.145671e-05 0.99512026 0.00137701 3.416508e-05 0.0008987332 0.001123395
[2,] 9.999585e-01 0.00487974 0.99862299 9.999658e-01 0.9991012668 0.998876605
         [,60]       [,61]        [,62]        [,63]      [,64]      [,65]
[1,] 0.0839759 0.005156576 0.0006576282 1.291528e-06 0.00368914 0.95355907
[2,] 0.9160241 0.994843424 0.9993423718 9.999987e-01 0.99631086 0.04644093
           [,66]        [,67]       [,68]        [,69]      [,70]        [,71]
[1,] 0.997558618 6.880288e-07 0.003866964 3.947577e-05 0.03419692 0.0001113096
[2,] 0.002441382 9.999993e-01 0.996133036 9.999605e-01 0.96580308 0.9998886904
         [,72]        [,73]      [,74]     [,75]     [,76]     [,77]      [,78]
[1,] 0.2548315 9.769188e-05 0.03093931 0.8843999 0.8976833 0.1011892 0.98821804
[2,] 0.7451685 9.999023e-01 0.96906069 0.1156001 0.1023167 0.8988108 0.01178196
         [,79]       [,80]        [,81]        [,82]       [,83]     [,84]
[1,] 0.5728117 0.005042113 0.0005900246 4.395235e-05 0.003275053 0.2378953
[2,] 0.4271883 0.994957887 0.9994099754 9.999560e-01 0.996724947 0.7621047
         [,85]      [,86]        [,87]      [,88]        [,89]      [,90]
[1,] 0.0632247 0.01349418 2.164937e-05 0.00296376 6.033633e-05 0.09519001
[2,] 0.9367753 0.98650582 9.999784e-01 0.99703624 9.999397e-01 0.90480999
            [,91]       [,92]        [,93]      [,94]     [,95]        [,96]
[1,] 0.0002858397 0.007637068 2.289926e-05 0.91718182 0.7689547 2.898418e-05
[2,] 0.9997141603 0.992362932 9.999771e-01 0.08281818 0.2310453 9.999710e-01
          [,97]        [,98]       [,99]    [,100]       [,101]       [,102]
[1,] 0.02784731 1.768689e-05 0.006478423 0.4749884 0.0001010727 0.0003378538
[2,] 0.97215269 9.999823e-01 0.993521577 0.5250116 0.9998989273 0.9996621462
         [,103]    [,104]    [,105]       [,106]      [,107]    [,108]
[1,] 0.00217401 0.1665941 0.7348449 0.0002375384 0.004893831 0.1477399
[2,] 0.99782599 0.8334059 0.2651551 0.9997624616 0.995106169 0.8522601
         [,109]    [,110]      [,111]       [,112]       [,113]       [,114]
[1,] 0.06880659 0.0455783 0.997425189 8.244046e-05 0.0004709116 1.190681e-06
[2,] 0.93119341 0.9544217 0.002574811 9.999176e-01 0.9995290884 9.999988e-01
         [,115]    [,116]    [,117]       [,118]    [,119]     [,120]
[1,] 0.00203815 0.1425034 0.1751666 4.088750e-07 0.4014901 0.92382088
[2,] 0.99796185 0.8574966 0.8248334 9.999996e-01 0.5985099 0.07617912
          [,121]    [,122]       [,123]    [,124]      [,125]    [,126]
[1,] 0.001293043 0.2180972 0.0002395862 0.2761716 0.001155975 0.5941778
[2,] 0.998706957 0.7819028 0.9997604138 0.7238284 0.998844025 0.4058222
           [,127]     [,128]       [,129]      [,130]       [,131]       [,132]
[1,] 0.0002898122 0.01130942 0.9996805814 0.005931322 0.0006328181 7.165272e-07
[2,] 0.9997101878 0.98869058 0.0003194186 0.994068678 0.9993671819 9.999993e-01
         [,133]      [,134]      [,135]       [,136]       [,137]       [,138]
[1,] 0.02029741 0.003612233 0.007112645 1.147916e-06 1.378714e-05 5.595704e-05
[2,] 0.97970259 0.996387767 0.992887355 9.999989e-01 9.999862e-01 9.999440e-01
          [,139]    [,140]     [,141]      [,142]       [,143]       [,144]
[1,] 0.001760428 0.3525976 0.09911092 0.001765275 7.654098e-06 0.0003899127
[2,] 0.998239572 0.6474024 0.90088908 0.998234725 9.999923e-01 0.9996100873
           [,145]      [,146]       [,147]    [,148]       [,149]       [,150]
[1,] 0.0006838369 0.001714099 4.186231e-05 0.6068725 2.321193e-07 5.296232e-05
[2,] 0.9993161631 0.998285901 9.999581e-01 0.3931275 9.999998e-01 9.999470e-01
           [,151]       [,152]       [,153]     [,154]      [,155]       [,156]
[1,] 0.0003687035 1.719708e-06 0.0004342663 0.01220739 0.000967999 0.0000478279
[2,] 0.9996312965 9.999983e-01 0.9995657337 0.98779261 0.999032001 0.9999521721
         [,157]     [,158]       [,159]     [,160]     [,161]    [,162]
[1,] 0.00217839 0.01982321 6.294533e-07 0.97168135 0.01177393 0.9873073
[2,] 0.99782161 0.98017679 9.999994e-01 0.02831865 0.98822607 0.0126927
         [,163]      [,164]    [,165]       [,166]       [,167]       [,168]
[1,] 0.01975375 0.002871577 0.0299409 0.0005186486 4.943327e-07 1.242191e-06
[2,] 0.98024625 0.997128423 0.9700591 0.9994813514 9.999995e-01 9.999988e-01
         [,169]       [,170]    [,171]       [,172]       [,173]       [,174]
[1,] 0.01063209 0.0000147819 0.6441949 1.970411e-07 4.197724e-06 0.0001922031
[2,] 0.98936791 0.9999852181 0.3558051 9.999998e-01 9.999958e-01 0.9998077969
        [,175]       [,176]       [,177]      [,178]       [,179]       [,180]
[1,] 0.3480927 1.507041e-06 1.377047e-05 0.004602405 0.0007373039 0.0004100817
[2,] 0.6519073 9.999985e-01 9.999862e-01 0.995397595 0.9992626961 0.9995899183
         [,181]       [,182]      [,183]       [,184]     [,185]     [,186]
[1,] 0.97003087 6.845507e-06 0.003258075 0.0003145764 0.96662636 0.00573412
[2,] 0.02996913 9.999932e-01 0.996741925 0.9996854236 0.03337364 0.99426588
           [,187]    [,188]       [,189]     [,190]     [,191]       [,192]
[1,] 0.0004603362 0.1067408 6.673775e-05 0.96059537 0.02736991 2.651652e-06
[2,] 0.9995396638 0.8932592 9.999333e-01 0.03940463 0.97263009 9.999973e-01
         [,193]       [,194]      [,195]      [,196]     [,197]      [,198]
[1,] 0.01224328 0.0004609672 0.008556812 0.003503303 0.01648226 0.001719865
[2,] 0.98775672 0.9995390328 0.991443188 0.996496697 0.98351774 0.998280135
           [,199]       [,200]
[1,] 2.376245e-05 0.0001877676
[2,] 9.999762e-01 0.9998122324
> print(result$Entropy)       # Entropy of final clustering
[1] 0.5979667
> print(result$RelEntropy)    # Relative entropy of final clustering
[1] 0.1646029
> print(result$MutualInfo)    # Mutual information between Y and T
[1] 0.01253056
> 
> 
> 
> cleanEx()
> nameEx("GIBmix")
> ### * GIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GIBmix
> ### Title: Generalised Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: GIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Fuzzy Clustering with Generalised IB
> result <- GIBmix(X = data, ncl = 3, beta = 2, alpha = 0.5, catcols = 1:2, contcols = 3:4, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
             [,1]         [,2]         [,3]         [,4]         [,5]
[1,] 1.239178e-15 1.477889e-05 4.382910e-04 3.576110e-07 4.906672e-04
[2,] 1.000000e+00 9.999852e-01 9.995584e-01 9.999996e-01 9.995086e-01
[3,] 2.583050e-15 1.334003e-23 3.286469e-06 5.974384e-31 7.005464e-07
             [,6]         [,7]         [,8]         [,9]        [,10]
[1,] 5.461981e-03 1.000000e+00 1.000000e+00 5.440740e-05 9.971753e-01
[2,] 9.945380e-01 7.674271e-15 2.439677e-08 9.999456e-01 2.824695e-03
[3,] 5.777081e-23 1.868616e-16 4.704431e-14 2.555509e-26 1.036529e-16
          [,11]        [,12]        [,13]        [,14]        [,15]
[1,] 0.86156430 1.550822e-01 1.000000e+00 1.000000e+00 9.055731e-01
[2,] 0.10858423 8.449178e-01 3.749388e-11 7.268623e-09 9.442693e-02
[3,] 0.02985147 5.857827e-09 8.189517e-09 7.602389e-16 1.859349e-18
            [,16]        [,17]        [,18]        [,19]        [,20]
[1,] 9.324771e-06 1.459796e-03 1.000000e+00 3.053352e-03 9.999412e-01
[2,] 9.999907e-01 9.985402e-01 9.200913e-10 9.969465e-01 5.884660e-05
[3,] 5.206788e-27 2.899053e-25 4.348021e-10 1.103059e-07 5.088842e-18
            [,21]        [,22]        [,23]        [,24]        [,25]
[1,] 8.650886e-06 1.000000e+00 1.561053e-06 3.772493e-15 1.006703e-03
[2,] 1.370505e-04 1.744306e-10 9.999984e-01 7.763874e-13 4.682347e-07
[3,] 9.998543e-01 1.049482e-16 3.455260e-21 1.000000e+00 9.989928e-01
            [,26]        [,27]        [,28]        [,29]        [,30]
[1,] 9.993319e-01 9.997476e-01 5.513081e-08 2.720029e-08 1.000000e+00
[2,] 6.680555e-04 2.523854e-04 9.999999e-01 1.000000e+00 6.023008e-10
[3,] 5.777072e-11 3.830004e-16 1.112017e-13 6.472805e-24 9.844012e-10
            [,31]        [,32]        [,33]        [,34]        [,35]
[1,] 1.198669e-07 1.564121e-07 3.850007e-18 4.075151e-11 2.286584e-09
[2,] 9.999999e-01 9.999998e-01 1.141497e-15 1.000000e+00 1.000000e+00
[3,] 2.019825e-17 6.215714e-27 1.000000e+00 1.006672e-08 2.030758e-13
            [,36]        [,37]        [,38]        [,39]        [,40]
[1,] 1.403179e-04 9.778546e-01 6.848985e-05 9.941078e-01 1.000000e+00
[2,] 9.998596e-01 2.214543e-02 9.999307e-01 5.892250e-03 1.841972e-11
[3,] 1.010779e-07 5.055605e-14 8.059851e-07 3.695827e-12 5.414168e-14
            [,41]        [,42]        [,43]        [,44]        [,45]
[1,] 7.368024e-18 9.999774e-01 9.999931e-01 9.999974e-01 9.999998e-01
[2,] 1.000000e+00 2.264485e-05 6.943138e-06 2.587851e-06 2.108140e-07
[3,] 1.241512e-15 4.071150e-16 9.124117e-10 1.015428e-12 1.486322e-15
            [,46]        [,47]        [,48]        [,49]        [,50]
[1,] 2.078465e-03 1.000000e+00 4.149445e-01 1.000000e+00 1.000000e+00
[2,] 9.979204e-01 3.220525e-16 5.850555e-01 4.372321e-10 1.896109e-11
[3,] 1.176958e-06 3.725644e-18 2.566543e-12 6.857106e-11 5.823197e-18
            [,51]        [,52]        [,53]        [,54]       [,55]
[1,] 9.734091e-01 1.000000e+00 9.859029e-01 4.750935e-13 0.994726941
[2,] 2.659088e-02 3.689307e-10 1.409707e-02 1.000000e+00 0.004177785
[3,] 2.269608e-09 6.353096e-10 1.187298e-14 2.681387e-17 0.001095273
            [,56]        [,57]        [,58]        [,59]        [,60]
[1,] 9.999881e-01 2.668038e-06 9.999977e-01 9.940901e-01 1.479054e-07
[2,] 1.192137e-05 9.999973e-01 2.279460e-06 5.909862e-03 9.999998e-01
[3,] 1.181967e-08 3.045162e-17 1.922443e-13 5.029972e-11 1.310802e-08
            [,61]        [,62]        [,63]        [,64]        [,65]
[1,] 9.991955e-01 9.999941e-01 3.803832e-10 3.876053e-01 8.884007e-11
[2,] 8.044946e-04 6.069678e-07 4.135640e-08 6.123947e-01 1.000000e+00
[3,] 1.967304e-08 5.266928e-06 1.000000e+00 8.192288e-18 2.171746e-14
            [,66]        [,67]        [,68]        [,69]        [,70]
[1,] 1.488115e-09 1.000000e+00 9.999989e-01 9.999998e-01 1.000000e+00
[2,] 9.999849e-01 4.030759e-13 4.641768e-07 1.907043e-07 8.146883e-12
[3,] 1.508063e-05 5.383751e-14 6.580651e-07 6.557469e-10 7.748544e-10
            [,71]        [,72]        [,73]        [,74]        [,75]
[1,] 1.000000e+00 9.999966e-01 8.911448e-15 1.139093e-05 3.833962e-07
[2,] 1.752540e-14 3.379223e-06 1.000000e+00 9.999886e-01 9.999996e-01
[3,] 1.129413e-13 1.077415e-15 3.171832e-16 1.182923e-09 1.799042e-10
            [,76]        [,77]        [,78]        [,79]        [,80]
[1,] 1.262208e-14 1.210517e-07 1.319843e-05 1.939242e-02 1.392227e-05
[2,] 1.000000e+00 9.999999e-01 9.999868e-01 9.806076e-01 9.999861e-01
[3,] 6.940763e-14 3.288227e-26 4.913430e-08 2.750427e-13 1.233122e-23
           [,81]        [,82]        [,83]        [,84]        [,85]
[1,] 0.024575624 3.138660e-02 1.000000e+00 9.999479e-01 2.136008e-09
[2,] 0.969023766 9.686134e-01 5.417793e-14 5.213435e-05 1.000000e+00
[3,] 0.006400611 2.630472e-10 6.137596e-14 1.067181e-09 1.570589e-08
            [,86]        [,87]        [,88]        [,89]        [,90]
[1,] 3.560409e-11 6.810862e-06 9.999946e-01 6.178664e-06 9.999995e-01
[2,] 1.000000e+00 9.999932e-01 2.531639e-09 9.999938e-01 4.590131e-07
[3,] 2.813689e-12 5.691721e-32 5.375834e-06 3.038531e-08 8.074300e-21
            [,91]        [,92]        [,93]        [,94]        [,95]
[1,] 1.737955e-05 1.000000e+00 8.823539e-01 3.640903e-08 2.932425e-08
[2,] 3.877022e-05 2.522927e-10 1.176457e-01 1.000000e+00 1.094388e-08
[3,] 9.999439e-01 1.299878e-10 3.492626e-07 3.508622e-25 1.000000e+00
            [,96]        [,97]        [,98]        [,99]       [,100]
[1,] 1.000000e+00 1.339277e-01 2.107070e-06 1.346672e-09 6.735196e-14
[2,] 4.981835e-11 8.660723e-01 9.999979e-01 1.000000e+00 9.245132e-12
[3,] 2.234263e-17 4.628198e-12 7.547727e-29 4.585427e-19 1.000000e+00
> print(result$Entropy)       # Entropy of final clustering
[1] 1.323073
> print(result$RelEntropy)    # Relative entropy of final clustering
[1] 0.06144783
> print(result$MutualInfo)    # Mutual information between Y and T
[1] 0.93989
> 
> 
> 
> cleanEx()
> nameEx("IBcat")
> ### * IBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBcat
> ### Title: Cluster Categorical Data Using the Information Bottleneck
> ###   Algorithm
> ### Aliases: IBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run IBcat with automatic lambda selection and multiple initializations
> result <- IBcat(X = X, ncl = 3, beta = 15, lambda = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
          [,1]      [,2]      [,3]      [,4]      [,5]       [,6]       [,7]
[1,] 0.2003032 0.1785598 0.2444956 0.1759914 0.2792632 0.79630721 0.73744057
[2,] 0.6019440 0.1546124 0.4986055 0.3683191 0.4308964 0.12673062 0.17179317
[3,] 0.1977528 0.6668278 0.2568989 0.4556894 0.2898404 0.07696217 0.09076626
           [,8]      [,9]     [,10]     [,11]      [,12]      [,13]      [,14]
[1,] 0.79630721 0.7496477 0.2431712 0.1759914 0.66826127 0.12374478 0.79630721
[2,] 0.12673062 0.1153722 0.3876815 0.3683191 0.24414504 0.06268565 0.12673062
[3,] 0.07696217 0.1349800 0.3691472 0.4556894 0.08759369 0.81356957 0.07696217
         [,15]     [,16]      [,17]      [,18]     [,19]      [,20]     [,21]
[1,] 0.2003032 0.1860414 0.78286212 0.17415670 0.2799557 0.75670183 0.1860414
[2,] 0.6019440 0.5189032 0.06982234 0.08362526 0.3261141 0.05033924 0.5189032
[3,] 0.1977528 0.2950554 0.14731554 0.74221804 0.3939302 0.19295893 0.2950554
          [,22]      [,23]      [,24]      [,25]      [,26]      [,27]
[1,] 0.12374478 0.76550254 0.79630721 0.76550254 0.73744057 0.72915421
[2,] 0.06268565 0.08563202 0.12673062 0.08563202 0.17179317 0.06337963
[3,] 0.81356957 0.14886544 0.07696217 0.14886544 0.09076626 0.20746616
         [,28]     [,29]     [,30]      [,31]     [,32]      [,33]      [,34]
[1,] 0.2117272 0.1709062 0.2022736 0.13364403 0.2792632 0.76550254 0.13364403
[2,] 0.6709025 0.1066604 0.2737469 0.05050831 0.4308964 0.08563202 0.05050831
[3,] 0.1173703 0.7224334 0.5239795 0.81584766 0.2898404 0.14886544 0.81584766
         [,35]      [,36]      [,37]     [,38]      [,39]      [,40]      [,41]
[1,] 0.1709062 0.79630721 0.13364403 0.7496477 0.75670183 0.12374478 0.10333884
[2,] 0.1066604 0.12673062 0.05050831 0.1153722 0.05033924 0.06268565 0.82498720
[3,] 0.7224334 0.07696217 0.81584766 0.1349800 0.19295893 0.81356957 0.07167396
         [,42]     [,43]      [,44]     [,45]      [,46]     [,47]     [,48]
[1,] 0.7496477 0.2444956 0.75670183 0.1785598 0.69412549 0.1709062 0.2022736
[2,] 0.1153722 0.4986055 0.05033924 0.1546124 0.09800124 0.1066604 0.2737469
[3,] 0.1349800 0.2568989 0.19295893 0.6668278 0.20787327 0.7224334 0.5239795
          [,49]      [,50]      [,51]      [,52]      [,53]      [,54]
[1,] 0.12374478 0.10333884 0.75670183 0.75670183 0.76550254 0.72915421
[2,] 0.06268565 0.82498720 0.05033924 0.05033924 0.08563202 0.06337963
[3,] 0.81356957 0.07167396 0.19295893 0.19295893 0.14886544 0.20746616
         [,55]      [,56]      [,57]     [,58]      [,59]     [,60]      [,61]
[1,] 0.1544405 0.72915421 0.13364403 0.7496477 0.12374478 0.2459789 0.69412549
[2,] 0.7434924 0.06337963 0.05050831 0.1153722 0.06268565 0.2259421 0.09800124
[3,] 0.1020671 0.20746616 0.81584766 0.1349800 0.81356957 0.5280790 0.20787327
          [,62]      [,63]      [,64]     [,65]     [,66]      [,67]      [,68]
[1,] 0.76550254 0.72915421 0.76550254 0.2117272 0.7496477 0.79630721 0.73744057
[2,] 0.08563202 0.06337963 0.08563202 0.6709025 0.1153722 0.12673062 0.17179317
[3,] 0.14886544 0.20746616 0.14886544 0.1173703 0.1349800 0.07696217 0.09076626
         [,69]     [,70]      [,71]      [,72]     [,73]      [,74]      [,75]
[1,] 0.1785598 0.2459789 0.10333884 0.17415670 0.2792632 0.72915421 0.79630721
[2,] 0.1546124 0.2259421 0.82498720 0.08362526 0.4308964 0.06337963 0.12673062
[3,] 0.6668278 0.5280790 0.07167396 0.74221804 0.2898404 0.20746616 0.07696217
          [,76]      [,77]      [,78]     [,79]      [,80]      [,81]     [,82]
[1,] 0.79630721 0.75670183 0.79630721 0.2799557 0.72915421 0.66826127 0.2003032
[2,] 0.12673062 0.05033924 0.12673062 0.3261141 0.06337963 0.24414504 0.6019440
[3,] 0.07696217 0.19295893 0.07696217 0.3939302 0.20746616 0.08759369 0.1977528
         [,83]      [,84]      [,85]      [,86]      [,87]      [,88]     [,89]
[1,] 0.2444956 0.12374478 0.73744057 0.72915421 0.79630721 0.12061822 0.7496477
[2,] 0.4986055 0.06268565 0.17179317 0.06337963 0.12673062 0.09644919 0.1153722
[3,] 0.2568989 0.81356957 0.09076626 0.20746616 0.07696217 0.78293260 0.1349800
         [,90]      [,91]      [,92]     [,93]      [,94]     [,95]     [,96]
[1,] 0.1709062 0.79630721 0.78286212 0.2431712 0.10333884 0.2022736 0.1709062
[2,] 0.1066604 0.12673062 0.06982234 0.3876815 0.82498720 0.2737469 0.1066604
[3,] 0.7224334 0.07696217 0.14731554 0.3691472 0.07167396 0.5239795 0.7224334
          [,97]     [,98]      [,99]     [,100]     [,101]     [,102]    [,103]
[1,] 0.66826127 0.1860414 0.76550254 0.76550254 0.17415670 0.79630721 0.2022736
[2,] 0.24414504 0.5189032 0.08563202 0.08563202 0.08362526 0.12673062 0.2737469
[3,] 0.08759369 0.2950554 0.14886544 0.14886544 0.74221804 0.07696217 0.5239795
         [,104]     [,105]     [,106]    [,107]    [,108]    [,109]     [,110]
[1,] 0.17415670 0.12374478 0.12374478 0.2792632 0.1544405 0.1544405 0.10333884
[2,] 0.08362526 0.06268565 0.06268565 0.4308964 0.7434924 0.7434924 0.82498720
[3,] 0.74221804 0.81356957 0.81356957 0.2898404 0.1020671 0.1020671 0.07167396
         [,111]     [,112]    [,113]    [,114]    [,115]    [,116]    [,117]
[1,] 0.73744057 0.10333884 0.2117272 0.2003032 0.2022736 0.2431712 0.2117272
[2,] 0.17179317 0.82498720 0.6709025 0.6019440 0.2737469 0.3876815 0.6709025
[3,] 0.09076626 0.07167396 0.1173703 0.1977528 0.5239795 0.3691472 0.1173703
        [,118]     [,119]     [,120]    [,121]    [,122]    [,123]     [,124]
[1,] 0.2117272 0.66826127 0.78286212 0.1544405 0.1709062 0.1544405 0.17415670
[2,] 0.6709025 0.24414504 0.06982234 0.7434924 0.1066604 0.7434924 0.08362526
[3,] 0.1173703 0.08759369 0.14731554 0.1020671 0.7224334 0.1020671 0.74221804
         [,125]     [,126]    [,127]     [,128]     [,129]     [,130]    [,131]
[1,] 0.69412549 0.17415670 0.1709062 0.17415670 0.72915421 0.76550254 0.7496477
[2,] 0.09800124 0.08362526 0.1066604 0.08362526 0.06337963 0.08563202 0.1153722
[3,] 0.20787327 0.74221804 0.7224334 0.74221804 0.20746616 0.14886544 0.1349800
        [,132]    [,133]     [,134]     [,135]    [,136]    [,137]     [,138]
[1,] 0.2117272 0.2117272 0.79630721 0.78286212 0.2792632 0.7496477 0.10333884
[2,] 0.6709025 0.6709025 0.12673062 0.06982234 0.4308964 0.1153722 0.82498720
[3,] 0.1173703 0.1173703 0.07696217 0.14731554 0.2898404 0.1349800 0.07167396
         [,139]     [,140]     [,141]    [,142]     [,143]    [,144]     [,145]
[1,] 0.12374478 0.66826127 0.72915421 0.2444956 0.17415670 0.1544405 0.13364403
[2,] 0.06268565 0.24414504 0.06337963 0.4986055 0.08362526 0.7434924 0.05050831
[3,] 0.81356957 0.08759369 0.20746616 0.2568989 0.74221804 0.1020671 0.81584766
        [,146]     [,147]    [,148]    [,149]    [,150]    [,151]     [,152]
[1,] 0.7496477 0.12061822 0.2792632 0.1759914 0.1544405 0.2799557 0.78286212
[2,] 0.1153722 0.09644919 0.4308964 0.3683191 0.7434924 0.3261141 0.06982234
[3,] 0.1349800 0.78293260 0.2898404 0.4556894 0.1020671 0.3939302 0.14731554
        [,153]     [,154]    [,155]     [,156]    [,157]     [,158]     [,159]
[1,] 0.2022736 0.69412549 0.1785598 0.17415670 0.1709062 0.12061822 0.66826127
[2,] 0.2737469 0.09800124 0.1546124 0.08362526 0.1066604 0.09644919 0.24414504
[3,] 0.5239795 0.20787327 0.6668278 0.74221804 0.7224334 0.78293260 0.08759369
        [,160]     [,161]    [,162]    [,163]    [,164]     [,165]     [,166]
[1,] 0.2022736 0.72915421 0.2459789 0.7496477 0.2444956 0.12374478 0.73744057
[2,] 0.2737469 0.06337963 0.2259421 0.1153722 0.4986055 0.06268565 0.17179317
[3,] 0.5239795 0.20746616 0.5280790 0.1349800 0.2568989 0.81356957 0.09076626
        [,167]    [,168]    [,169]    [,170]    [,171]    [,172]     [,173]
[1,] 0.1860414 0.2022736 0.2444956 0.1785598 0.2799557 0.2003032 0.79630721
[2,] 0.5189032 0.2737469 0.4986055 0.1546124 0.3261141 0.6019440 0.12673062
[3,] 0.2950554 0.5239795 0.2568989 0.6668278 0.3939302 0.1977528 0.07696217
         [,174]    [,175]     [,176]    [,177]    [,178]    [,179]     [,180]
[1,] 0.13364403 0.1860414 0.73744057 0.7496477 0.2799557 0.2459789 0.10333884
[2,] 0.05050831 0.5189032 0.17179317 0.1153722 0.3261141 0.2259421 0.82498720
[3,] 0.81584766 0.2950554 0.09076626 0.1349800 0.3939302 0.5280790 0.07167396
         [,181]    [,182]     [,183]     [,184]    [,185]     [,186]     [,187]
[1,] 0.13364403 0.1759914 0.12061822 0.75670183 0.2459789 0.75670183 0.78286212
[2,] 0.05050831 0.3683191 0.09644919 0.05033924 0.2259421 0.05033924 0.06982234
[3,] 0.81584766 0.4556894 0.78293260 0.19295893 0.5280790 0.19295893 0.14731554
         [,188]     [,189]    [,190]    [,191]     [,192]     [,193]     [,194]
[1,] 0.72915421 0.12061822 0.1759914 0.1860414 0.10333884 0.72915421 0.13364403
[2,] 0.06337963 0.09644919 0.3683191 0.5189032 0.82498720 0.06337963 0.05050831
[3,] 0.20746616 0.78293260 0.4556894 0.2950554 0.07167396 0.20746616 0.81584766
         [,195]    [,196]    [,197]    [,198]    [,199]    [,200]
[1,] 0.12061822 0.2003032 0.2444956 0.1544405 0.1860414 0.1759914
[2,] 0.09644919 0.6019440 0.4986055 0.7434924 0.5189032 0.3683191
[3,] 0.78293260 0.1977528 0.2568989 0.1020671 0.2950554 0.4556894
> print(result$InfoXT)       # Mutual information between X and T
[1] 0.4199284
> print(result$InfoYT)    # Mutual information between Y and T
[1] 0.02984817
> 
> 
> 
> cleanEx()
> nameEx("IBcont")
> ### * IBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBcont
> ### Title: Cluster Continuous Data Using the Information Bottleneck
> ###   Algorithm
> ### Aliases: IBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run IBcont with automatic bandwidth selection and multiple initializations
> result <- IBcont(X = X, ncl = 3, beta = 50, s = -1, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
            [,1]       [,2]      [,3]       [,4]     [,5]      [,6]       [,7]
[1,] 0.001525779 0.03430484 0.2564371 0.07346479 0.283882 0.3831579 0.84333810
[2,] 0.888865900 0.90198987 0.4357673 0.02280317 0.661725 0.5125425 0.11359861
[3,] 0.109608320 0.06370528 0.3077956 0.90373203 0.054393 0.1042996 0.04306328
           [,8]       [,9]     [,10]        [,11]       [,12]       [,13]
[1,] 0.02933074 0.01788353 0.7293232 0.8608751208 0.924021919 0.005802113
[2,] 0.00166100 0.45958072 0.1627695 0.1389895781 0.072950466 0.986260307
[3,] 0.96900826 0.52253574 0.1079073 0.0001353011 0.003027615 0.007937580
         [,14]      [,15]       [,16]      [,17]      [,18]        [,19]
[1,] 0.5117829 0.19876238 0.004382168 0.74628969 0.18851605 0.9924204610
[2,] 0.3790470 0.74663921 0.003598370 0.21089793 0.03307973 0.0067915659
[3,] 0.1091701 0.05459841 0.992019461 0.04281238 0.77840422 0.0007879732
           [,20]        [,21]      [,22]      [,23]     [,24]     [,25]
[1,] 0.191420997 0.9930646564 0.06287758 0.01738520 0.1029816 0.7028375
[2,] 0.807745760 0.0059789353 0.54145889 0.92300093 0.4052794 0.1830317
[3,] 0.000833243 0.0009564083 0.39566353 0.05961386 0.4917391 0.1141307
          [,26]       [,27]        [,28]      [,29]        [,30]       [,31]
[1,] 0.05481603 0.912423615 0.9767788509 0.90238340 0.0369027067 0.006332895
[2,] 0.92675937 0.085068520 0.0228364245 0.07969119 0.9629637890 0.107822514
[3,] 0.01842460 0.002507865 0.0003847246 0.01792540 0.0001335043 0.885844591
          [,32]     [,33]      [,34]      [,35]       [,36]        [,37]
[1,] 0.95717284 0.1146042 0.09556827 0.94543283 0.937230663 0.8065980900
[2,] 0.01897832 0.6757027 0.25051762 0.03038900 0.007439569 0.1927238822
[3,] 0.02384885 0.2096931 0.65391411 0.02417817 0.055329769 0.0006780278
           [,38]      [,39]      [,40]      [,41]       [,42]      [,43]
[1,] 0.092791370 0.01776204 0.88303117 0.82760251 0.005576518 0.05122594
[2,] 0.903548298 0.89119299 0.06338243 0.14425340 0.011265874 0.86348861
[3,] 0.003660332 0.09104497 0.05358640 0.02814409 0.983157608 0.08528545
         [,44]     [,45]       [,46]      [,47]      [,48]      [,49]
[1,] 0.5450905 0.3499661 0.004153229 0.84957337 0.75238696 0.02506865
[2,] 0.4433758 0.3271130 0.923357219 0.12496068 0.04976473 0.34990526
[3,] 0.0115337 0.3229209 0.072489551 0.02546595 0.19784831 0.62502609
          [,50]       [,51]      [,52]     [,53]       [,54]        [,55]
[1,] 0.01233613 0.908127885 0.73519481 0.1692424 0.970988884 0.0004637206
[2,] 0.94866461 0.006715649 0.23852816 0.4819404 0.026659549 0.0295928162
[3,] 0.03899926 0.085156466 0.02627703 0.3488172 0.002351568 0.9699434632
         [,56]      [,57]      [,58]      [,59]     [,60]     [,61]      [,62]
[1,] 0.4232476 0.03817589 0.06203067 0.15973349 0.2999634 0.2508520 0.06485381
[2,] 0.4927672 0.95975555 0.91056298 0.78747966 0.1009299 0.5841372 0.90625359
[3,] 0.0839852 0.00206856 0.02740635 0.05278685 0.5991067 0.1650108 0.02889260
            [,63]      [,64]      [,65]        [,66]        [,67]      [,68]
[1,] 0.0271638402 0.05600472 0.01491844 0.0005112267 0.6755706466 0.91543893
[2,] 0.9725272654 0.89473344 0.03752012 0.0114232996 0.3238794142 0.02401053
[3,] 0.0003088943 0.04926184 0.94756144 0.9880654737 0.0005499391 0.06055054
           [,69]      [,70]       [,71]      [,72]       [,73]      [,74]
[1,] 0.360936955 0.07411164 0.741984999 0.04536432 0.058985381 0.64002678
[2,] 0.630170287 0.61215406 0.248516648 0.40250173 0.934310758 0.06009305
[3,] 0.008892758 0.31373429 0.009498353 0.55213395 0.006703861 0.29988017
           [,75]      [,76]      [,77]       [,78]      [,79]     [,80]
[1,] 0.006305088 0.11487421 0.56722383 0.008889443 0.08591353 0.5826053
[2,] 0.100434366 0.00306782 0.05052124 0.003562224 0.06125923 0.2777477
[3,] 0.893260546 0.88205797 0.38225493 0.987548333 0.85282724 0.1396471
          [,81]       [,82]      [,83]      [,84]     [,85]     [,86]
[1,] 0.76799153 0.049230204 0.73595381 0.28136652 0.5243064 0.4930700
[2,] 0.18245700 0.947384562 0.18218253 0.05375995 0.0946409 0.2709266
[3,] 0.04955147 0.003385234 0.08186366 0.66487353 0.3810527 0.2360034
           [,87]      [,88]       [,89]      [,90]     [,91]      [,92]
[1,] 0.710676966 0.01388405 0.883956603 0.66163961 0.1460230 0.02586340
[2,] 0.284812112 0.96283904 0.110028255 0.02766159 0.8378949 0.91118444
[3,] 0.004510921 0.02327691 0.006015142 0.31069880 0.0160821 0.06295216
           [,93]      [,94]      [,95]        [,96]      [,97]      [,98]
[1,] 0.035263947 0.02098457 0.03033282 0.0020809540 0.04718776 0.91297180
[2,] 0.963061549 0.01246053 0.10741960 0.9971489144 0.79559616 0.08333957
[3,] 0.001674505 0.96655490 0.86224758 0.0007701316 0.15721608 0.00368863
         [,99]     [,100]     [,101]     [,102]     [,103]     [,104]
[1,] 0.2006269 0.16538548 0.87448187 0.96047442 0.91599001 0.24079837
[2,] 0.6448185 0.07684912 0.11536641 0.02788604 0.03967023 0.08425646
[3,] 0.1545546 0.75776540 0.01015171 0.01163954 0.04433976 0.67494518
         [,105]     [,106]    [,107]    [,108]     [,109]     [,110]
[1,] 0.07568687 0.11645454 0.6346480 0.1115194 0.03533071 0.00490930
[2,] 0.02115684 0.86788343 0.1768111 0.2914139 0.71059068 0.91742758
[3,] 0.90315630 0.01566204 0.1885409 0.5970667 0.25407861 0.07766313
           [,111]    [,112]     [,113]       [,114]     [,115]      [,116]
[1,] 0.0001414284 0.3592613 0.94007458 0.8325033303 0.03870260 0.007888846
[2,] 0.0318043624 0.6305026 0.04073146 0.1668162604 0.91195772 0.722024592
[3,] 0.9680542092 0.0102361 0.01919396 0.0006804093 0.04933968 0.270086561
        [,117]       [,118]      [,119]      [,120]     [,121]    [,122]
[1,] 0.0371652 0.9601003246 0.004436212 0.003254261 0.86297831 0.2689095
[2,] 0.4011473 0.0397024969 0.647492438 0.107122905 0.09949502 0.1311243
[3,] 0.5616875 0.0001971785 0.348071349 0.889622833 0.03752667 0.5999662
         [,123]     [,124]     [,125]    [,126]     [,127]    [,128]
[1,] 0.47150835 0.24447454 0.70367832 0.0217280 0.38020832 0.1168146
[2,] 0.49406542 0.08406758 0.23019274 0.1915595 0.59251970 0.7231276
[3,] 0.03442623 0.67145788 0.06612894 0.7867125 0.02727198 0.1600578
           [,129]     [,130]      [,131]       [,132]     [,133]      [,134]
[1,] 0.0002477641 0.04752773 0.007668865 0.4900611711 0.83769798 0.003844095
[2,] 0.0018463070 0.86082025 0.984221350 0.5090791664 0.02324121 0.981627255
[3,] 0.9979059289 0.09165201 0.008109785 0.0008596626 0.13906082 0.014528649
        [,135]       [,136]      [,137]     [,138]     [,139]     [,140]
[1,] 0.4981273 0.9425824671 0.834569717 0.66881379 0.13293914 0.01872343
[2,] 0.3561066 0.0568094236 0.161920252 0.32155230 0.81107202 0.34561316
[3,] 0.1457661 0.0006081092 0.003510031 0.00963391 0.05598883 0.63566341
         [,141]     [,142]       [,143]     [,144]     [,145]       [,146]
[1,] 0.02442286 0.01422808 0.0006996457 0.05709834 0.44552435 0.9940474827
[2,] 0.64221135 0.96621080 0.9991883130 0.92638153 0.51149939 0.0005875091
[3,] 0.33336579 0.01956112 0.0001120414 0.01652013 0.04297626 0.0053650082
           [,147]     [,148]       [,149]      [,150]      [,151]      [,152]
[1,] 0.0011336226 0.09678042 0.1766267246 0.242828674 0.013226674 0.952269688
[2,] 0.9981749236 0.02847803 0.8230440343 0.748788979 0.979778332 0.046994027
[3,] 0.0006914538 0.87474154 0.0003292411 0.008382347 0.006994994 0.000736285
         [,153]    [,154]     [,155]      [,156]     [,157]    [,158]
[1,] 0.50289172 0.2011513 0.89433795 0.206084036 0.04127997 0.2542235
[2,] 0.45811299 0.5898621 0.07105486 0.786833461 0.91626163 0.4434725
[3,] 0.03899529 0.2089866 0.03460719 0.007082503 0.04245840 0.3023040
           [,159]       [,160]    [,161]      [,162]     [,163]     [,164]
[1,] 9.997851e-01 0.0009494393 0.1046417 0.001250016 0.03430505 0.91295696
[2,] 1.898851e-04 0.1648315942 0.6877249 0.027812466 0.81687410 0.04857972
[3,] 2.504703e-05 0.8342189665 0.2076333 0.970937517 0.14882085 0.03846332
         [,165]    [,166]      [,167]       [,168]    [,169]      [,170]
[1,] 0.02493747 0.1296726 0.080625680 0.9340637878 0.1695621 0.094622444
[2,] 0.82089545 0.8389977 0.919115857 0.0654609870 0.6618910 0.902318218
[3,] 0.15416708 0.0313297 0.000258463 0.0004752252 0.1685469 0.003059338
         [,171]       [,172]      [,173]      [,174]     [,175]       [,176]
[1,] 0.07334637 0.9523756570 0.348218933 0.919799209 0.02553352 0.1357090221
[2,] 0.12694778 0.0474567802 0.649678359 0.071519669 0.33708398 0.8635602311
[3,] 0.79970586 0.0001675627 0.002102708 0.008681122 0.63738249 0.0007307467
          [,177]    [,178]    [,179]     [,180]      [,181]      [,182]
[1,] 0.885227553 0.4138708 0.0886800 0.93357128 0.001874207 0.116707249
[2,] 0.111778578 0.4440646 0.8771732 0.04568119 0.039347970 0.881495668
[3,] 0.002993869 0.1420646 0.0341468 0.02074753 0.958777823 0.001797083
         [,183]      [,184]     [,185]     [,186]     [,187]     [,188]
[1,] 0.15317893 0.976672469 0.01127961 0.16269274 0.08912664 0.72951804
[2,] 0.75231784 0.015279888 0.01128836 0.73927747 0.88901371 0.00845622
[3,] 0.09450323 0.008047643 0.97743203 0.09802979 0.02185965 0.26202574
          [,189]      [,190]     [,191]       [,192]    [,193]     [,194]
[1,] 0.992517693 0.005896749 0.05664564 0.9967137557 0.0375232 0.48569869
[2,] 0.005840691 0.022413645 0.63705690 0.0030640406 0.8610347 0.47062566
[3,] 0.001641616 0.971689605 0.30629746 0.0002222036 0.1014421 0.04367565
        [,195]      [,196]    [,197]     [,198]      [,199]     [,200]
[1,] 0.5892340 0.007133823 0.2829643 0.08709346 0.902804013 0.56845544
[2,] 0.2212591 0.970869427 0.3849778 0.87083360 0.093236463 0.41151706
[3,] 0.1895069 0.021996750 0.3320579 0.04207293 0.003959524 0.02002751
> print(result$InfoXT)       # Mutual information between X and T
[1] 0.8252824
> print(result$InfoYT)    # Mutual information between Y and T
[1] 0.02443672
> 
> 
> 
> cleanEx()
> nameEx("IBmix")
> ### * IBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: IBmix
> ### Title: Information Bottleneck Clustering for Mixed-Type Data
> ### Aliases: IBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Fuzzy Clustering
> result <- IBmix(X = data, ncl = 3, beta = 2, catcols = 1:2, contcols = 3:4, nstart = 20)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster membership matrix
             [,1]         [,2]        [,3]         [,4]        [,5]
[1,] 7.344005e-07 6.566774e-09 0.005988561 4.170095e-11 0.003574319
[2,] 7.889063e-07 5.920386e-03 0.027393139 1.180385e-03 0.030411042
[3,] 9.999985e-01 9.940796e-01 0.966618301 9.988196e-01 0.966014639
             [,6]         [,7]         [,8]         [,9]        [,10]     [,11]
[1,] 1.014296e-08 1.953402e-07 2.829003e-06 1.029802e-09 8.872567e-07 0.2258096
[2,] 7.423085e-02 9.999974e-01 9.992336e-01 9.951820e-03 9.185028e-01 0.5035927
[3,] 9.257691e-01 2.400396e-06 7.635916e-04 9.900482e-01 8.149634e-02 0.2705978
            [,12]        [,13]        [,14]        [,15]        [,16]
[1,] 0.0006422672 1.893746e-04 5.178629e-07 2.635539e-07 6.229455e-10
[2,] 0.3084362091 9.997652e-01 9.995730e-01 6.895514e-01 4.633178e-03
[3,] 0.6909215237 4.547357e-05 4.264433e-04 3.104483e-01 9.953668e-01
            [,17]        [,18]       [,19]        [,20]       [,21]
[1,] 2.355131e-09 6.860424e-05 0.001787096 2.194609e-07 0.986745753
[2,] 4.198168e-02 9.997232e-01 0.063463811 9.851926e-01 0.001922736
[3,] 9.580183e-01 2.081514e-04 0.934749093 1.480715e-02 0.011331511
            [,22]        [,23]        [,24]       [,25]        [,26]
[1,] 1.854757e-07 4.252450e-08 9.999987e-01 0.968437339 0.0001014183
[2,] 9.998985e-01 2.283103e-03 1.346475e-07 0.030533868 0.9535277420
[3,] 1.013259e-04 9.977169e-01 1.199218e-06 0.001028793 0.0463708397
            [,27]        [,28]        [,29]        [,30]        [,31]
[1,] 1.125944e-06 7.802957e-06 5.008452e-09 9.501817e-05 5.018942e-07
[2,] 9.716388e-01 6.646552e-04 3.886123e-04 9.997352e-01 8.297186e-04
[3,] 2.836011e-02 9.993275e-01 9.996114e-01 1.697519e-04 9.991698e-01
            [,32]        [,33]        [,34]        [,35]       [,36]
[1,] 7.042828e-10 9.999999e-01 2.954258e-04 6.083641e-06 0.001417238
[2,] 7.962261e-04 5.260567e-09 3.698144e-05 1.669043e-04 0.016378368
[3,] 9.992038e-01 6.660179e-08 9.996676e-01 9.998270e-01 0.982204394
            [,37]       [,38]        [,39]        [,40]        [,41]
[1,] 9.652041e-06 0.002780487 4.159201e-05 1.803295e-06 4.981804e-07
[2,] 8.231417e-01 0.011208173 8.910443e-01 9.999514e-01 1.244916e-07
[3,] 1.768486e-01 0.986011340 1.089142e-01 4.682916e-05 9.999994e-01
            [,42]        [,43]        [,44]        [,45]       [,46]
[1,] 8.985318e-07 0.0001948312 1.501552e-05 9.584773e-07 0.004647292
[2,] 9.895758e-01 0.9926692330 9.952917e-01 9.984625e-01 0.055977249
[3,] 1.042332e-02 0.0071359358 4.693256e-03 1.536549e-03 0.939375458
            [,47]        [,48]        [,49]        [,50]        [,51]
[1,] 4.607936e-08 3.762675e-05 3.320057e-05 8.503021e-08 0.0004444447
[2,] 9.999992e-01 4.332316e-01 9.998139e-01 9.999571e-01 0.8106877047
[3,] 7.644405e-07 5.667308e-01 1.528561e-04 4.284709e-05 0.1888678506
            [,52]        [,53]        [,54]      [,55]        [,56]
[1,] 8.264491e-05 5.386916e-06 2.377412e-07 0.07122713 0.0005327356
[2,] 9.997842e-01 8.445607e-01 6.441366e-06 0.83463200 0.9910004857
[3,] 1.331132e-04 1.554339e-01 9.999933e-01 0.09414087 0.0084667787
            [,57]        [,58]        [,59]        [,60]        [,61]
[1,] 6.439757e-07 7.600521e-06 0.0001039636 0.0003699135 0.0008235693
[2,] 2.899441e-03 9.954380e-01 0.8880611126 0.0007875007 0.9506431619
[3,] 9.970999e-01 4.554425e-03 0.1118349239 0.9988425858 0.0485332688
           [,62]        [,63]        [,64]        [,65]        [,66]
[1,] 0.005428073 9.997408e-01 4.548137e-07 2.613028e-06 0.0066085727
[2,] 0.992199564 1.754062e-05 4.008923e-01 4.940682e-05 0.0001069644
[3,] 0.002372363 2.416855e-04 5.991072e-01 9.999480e-01 0.9932844629
            [,67]       [,68]        [,69]        [,70]        [,71]
[1,] 1.586680e-06 0.002287536 0.0001266366 6.707141e-05 1.348069e-06
[2,] 9.999881e-01 0.995556283 0.9981979191 9.999067e-01 9.999954e-01
[3,] 1.029748e-05 0.002156181 0.0016754444 2.621440e-05 3.220116e-06
            [,72]        [,73]        [,74]        [,75]        [,76]
[1,] 1.101653e-06 4.254930e-07 0.0002153456 0.0000862959 2.351281e-06
[2,] 9.953371e-01 1.626773e-06 0.0054252015 0.0012398190 1.715323e-06
[3,] 4.661825e-03 9.999979e-01 0.9943594529 0.9986738851 9.999959e-01
            [,77]        [,78]        [,79]        [,80]     [,81]        [,82]
[1,] 1.261586e-09 0.0009947772 1.884705e-05 7.986715e-09 0.1304536 0.0002335861
[2,] 7.434913e-04 0.0063099003 1.326258e-01 5.771392e-03 0.1234437 0.1721086875
[3,] 9.992565e-01 0.9926953225 8.673553e-01 9.942286e-01 0.7461027 0.8276577264
            [,83]       [,84]        [,85]        [,86]        [,87]
[1,] 1.151256e-06 0.000255503 0.0003308468 1.260157e-05 1.876455e-11
[2,] 9.999939e-01 0.983838519 0.0001366257 3.554879e-05 3.783372e-03
[3,] 4.925738e-06 0.015905978 0.9995325275 9.999518e-01 9.962166e-01
            [,88]        [,89]        [,90]       [,91]        [,92]      [,93]
[1,] 0.0038577408 0.0006583456 1.708968e-08 0.990730889 4.060862e-05 0.00253895
[2,] 0.9959067619 0.0040192625 9.980045e-01 0.003041413 9.998367e-01 0.66373177
[3,] 0.0002354973 0.9953223919 1.995511e-03 0.006227698 1.226487e-04 0.33372928
            [,94]        [,95]        [,96]        [,97]        [,98]
[1,] 1.972744e-09 0.9996990394 1.156788e-07 4.807571e-05 1.643775e-10
[2,] 4.626376e-04 0.0001606122 9.999362e-01 2.810160e-01 2.520658e-03
[3,] 9.995374e-01 0.0001403484 6.365679e-05 7.189359e-01 9.974793e-01
            [,99]       [,100]
[1,] 1.112816e-07 9.999956e-01
[2,] 1.323632e-04 4.382638e-07
[3,] 9.998675e-01 3.992423e-06
> print(result$InfoXT)       # Mutual information between X and T
[1] 1.149395
> print(result$InfoYT)    # Mutual information between Y and T
[1] 0.8975976
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  40.51 0.36 47.17 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
