
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "DIBclust"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('DIBclust')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("DIBcat")
> ### * DIBcat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBcat
> ### Title: Cluster Categorical Data Using the Deterministic Information
> ###   Bottleneck Algorithm
> ### Aliases: DIBcat
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Simulated categorical data
> set.seed(123)
> X <- data.frame(
+   Var1 = as.factor(sample(letters[1:3], 200, replace = TRUE)),  # Nominal variable
+   Var2 = as.factor(sample(letters[4:6], 200, replace = TRUE)),  # Nominal variable
+   Var3 = factor(sample(c("low", "medium", "high"), 200, replace = TRUE),
+                 levels = c("low", "medium", "high"), ordered = TRUE)  # Ordinal variable
+ )
> 
> # Run DIBcat with automatic lambda selection and multiple initializations
> result <- DIBcat(X = X, ncl = 3, lambda = -1, nstart = 50)
1 cluster(s) dropped. Down to 2 cluster(s).

> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 3 2 3 2 3 3 3 3 3 3 2 3 1 3 3 3 3 2 3 1 3 1 3 3 3 3 3 3 2 2 1 3 3 1 2 3 1
 [38] 3 1 1 3 3 3 1 2 3 2 2 1 3 1 1 3 3 3 3 1 3 1 2 3 3 3 3 3 3 3 3 2 2 3 2 3 3
 [75] 3 3 1 3 3 3 3 3 3 1 3 3 3 1 3 2 3 3 3 3 2 2 3 3 3 3 2 3 2 2 1 1 3 3 3 3 3
[112] 3 3 3 2 3 3 3 3 3 3 2 3 2 3 2 2 2 3 3 3 3 3 3 3 3 3 3 1 3 3 3 2 3 1 3 1 3
[149] 2 3 3 3 2 3 2 2 2 1 3 2 3 2 3 3 1 3 3 2 3 2 3 3 3 1 3 3 3 3 2 3 1 2 1 1 2
[186] 1 3 3 1 2 3 3 3 1 1 3 3 3 3 2
> print(result$Entropy)       # Final entropy
[1] 1.307743
> print(result$MutualInfo)    # Mutual information
          [,1]
[1,] 0.0598887
> 
> 
> 
> cleanEx()
> nameEx("DIBcont")
> ### * DIBcont
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBcont
> ### Title: Cluster Continuous Data Using the Deterministic Information
> ###   Bottleneck Algorithm
> ### Aliases: DIBcont
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Generate simulated continuous data
> set.seed(123)
> X <- matrix(rnorm(1000), ncol = 5)  # 200 observations, 5 features
> 
> # Run DIBcont with automatic bandwidth selection and multiple initializations
> result <- DIBcont(X = X, ncl = 3, s = -1, nstart = 50)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 2 2 2 3 2 2 1 3 3 1 1 1 2 1 2 3 1 3 1 2 1 3 2 3 1 2 1 1 1 2 3 1 2 3 1 1 1
 [38] 2 2 1 1 3 2 1 3 2 1 1 3 2 1 1 3 1 3 2 2 2 2 3 2 2 2 2 3 3 1 1 2 2 1 3 2 1
 [75] 3 3 3 3 3 1 1 2 1 3 3 1 1 2 1 1 2 2 2 3 3 2 2 1 2 3 1 1 1 3 3 2 1 3 2 2 3
[112] 2 1 1 2 2 3 1 2 3 1 3 1 3 1 3 2 2 3 2 2 1 1 2 1 1 1 1 2 3 2 2 2 2 1 1 2 3
[149] 2 2 2 1 1 2 1 2 2 3 1 3 2 3 2 1 2 2 2 1 2 2 3 1 2 1 3 2 1 1 2 1 3 2 2 1 3
[186] 2 2 1 1 3 2 1 2 1 1 2 3 2 1 1
> print(result$Entropy)       # Final entropy
[1] 1.557659
> print(result$MutualInfo)    # Mutual information
           [,1]
[1,] 0.03239933
> 
> 
> 
> cleanEx()
> nameEx("DIBmix")
> ### * DIBmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIBmix
> ### Title: Deterministic Information Bottleneck Clustering for Mixed-Type
> ###   Data
> ### Aliases: DIBmix
> ### Keywords: clustering
> 
> ### ** Examples
> 
> # Example dataset with categorical, ordinal, and continuous variables
> data <- data.frame(
+   cat_var = factor(sample(letters[1:3], 100, replace = TRUE)),      # Nominal categorical variable
+   ord_var = factor(sample(c("low", "medium", "high"), 100, replace = TRUE),
+                    levels = c("low", "medium", "high"),
+                    ordered = TRUE),                                # Ordinal variable
+   cont_var1 = rnorm(100),                                          # Continuous variable 1
+   cont_var2 = runif(100)                                           # Continuous variable 2
+ )
> 
> # Perform Mixed-Type Clustering
> result <- DIBmix(X = data, ncl = 3, catcols = 1:2, contcols = 3:4)
> 
> # Print clustering results
> print(result$Cluster)       # Cluster assignments
  [1] 1 2 3 2 3 2 2 2 2 2 3 3 2 2 2 2 2 2 3 2 1 2 2 1 2 2 2 3 2 2 3 2 1 3 3 3 2
 [38] 3 2 2 1 2 2 2 2 3 2 2 2 2 2 2 2 1 3 2 3 2 2 3 2 2 1 2 3 3 2 2 2 2 2 2 1 3
 [75] 3 1 2 3 3 2 3 3 2 2 3 3 2 2 3 2 1 2 3 2 1 2 2 2 3 1
> print(result$Entropy)       # Final entropy
[1] 1.323467
> print(result$MutualInfo)    # Mutual information
          [,1]
[1,] 0.8108685
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  7.23 0.14 8.7 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
